# header information:
HLab_2|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 5bit_DAC;2{ic}
C5bit_DAC;2{ic}||artwork|1758909065449|1758909147806|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|12|||SCHEM_function(D5G2;Y7;)S5bit_DAC|trace()V[-3/-6,-3/6,3/6,3/-6,-3/-6]
Nschematic:Bus_Pin|pin@0||-5|5||||
Nschematic:Wire_Pin|pin@1||-3|5||||
Nschematic:Bus_Pin|pin@2||-5|3||||
Nschematic:Wire_Pin|pin@3||-3|3||||
Nschematic:Bus_Pin|pin@4||-5|1||||
Nschematic:Wire_Pin|pin@5||-3|1||||
Nschematic:Bus_Pin|pin@6||-5|-1||||
Nschematic:Wire_Pin|pin@7||-3|-1||||
Nschematic:Bus_Pin|pin@8||-5|-3||||
Nschematic:Wire_Pin|pin@9||-3|-3||||
Nschematic:Bus_Pin|pin@10||0|-8||||
Nschematic:Wire_Pin|pin@11||0|-6||||
Nschematic:Bus_Pin|pin@12||5|4|||RR|
Nschematic:Wire_Pin|pin@13||3|4|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|5|pin@0||-5|5
Aschematic:wire|net@1|||0|pin@3||-3|3|pin@2||-5|3
Aschematic:wire|net@2|||0|pin@5||-3|1|pin@4||-5|1
Aschematic:wire|net@3|||0|pin@7||-3|-1|pin@6||-5|-1
Aschematic:wire|net@4|||0|pin@9||-3|-3|pin@8||-5|-3
Aschematic:wire|net@5|||900|pin@11||0|-6|pin@10||0|-8
Aschematic:wire|net@6|||1800|pin@13||3|4|pin@12||5|4
Eb0||D5G2;X-1;|pin@0||U
Eb1||D5G2;X-1;|pin@2||U
Eb2||D5G2;X-1;|pin@4||U
Eb3||D5G2;X-1;|pin@6||U
Eb4||D5G2;X-1;|pin@8||U
Egnd||D5G2;|pin@10||U
Evout||D5G2;X-2;|pin@12||U
X

# Cell 5bit_DAC;1{ic}
C5bit_DAC;1{ic}||artwork|1758303174098|1758909050445|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@12||0|0||||
Nschematic:Wire_Pin|pin@13||0|2||||
Aschematic:wire|net@6|||900|pin@13||0|2|pin@12||0|0
Egnd||D5G2;|pin@12||U
X

# Cell 5bit_DAC;1{lay}
C5bit_DAC;1{lay}||mocmos|1758303163180|1759507806941||DRC_last_good_drc_area_date()G1759507817225|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759507817225
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@2||-41.5|3||||
NMetal-1-Pin|pin@3||-89|-10.5||||
NMetal-1-Pin|pin@4||-41.5|-10.5||||
NMetal-1-Pin|pin@8||47|-39||||
NMetal-1-Pin|pin@25||47.5|-116||||
NMetal-1-Pin|pin@34||-91|-130.5||||
NMetal-1-Pin|pin@35||-32|-130.5||||
NMetal-1-Pin|pin@36||-35.5|-193||||
NMetal-1-Pin|pin@42||52.5|-203.5||||
NMetal-1-Pin|pin@52||-80.5|-218||||
NMetal-1-Pin|pin@53||-36.5|-218||||
NMetal-1-Pin|pin@54||-64|37||||
NMetal-1-Pin|pin@55||-44|37||||
NMetal-1-Pin|pin@56||-93.5|-48||||
NMetal-1-Pin|pin@57||-41|-48||||
NMetal-1-Pin|pin@58||-39|-247||||
NMetal-1-Pin|pin@77||-91|-301.5||||
NMetal-1-Pin|pin@78||-30.5|-301.5||||
NMetal-1-Pin|pin@86||-32.5|-403.5||||
NMetal-1-Pin|pin@87||68|-39||||
NMetal-1-Pin|pin@88||68|-90.5||||
NMetal-1-Pin|pin@89||-41.5|-90.5||||
NMetal-1-Pin|pin@90||66.5|-116||||
NMetal-1-Pin|pin@91||66.5|-144||||
NMetal-1-Pin|pin@92||66.5|-170.5||||
NMetal-1-Pin|pin@93||66.5|-174.5||||
NMetal-1-Pin|pin@94||-35.5|-174.5||||
NMetal-1-Pin|pin@95||65.5|-203.5||||
NMetal-1-Pin|pin@96||65.5|-260||||
NMetal-1-Pin|pin@97||-39|-260||||
NMetal-1-Pin|pin@98||-33.5|-174.5||||
NMetal-1-Pin|pin@99||79.5|-273||||
NMetal-1-Pin|pin@100||79.5|-307.5||||
NMetal-1-Pin|pin@101||79.5|-333.5||||
NMetal-1-Pin|pin@102||79.5|-345||||
NMetal-1-Pin|pin@103||-32|-345||||
NMetal-1-Pin|pin@104||-91|-218.5||||
NMetal-1-Pin|pin@105||-91|-218||||
NN-Well-Resistor|resnwell@0||0.5|21|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@1||1|3|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@2||3|-23.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@3||3|-60.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@4||1.5|-79.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@5||3|-99.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@6||12|-141.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@7||10.5|-163.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@8||9|-193|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@9||6.5|-225.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@10||7|-246|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@11||4.5|-273|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@12||12.5|-314|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@13||13|-335|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@14||12.5|-359.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@15||11.5|-379.5|38||||SCHEM_resistance(D5G5;)S10k
AMetal-1|net@2|||S1800|resnwell@1|left|-43.5|3|pin@2||-41.5|3
AMetal-1|net@4|||S2700|resnwell@2|left|-41.5|-23|pin@4||-41.5|-10.5
AMetal-1|net@5|||S2700|pin@4||-41.5|-10.5|pin@2||-41.5|3
AMetal-1|net@6|||S0|pin@4||-41.5|-10.5|pin@3||-89|-10.5
AMetal-1|net@7|||S900|resnwell@0|right|45|21|resnwell@1|right|45|3
AMetal-1|net@13|||S900|resnwell@3|right|46.5|-60.5|resnwell@4|right|46.5|-79.5
AMetal-1|net@15|||S900|resnwell@2|right|47|-23|pin@8||47|-39
AMetal-1|net@34|||S900|resnwell@5|right|47.5|-99.5|pin@25||47.5|-116
AMetal-1|net@43|||S1800|pin@34||-91|-130.5|pin@35||-32|-130.5
AMetal-1|net@44|||S2700|resnwell@6|left|-32|-141.5|pin@35||-32|-130.5
AMetal-1|net@46|||S900|resnwell@6|right|55|-141.5|resnwell@7|right|55|-163
AMetal-1|net@48|||S0|resnwell@8|left|-35.5|-193|pin@36||-35.5|-193
AMetal-1|net@56|||S900|resnwell@8|right|52.5|-193|pin@42||52.5|-203.5
AMetal-1|net@66|||S1800|pin@52||-80.5|-218|pin@53||-36.5|-218
AMetal-1|net@67|||S2700|resnwell@9|left|-36.5|-225.5|pin@53||-36.5|-218
AMetal-1|net@68|||S1800|pin@54||-64|37|pin@55||-44|37
AMetal-1|net@69|||S2700|resnwell@0|left|-44|21|pin@55||-44|37
AMetal-1|net@70|||S1800|pin@56||-93.5|-48|pin@57||-41|-48
AMetal-1|net@71|||S2700|resnwell@3|left|-41|-60.5|pin@57||-41|-48
AMetal-1|net@72|||S900|resnwell@9|right|51|-225.5|resnwell@10|right|51|-246
AMetal-1|net@73|||S0|resnwell@10|left|-36.5|-247|pin@58||-39|-247
AMetal-1|net@95|||S1800|pin@77||-91|-301.5|pin@78||-30.5|-301.5
AMetal-1|net@96|||S2700|resnwell@12|left|-30.5|-313|pin@78||-30.5|-301.5
AMetal-1|net@97|||S900|resnwell@12|right|57|-313|resnwell@13|right|57|-335
AMetal-1|net@108|||S900|resnwell@14|right|56.5|-359.5|resnwell@15|right|56.5|-379.5
AMetal-1|net@109|||S900|resnwell@15|left|-32.5|-379.5|pin@86||-32.5|-403.5
AMetal-1|net@118|||S1800|pin@8||47|-39|pin@87||68|-39
AMetal-1|net@119|||S900|pin@87||68|-39|pin@88||68|-90.5
AMetal-1|net@120|||S900|resnwell@4|left|-41.5|-79.5|pin@89||-41.5|-90.5
AMetal-1|net@121|||S900|pin@89||-41.5|-90.5|resnwell@5|left|-41.5|-99.5
AMetal-1|net@122|||S0|pin@88||68|-90.5|pin@89||-41.5|-90.5
AMetal-1|net@127|||S1800|pin@25||47.5|-116|pin@90||66.5|-116
AMetal-1|net@128|||S900|pin@90||66.5|-116|pin@91||66.5|-144
AMetal-1|net@129|||S900|pin@91||66.5|-144|pin@92||66.5|-170.5
AMetal-1|net@130|||S900|pin@92||66.5|-170.5|pin@93||66.5|-174.5
AMetal-1|net@132|||S900|pin@94||-35.5|-174.5|pin@36||-35.5|-193
AMetal-1|net@133|||S0|pin@93||66.5|-174.5|pin@94||-35.5|-174.5
AMetal-1|net@135|||S1800|pin@42||52.5|-203.5|pin@95||65.5|-203.5
AMetal-1|net@136|||S900|pin@95||65.5|-203.5|pin@96||65.5|-260
AMetal-1|net@137|||S900|pin@58||-39|-247|pin@97||-39|-260
AMetal-1|net@138|||S900|pin@97||-39|-260|resnwell@11|left|-39|-273
AMetal-1|net@139|||S0|pin@96||65.5|-260|pin@97||-39|-260
AMetal-1|net@140|||S900|resnwell@7|left|-33.5|-163.5|pin@98||-33.5|-174.5
AMetal-1|net@141|||S1800|pin@94||-35.5|-174.5|pin@98||-33.5|-174.5
AMetal-1|net@143|||S1800|resnwell@11|right|48.5|-273|pin@99||79.5|-273
AMetal-1|net@144|||S900|pin@99||79.5|-273|pin@100||79.5|-307.5
AMetal-1|net@145|||S900|pin@100||79.5|-307.5|pin@101||79.5|-333.5
AMetal-1|net@146|||S900|pin@101||79.5|-333.5|pin@102||79.5|-345
AMetal-1|net@147|||S900|resnwell@13|left|-32|-335|pin@103||-32|-345
AMetal-1|net@148|||S900|pin@103||-32|-345|resnwell@14|left|-32|-359.5
AMetal-1|net@149|||S0|pin@102||79.5|-345|pin@103||-32|-345
AMetal-1|net@150|||S2700|pin@104||-91|-218.5|pin@105||-91|-218
AMetal-1|net@151|||S0|pin@52||-80.5|-218|pin@105||-91|-218
Eb0||D5G4;X-4;|pin@77||U
Eb1||D5G2;|pin@104||U
Eb2||D5G4;X-4;|pin@34||U
Eb3||D5G4;X-4;|pin@56||U
Eb4||D5G4;X-4;|pin@54||U
Egnd||D5G4;Y-3;|pin@86||U
Evout||D5G4;X-5;|pin@3||U
X

# Cell 5bit_DAC;1{sch}
C5bit_DAC;1{sch}||schematic|1758303153008|1759174603667|
I5bit_DAC;2{ic}|5bit_DAC@1||28|27|||D5G4;
IR_divider;1{ic}|R_divide@0||-12|10|||D5G4;
IR_divider;1{ic}|R_divide@1||-13|-4|||D5G4;
IR_divider;1{ic}|R_divide@2||-13|-18|||D5G4;
IR_divider;1{ic}|R_divide@3||-14|-33|||D5G4;
IR_divider;1{ic}|R_divide@4||-14|-48|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26|14||||
NOff-Page|conn@1||-28|0||||
NOff-Page|conn@2||-26|-14||||
NOff-Page|conn@3||-26|-28||||
NOff-Page|conn@4||-28|-43||||
NOff-Page|conn@5||-3|18||||
NGround|gnd@0||-13|-65||||
NWire_Pin|pin@0||-11|3||||
NWire_Pin|pin@1||-11.5|-7.5||||
NWire_Pin|pin@2||-12.5|-21.5||||
NWire_Pin|pin@3||-13|-41||||
NWire_Pin|pin@4||-24|-29||||
NWire_Pin|pin@5||-26|-44||||
NWire_Pin|pin@6||-5|17||||
Ngeneric:Invisible-Pin|pin@7||22|-31|||||SIM_spice_card(D5G3;)S[*v4 b4 0,*v3 b3 0,*v2 b2 0,*v1 b1 b0,*vin b0 0 DC 5,*.op]
NResistor|respwell@1||-13|-58|||R|4|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||1800|R_divide@1|out|-11.5|3|pin@0||-11|3
Awire|net@1|||900|R_divide@0|bot|-11|6.5|pin@0||-11|3
Awire|net@2|||2700|R_divide@2|out|-11.5|-11|pin@1||-11.5|-7.5
Awire|net@3|||1800|R_divide@1|bot|-12|-7.5|pin@1||-11.5|-7.5
Awire|net@4|||2700|R_divide@3|out|-12.5|-26|pin@2||-12.5|-21.5
Awire|net@5|||0|R_divide@2|bot|-12|-21.5|pin@2||-12.5|-21.5
Awire|net@6|||0|R_divide@4|out|-12.5|-41|pin@3||-13|-41
Awire|net@7|||900|R_divide@3|bot|-13|-36.5|pin@3||-13|-41
Awire|net@9|||1800|conn@0|y|-24|14|R_divide@0|in|-17|14
Awire|net@10|||1800|conn@1|y|-26|0|R_divide@1|in|-18|0
Awire|net@11|||1800|conn@2|y|-24|-14|R_divide@2|in|-18|-14
Awire|net@12|||900|conn@3|y|-24|-28|pin@4||-24|-29
Awire|net@13|||0|R_divide@3|in|-19|-29|pin@4||-24|-29
Awire|net@14|||900|conn@4|y|-26|-43|pin@5||-26|-44
Awire|net@15|||0|R_divide@4|in|-19|-44|pin@5||-26|-44
Awire|net@16|||1800|R_divide@0|out|-10.5|17|pin@6||-5|17
Awire|net@17|||900|conn@5|a|-5|18|pin@6||-5|17
Awire|net@20|||900|R_divide@4|bot|-13|-51.5|respwell@1|b|-13|-56
Awire|net@21|||900|respwell@1|a|-13|-60|gnd@0||-13|-63
Eb0||D5G2;X2;|conn@4|a|U
Eb1||D5G2;X2;|conn@3|a|U
Eb2||D5G2;X2;|conn@2|a|U
Eb3||D5G2;X2;|conn@1|a|U
Eb4||D5G2;X2;|conn@0|a|U
Egnd||D5G2;|gnd@0||U
Evout||D5G2;X2;|conn@5|a|U
X

# Cell 5bit_DAC_sim;1{sch}
C5bit_DAC_sim;1{sch}||schematic|1758823800659|1759501545338|
I5bit_DAC;2{ic}|5bit_DAC@1||-0.5|1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@2||10|0|||||SCHEM_capacitance(D5G1;)S10p
NOff-Page|conn@0||-14|6||||
NOff-Page|conn@1||12|5||||
NGround|gnd@0||-8|-7||||
NGround|gnd@1||10|-6||||
Ngeneric:Invisible-Pin|pin@1||1|-14|||||SIM_spice_card(D5G2;)S[vin vin 0 pulse(0v 2v 1u 1f 1f 3u 6u),.tran 0 2.4u 0 100p]
NWire_Pin|pin@2||-8|4||||
NWire_Pin|pin@3||-8|2||||
NWire_Pin|pin@4||-8|0||||
NWire_Pin|pin@5||-8|-2||||
Awire|net@11|||2700|cap@2|a|10|2|conn@1|a|10|5
Awire|net@12|||900|cap@2|b|10|-2|gnd@1||10|-4
Awire|net@13|||0|conn@1|a|10|5|5bit_DAC@1|vout|4.5|5
Awire|net@14|||1800|conn@0|y|-12|6|5bit_DAC@1|b0|-5.5|6
Awire|net@16|||1800|pin@2||-8|4|5bit_DAC@1|b1|-5.5|4
Awire|net@18|||2700|pin@3||-8|2|pin@2||-8|4
Awire|net@19|||1800|pin@3||-8|2|5bit_DAC@1|b2|-5.5|2
Awire|net@21|||2700|pin@4||-8|0|pin@3||-8|2
Awire|net@22|||1800|pin@4||-8|0|5bit_DAC@1|b3|-5.5|0
Awire|net@23|||2700|gnd@0||-8|-5|pin@5||-8|-2
Awire|net@24|||2700|pin@5||-8|-2|pin@4||-8|0
Awire|net@25|||1800|pin@5||-8|-2|5bit_DAC@1|b4|-5.5|-2
Evin||D5G2;X2;|conn@0|a|U
Evout||D5G2;X-2;|conn@1|y|U
X

# Cell R_divider;1{ic}
CR_divider;1{ic}||artwork|1758302145413|1758302765263|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|2.5|6|6||
Nschematic:Bus_Pin|pin@0||-5|4||||
Nschematic:Wire_Pin|pin@1||-3|4||||
Nschematic:Bus_Pin|pin@2||1.5|7||||
Nschematic:Wire_Pin|pin@3||1.5|5.5||||
Nschematic:Bus_Pin|pin@4||1|-3.5||||
Nschematic:Wire_Pin|pin@5||1|-0.5||||
Aschematic:wire|net@0|||0|pin@1||-3|4|pin@0||-5|4
Aschematic:wire|net@1|||2700|pin@3||1.5|5.5|pin@2||1.5|7
Aschematic:wire|net@2|||900|pin@5||1|-0.5|pin@4||1|-3.5
Ebot||D5G2;Y-0.5;|pin@4||U
Ein||D5G2;X-0.5;|pin@0||U
Eout||D5G2;Y1;|pin@2||U
X

# Cell R_divider;1{lay}
CR_divider;1{lay}||mocmos|1758302115540|1758304153680|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-51|26||||
NMetal-1-Pin|pin@1||-51|-14||||
NMetal-1-Pin|pin@2||38|-35.5||||
NMetal-1-Pin|pin@3||36.5|13.5||||
NN-Well-Resistor|resnwell@0||-7|13.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@1||-7.5|-4|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@2||-7|-22.5|38||||SCHEM_resistance(D5G5;)S10k
AMetal-1|net@0|||S900|pin@0||-51|26|resnwell@0|left|-51|13.5
AMetal-1|net@1|||S0|resnwell@0|right|37|13.5|pin@3||36.5|13.5
AMetal-1|net@2|||S2700|resnwell@1|right|36.5|-4|pin@3||36.5|13.5
AMetal-1|net@3|||S900|resnwell@1|left|-51|-4|pin@1||-51|-14
AMetal-1|net@4|||S900|resnwell@2|right|38|-22.5|pin@2||38|-35.5
AMetal-1|net@5|||S900|pin@1||-51|-14|resnwell@2|left|-51|-22.5
Ebot||D5G5;Y-5;|pin@2||U
Ein||D5G5;Y5;|pin@0||U
Eout||D5G5;Y0.5;|pin@1||U
X

# Cell R_divider;1{sch}
CR_divider;1{sch}||schematic|1758302059913|1758822299812|
IR_divider;1{ic}|5bit_DAC@0||12|1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20.5|6||||
NOff-Page|conn@1||0|6||||
NOff-Page|conn@2||-4.5|-4|||R|
NWire_Pin|pin@2||-4.5|6||||
NResistor|resnwell@2||-14.5|6||||3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@3||-8.5|6||||3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@4||-4.5|1.5|||R|3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
Awire|net@6|||900|resnwell@4|a|-4.5|-0.5|conn@2|y|-4.5|-2
Awire|net@9|||1800|resnwell@3|b|-6.5|6|pin@2||-4.5|6
Awire|net@10|||1800|pin@2||-4.5|6|conn@1|a|-2|6
Awire|net@11|||2700|resnwell@4|b|-4.5|3.5|pin@2||-4.5|6
Awire|net@12|||1800|resnwell@2|b|-12.5|6|resnwell@3|a|-10.5|6
Awire|net@13|||1800|conn@0|y|-18.5|6|resnwell@2|a|-16.5|6
Ebot||D5G2;RX-2.5;|conn@2|y|U
Ein||D5G2;X1.5;|conn@0|a|U
Eout||D5G2;X2;|conn@1|a|U
X

# Cell R_divider_sim;1{ic}
CR_divider_sim;1{ic}||artwork|1758820665291|1758850057117|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||3|1|8|6|||trace()V[-4/-3,-4/3,4/3,4/-3,-4/-3]
Nschematic:Bus_Pin|pin@0||5|-4||||
Nschematic:Wire_Pin|pin@1||5|-2||||
Nschematic:Bus_Pin|pin@2||-3|3||||
Nschematic:Wire_Pin|pin@3||-1|3||||
Nschematic:Bus_Pin|pin@4||-3|-1||||
Nschematic:Wire_Pin|pin@5||-1|-1||||
Aschematic:wire|net@0|||900|pin@1||5|-2|pin@0||5|-4
Aschematic:wire|net@1|||0|pin@3||-1|3|pin@2||-3|3
Aschematic:wire|net@2|||0|pin@5||-1|-1|pin@4||-3|-1
Egnd||D5G2;|pin@0||U
Evin||D5G2;X-1;|pin@2||U
Evout||D5G2;X-1;|pin@4||U
X

# Cell R_divider_sim;1{lay}
CR_divider_sim;1{lay}||mocmos|1758303099491|1758820316018|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-60.5|-15.5||||
NMetal-1-Pin|pin@1||43.5|-40.5||||
NMetal-1-Pin|pin@2||43|13.5||||
NMetal-1-Pin|pin@3||-44.5|29||||
NMetal-1-Pin|pin@4||-45.5|-15.5||||
NN-Well-Resistor|resnwell@0||-0.5|13.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@1||-1|-3.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@2||-1|-26.5|38||||SCHEM_resistance(D5G5;)S10k
AMetal-1|net@0|||S900|resnwell@2|right|43.5|-26.5|pin@1||43.5|-40.5
AMetal-1|net@1|||S0|resnwell@0|right|43.5|13.5|pin@2||43|13.5
AMetal-1|net@2|||S2700|resnwell@1|right|43|-3.5|pin@2||43|13.5
AMetal-1|net@3|||S900|pin@3||-44.5|29|resnwell@0|left|-44.5|13.5
AMetal-1|net@5|||S900|resnwell@1|left|-45.5|-3.5|pin@4||-45.5|-15.5
AMetal-1|net@6|||S900|pin@4||-45.5|-15.5|resnwell@2|left|-45.5|-26.5
AMetal-1|net@7|||S1800|pin@0||-60.5|-15.5|pin@4||-45.5|-15.5
Egnd||D5G5;Y-3.5;|pin@1||U
Evin||D5G5;Y3.5;|pin@3||U
Evout||D5G5;X-6;|pin@0||U
X

# Cell R_divider_sim;1{sch}
CR_divider_sim;1{sch}||schematic|1758303086806|1758820832313|
IR_divider_sim;1{ic}|R_divide@0||18|14|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-11|4.5||||
NOff-Page|conn@4||12.5|4.5||||
NGround|gnd@0||7|-7||||
NWire_Pin|pin@0||7|4.5||||
Ngeneric:Invisible-Pin|pin@1||-5|-3|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.op]
NResistor|resnwell@0||-3|4.5||||3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||3|4.5||||3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@2||7|0|||R|3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
Awire|net@1|||2700|resnwell@2|b|7|2|pin@0||7|4.5
Awire|net@2|||1800|resnwell@0|b|-1|4.5|resnwell@1|a|1|4.5
Awire|net@5|||1800|resnwell@1|b|5|4.5|pin@0||7|4.5
Awire|net@6|||0|resnwell@0|a|-5|4.5|conn@3|y|-9|4.5
Awire|net@7|||1800|pin@0||7|4.5|conn@4|a|10.5|4.5
Awire|net@8|||2700|gnd@0||7|-5|resnwell@2|a|7|-2
Egnd||D5G2;Y-5;|gnd@0||U
Evin||D5G2;X1.5;|conn@3|a|U
Evout||D5G2;X-2;|conn@4|y|U
X

# Cell final_ic;1{ic}
Cfinal_ic;1{ic}||artwork|1759502412732|1759504765782|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||7.5|4.5|6|15||
Nschematic:Bus_Pin|pin@0||7|-6.5||||
Nschematic:Wire_Pin|pin@1||7|-3||||
Nschematic:Bus_Pin|pin@2||0.5|0.5||||
Nschematic:Wire_Pin|pin@3||4.5|0.5||||
Nschematic:Bus_Pin|pin@4||0.5|3.5||||
Nschematic:Wire_Pin|pin@5||4.5|3.5||||
Nschematic:Bus_Pin|pin@6||4.5|6||||
Nschematic:Wire_Pin|pin@7||0.5|6||||
Nschematic:Bus_Pin|pin@8||4.5|8.5||||
Nschematic:Wire_Pin|pin@9||0|8.5||||
Nschematic:Bus_Pin|pin@10||4.5|11||||
Nschematic:Wire_Pin|pin@11||0|11||||
Nschematic:Bus_Pin|pin@12||14|11|||RR|
Nschematic:Wire_Pin|pin@13||10.5|11|||RR|
Aschematic:wire|net@0|||900|pin@1||7|-3|pin@0||7|-6.5
Aschematic:wire|net@1|||0|pin@3||4.5|0.5|pin@2||0.5|0.5
Aschematic:wire|net@2|||0|pin@5||4.5|3.5|pin@4||0.5|3.5
Aschematic:wire|net@3|||1800|pin@7||0.5|6|pin@6||4.5|6
Aschematic:wire|net@4|||1800|pin@9||0|8.5|pin@8||4.5|8.5
Aschematic:wire|net@5|||1800|pin@11||0|11|pin@10||4.5|11
Aschematic:wire|net@6|||1800|pin@13||10.5|11|pin@12||14|11
Epin[1]||D5G2;X-2.5;|pin@2||U
Epin[2]||D5G2;|pin@0||U
Epin[4]||D5G2;X-6.5;|pin@10||U
Epin[5]||D5G2;X-2.5;|pin@12||U
Epin[6]||D5G2;X-6.5;|pin@8||U
Epin[7]||D5G2;X-6.5;|pin@6||U
Epin[8]||D5G2;X-2.5;|pin@4||U
X

# Cell final_ic;1{lay}
Cfinal_ic;1{lay}||mocmos|1758907874441|1759507891844||DRC_last_good_drc_area_date()G1759507909298|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759507909298
I5bit_DAC;1{lay}|5bit_DAC@0||-137|93.5|R||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||275|371|2|2||
NMetal-1-Metal-2-Con|contact@1||-239|154||||
NMetal-1-Metal-2-Con|contact@2||-250|-145||||
NMetal-1-Metal-2-Con|contact@3||385|158||||
NMetal-1-Metal-2-Con|contact@4||123|-96.5||||
NMetal-1-Metal-2-Con|contact@5||183.5|-175.5||||
NMetal-1-Polysilicon-2-Con|contact@6||-81|-192||||
NMetal-1-Metal-2-Con|contact@7||-81|-577||246||
Ipadframe;1{lay}|padframe@0||-533|-580||A|D5G4;
NMetal-1-Pin|pin@0||274.5|61||||
NMetal-1-Pin|pin@1||275|61||||
NMetal-1-Pin|pin@2||-239|29.5||||
NMetal-1-Pin|pin@3||-126.5|-145||||
NMetal-1-Pin|pin@4||385|2.5||||
NMetal-1-Pin|pin@5||123|2.5||||
NMetal-1-Pin|pin@6||-6.5|-175.5||||
NMetal-1-Pin|pin@7||-81|0||||
AMetal-1|net@1|||S1800|5bit_DAC@0|gnd|266.5|61|pin@0||274.5|61
AMetal-1|net@2|||S1800|pin@0||274.5|61|pin@1||275|61
AMetal-1|net@3||3|S900|contact@0||275|371|pin@1||275|61
AMetal-2|net@4||3|S2700|contact@0||275|371|padframe@0|pin[2]|275|623
AMetal-1|net@5|||S0|5bit_DAC@0|b4|-174|29.5|pin@2||-239|29.5
AMetal-1|net@6||1|S900|contact@1||-239|154|pin@2||-239|29.5
AMetal-2|net@7||1|S0|contact@1||-239|154|padframe@0|pin[8]|-532|154
AMetal-1|net@8|||S900|5bit_DAC@0|vout|-126.5|4.5|pin@3||-126.5|-145
AMetal-1|net@9||1|S1800|contact@2||-250|-145|pin@3||-126.5|-145
AMetal-2|net@10||1|S0|contact@2||-250|-145|padframe@0|pin[7]|-532|-145
AMetal-1|net@11|||S1800|5bit_DAC@0|b0|164.5|2.5|pin@4||385|2.5
AMetal-1|net@12||1|S900|contact@3||385|158|pin@4||385|2.5
AMetal-2|net@13||1|S1800|contact@3||385|158|padframe@0|pin[3]|668|158
AMetal-1|net@14|||S1800|5bit_DAC@0|b1|81.5|2.5|pin@5||123|2.5
AMetal-1|net@15||1|S2700|contact@4||123|-96.5|pin@5||123|2.5
AMetal-2|net@16||1|S1800|contact@4||123|-96.5|padframe@0|pin[4]|668|-96.5
AMetal-1|net@17|||S900|5bit_DAC@0|b2|-6.5|2.5|pin@6||-6.5|-175.5
AMetal-1|net@18||1|S0|contact@5||183.5|-175.5|pin@6||-6.5|-175.5
AMetal-2|net@19||1|S900|contact@5||183.5|-175.5|padframe@0|pin[5]|183.5|-577
AMetal-1|net@20|||S1800|5bit_DAC@0|b3|-89|0|pin@7||-81|0
AMetal-1|net@21||1|S2700|contact@6||-81|-192|pin@7||-81|0
AMetal-1|net@22||1|S900|contact@6||-81|-192|contact@7||-81|-577
AMetal-2|net@23|||JS|padframe@0|pin[6]|-81|-577|contact@7||-81|-577
X

# Cell final_ic;1{sch}
Cfinal_ic;1{sch}||schematic|1758907849077|1759504352401|
I5bit_DAC;1{sch}|5bit_DAC@0||0.5|16|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-66.5|27.5|16|8||
NOff-Page|conn@1||-66.5|15.5|16|8||
NOff-Page|conn@2||-67|3.5|16|8||
NOff-Page|conn@3||-68|-10|16|8||
NOff-Page|conn@4||-67.5|-25|16|8||
NOff-Page|conn@5||60.5|35.5|16|8||
NOff-Page|conn@6||-13.5|-74.5|16|8|R|
NWire_Pin|pin@0||-12.5|-64.5||||
NWire_Pin|pin@1||-29.5|-25||||
NWire_Pin|pin@2||-58|-12||||
NWire_Pin|pin@3||-57|2||||
NWire_Pin|pin@4||-29.5|15.5||||
NWire_Pin|pin@5||-27.5|27.5||||
NWire_Pin|pin@6||50.5|34||||
Awire|net@0|||1800|conn@6|y|-13.5|-64.5|pin@0||-12.5|-64.5
Awire|net@1|||900|5bit_DAC@0|gnd|-12.5|-47|pin@0||-12.5|-64.5
Awire|net@2|||1800|conn@4|y|-57.5|-25|pin@1||-29.5|-25
Awire|net@3|||2700|5bit_DAC@0|b0|-29.5|-27|pin@1||-29.5|-25
Awire|net@4|||900|conn@3|y|-58|-10|pin@2||-58|-12
Awire|net@5|||0|5bit_DAC@0|b1|-27.5|-12|pin@2||-58|-12
Awire|net@6|||900|conn@2|y|-57|3.5|pin@3||-57|2
Awire|net@7|||0|5bit_DAC@0|b2|-27.5|2|pin@3||-57|2
Awire|net@8|||1800|conn@1|y|-56.5|15.5|pin@4||-29.5|15.5
Awire|net@9|||900|5bit_DAC@0|b3|-29.5|16|pin@4||-29.5|15.5
Awire|net@10|||1800|conn@0|y|-56.5|27.5|pin@5||-27.5|27.5
Awire|net@11|||900|5bit_DAC@0|b4|-27.5|30|pin@5||-27.5|27.5
Awire|net@12|||900|conn@5|a|50.5|35.5|pin@6||50.5|34
Awire|net@13|||1800|5bit_DAC@0|vout|-4.5|34|pin@6||50.5|34
Epin[1]||D5G7;X8;|conn@4|a|U
Epin[2]||D5G7;RX-11.5;Y0.5;|conn@6|y|U
Epin[4]||D5G7;X10.5;|conn@0|a|U
Epin[5]||D5G7;X-11.5;Y0.5;|conn@5|y|U
Epin[6]||D5G7;X7.5;|conn@1|a|U
Epin[7]||D5G7;X8;|conn@2|a|U
Epin[8]||D5G7;X-12;|conn@3|y|U
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1664176514912|1664176660104|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|3|||SCHEM_function(D5G2;)Spad|trace()V[-2/1.5,-2/-1.5,2/-1.5,2/1.5,0/1.5,-2/1.5]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Einout||D5G2;X-2.5;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1664174541218|1664176366099||DRC_last_good_drc_area_date()G1758906739707|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664176392397
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G24;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1664174405287|1664176520075|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|5||||
Ipad;1{ic}|pad@0||1|11|||D5G4;
Einout||D5G2;|conn@0|a|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1758907343645|1758907374160|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||1|0|8|8|||SCHEM_function(D5G2;)Spadframe|trace()V[-4/-4,-4/4,4/4,4/-4,-4/-4]
Nschematic:Bus_Pin|pin@0||-5|0||||
Ngeneric:Invisible-Pin|pin@1||-3|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-3|0|pin@0||-5|0
Epin[1:8]||D5G2;X-5;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1758907057283|1759505190927||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759507909298
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@11||1201|803|||D5G4;
Ipad;1{lay}|pad@16||401|3|||D5G4;
Ipad;1{lay}|pad@17||801|3|||D5G4;
Ipad;1{lay}|pad@19||1|403|||D5G4;
Ipad;1{lay}|pad@22||1201|403|||D5G4;
Ipad;1{lay}|pad@23||1|803|||D5G4;
Ipad;1{lay}|pad@28||401|1203|||D5G4;
Ipad;1{lay}|pad@29||801|1203|||D5G4;
Epin[3]|pin[1]|D5G70;X-3;|pad@11|inout|U
Epin[2]||D5G70;|pad@29|inout|U
Epin[1]|pin[3]|D5G70;|pad@28|inout|U
Epin[8]|pin[4]|D5G70;|pad@23|inout|U
Epin[7]|pin[5]|D5G70;|pad@19|inout|U
Epin[6]||D5G70;|pad@16|inout|U
Epin[5]|pin[7]|D5G70;|pad@17|inout|U
Epin[4]|pin[8]|D5G70;|pad@22|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1758907047425|1759502561689|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|1||||
Ipad;1{ic}|pad[1:8]|D5G1;X2;Y2;|-9|1|||D5G4;
Ipadframe;1{ic}|padframe@0||2|8|||D5G4;
Awire|net@0|||1800|conn@0|y|-15|1|pad[1:8]|inout|-13|1
Epin[1:8]||D5G2;X-4;|conn@0|a|U
X
