# header information:
HDAC|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 5bit_DAC;1{ic}
C5bit_DAC;1{ic}||artwork|1758303174098|1758825461278|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|6|10||
Nschematic:Bus_Pin|pin@0||8|3|||R|
Nschematic:Wire_Pin|pin@1||3|3|||RRR|
Nschematic:Bus_Pin|pin@2||-7|4||||
Nschematic:Wire_Pin|pin@3||-3|4||||
Nschematic:Bus_Pin|pin@4||-7|2||||
Nschematic:Wire_Pin|pin@5||-3|2||||
Nschematic:Bus_Pin|pin@6||-7|0||||
Nschematic:Wire_Pin|pin@7||-3|0||||
Nschematic:Bus_Pin|pin@8||-7|-2||||
Nschematic:Wire_Pin|pin@9||-3|-2||||
Nschematic:Bus_Pin|pin@10||-7|-4||||
Nschematic:Wire_Pin|pin@11||-3|-4||||
Aschematic:wire|net@0|||1800|pin@1||3|3|pin@0||8|3
Aschematic:wire|net@1|||0|pin@3||-3|4|pin@2||-7|4
Aschematic:wire|net@2|||0|pin@5||-3|2|pin@4||-7|2
Aschematic:wire|net@3|||0|pin@7||-3|0|pin@6||-7|0
Aschematic:wire|net@4|||0|pin@9||-3|-2|pin@8||-7|-2
Aschematic:wire|net@5|||0|pin@11||-3|-4|pin@10||-7|-4
Eb0||D5G2;X-1;|pin@10||U
Eb1||D5G2;X-1;|pin@8||U
Eb2||D5G2;X-1;|pin@6||U
Eb3||D5G2;X-1;|pin@4||U
Eb4||D5G2;X-1;|pin@2||U
Evout||D5G2;Y-2;|pin@0||U
X

# Cell 5bit_DAC;1{lay}
C5bit_DAC;1{lay}||mocmos|1758303163180|1758825225147||DRC_last_good_drc_area_date()G1758825226680|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758825226680
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@2||-41|13.5||||
NMetal-1-Pin|pin@3||-74|1||||
NMetal-1-Pin|pin@4||-41|1||||
NMetal-1-Pin|pin@8||47|-24||||
NMetal-1-Pin|pin@9||38|-24||||
NMetal-1-Pin|pin@10||4|-24||||
NMetal-1-Pin|pin@11||-22|-24||||
NMetal-1-Pin|pin@12||-43|-24||||
NMetal-1-Pin|pin@13||-54|-24||||
NMetal-1-Pin|pin@14||-61|-24||||
NMetal-1-Pin|pin@15||-73|-24||||
NMetal-1-Pin|pin@16||-73|-46||||
NMetal-1-Pin|pin@17||-73|-56||||
NMetal-1-Pin|pin@18||-73|-66||||
NMetal-1-Pin|pin@19||-73|-74||||
NMetal-1-Pin|pin@20||-73|-77||||
NMetal-1-Pin|pin@21||-65|-77||||
NMetal-1-Pin|pin@22||-54|-77||||
NMetal-1-Pin|pin@23||-45|-77||||
NMetal-1-Pin|pin@24||-40|-77||||
NMetal-1-Pin|pin@25||49|-93||||
NMetal-1-Pin|pin@26||38|-93||||
NMetal-1-Pin|pin@27||10|-93||||
NMetal-1-Pin|pin@28||-15|-93||||
NMetal-1-Pin|pin@29||-36|-93||||
NMetal-1-Pin|pin@30||-60|-93||||
NMetal-1-Pin|pin@31||-71|-93||||
NMetal-1-Pin|pin@32||-71|-116||||
NMetal-1-Pin|pin@33||-71|-124||||
NMetal-1-Pin|pin@34||-56|-115||||
NMetal-1-Pin|pin@35||-36|-115||||
NMetal-1-Pin|pin@36||-37|-162.5||||
NMetal-1-Pin|pin@37||-71|-133||||
NMetal-1-Pin|pin@38||-71|-143||||
NMetal-1-Pin|pin@39||-58|-143||||
NMetal-1-Pin|pin@40||-47|-143||||
NMetal-1-Pin|pin@41||-37|-143||||
NMetal-1-Pin|pin@42||51|-176||||
NMetal-1-Pin|pin@43||41|-176||||
NMetal-1-Pin|pin@44||19|-176||||
NMetal-1-Pin|pin@45||-9|-176||||
NMetal-1-Pin|pin@46||-32|-176||||
NMetal-1-Pin|pin@47||-48|-176||||
NMetal-1-Pin|pin@48||-60|-176||||
NMetal-1-Pin|pin@49||-69|-176||||
NMetal-1-Pin|pin@50||-69|-183||||
NMetal-1-Pin|pin@51||-69|-195||||
NMetal-1-Pin|pin@52||-58|-198||||
NMetal-1-Pin|pin@53||-38|-198||||
NMetal-1-Pin|pin@54||-71|42||||
NMetal-1-Pin|pin@55||-44|42||||
NMetal-1-Pin|pin@56||-63|-50||||
NMetal-1-Pin|pin@57||-41|-50||||
NMetal-1-Pin|pin@58||-39|-219.5||||
NMetal-1-Pin|pin@59||-69|-203||||
NMetal-1-Pin|pin@60||-69|-212||||
NMetal-1-Pin|pin@61||-69|-216||||
NMetal-1-Pin|pin@62||-62|-216||||
NMetal-1-Pin|pin@63||-49|-216||||
NMetal-1-Pin|pin@64||-46|-216||||
NMetal-1-Pin|pin@65||-41|-216||||
NMetal-1-Pin|pin@66||-39|-216||||
NMetal-1-Pin|pin@67||49|-258||||
NMetal-1-Pin|pin@68||46|-258||||
NMetal-1-Pin|pin@69||36|-258||||
NMetal-1-Pin|pin@70||32|-258||||
NMetal-1-Pin|pin@71||17|-258||||
NMetal-1-Pin|pin@72||-2|-258||||
NMetal-1-Pin|pin@73||-31|-258||||
NMetal-1-Pin|pin@74||-49|-258||||
NMetal-1-Pin|pin@75||-60|-258||||
NMetal-1-Pin|pin@76||-71|-258||||
NMetal-1-Pin|pin@77||-57|-269||||
NMetal-1-Pin|pin@78||-35|-269||||
NMetal-1-Pin|pin@79||-71|-263||||
NMetal-1-Pin|pin@80||-71|-278||||
NMetal-1-Pin|pin@81||-71|-282||||
NMetal-1-Pin|pin@82||-71|-289||||
NMetal-1-Pin|pin@83||-57|-289||||
NMetal-1-Pin|pin@84||-41|-289||||
NMetal-1-Pin|pin@85||-35|-289||||
NMetal-1-Pin|pin@86||-34|-361||||
NN-Well-Resistor|resnwell@0||0.5|41.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@1||0.5|13.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@2||2.5|-12.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@3||2.5|-40.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@4||3.5|-61.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@5||4.5|-83.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@6||8.5|-114.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@7||7.5|-137.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@8||7.5|-162.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@9||5.5|-197.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@10||6.5|-219.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@11||5.5|-248.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@12||9.5|-269.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@13||8.5|-295.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@14||9.5|-321.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@15||10.5|-345.5|38||||SCHEM_resistance(D5G5;)S10k
AMetal-1|net@2|||S1800|resnwell@1|left|-44|13.5|pin@2||-41|13.5
AMetal-1|net@4|||S2700|resnwell@2|left|-41|-12.5|pin@4||-41|1
AMetal-1|net@5|||S2700|pin@4||-41|1|pin@2||-41|13.5
AMetal-1|net@6|||S0|pin@4||-41|1|pin@3||-74|1
AMetal-1|net@7|||S900|resnwell@0|right|45|41.5|resnwell@1|right|45|13.5
AMetal-1|net@13|||S900|resnwell@3|right|47|-40.5|resnwell@4|right|47|-61.5
AMetal-1|net@15|||S900|resnwell@2|right|47|-12.5|pin@8||47|-24
AMetal-1|net@16|||S0|pin@8||47|-24|pin@9||38|-24
AMetal-1|net@17|||S0|pin@9||38|-24|pin@10||4|-24
AMetal-1|net@18|||S0|pin@10||4|-24|pin@11||-22|-24
AMetal-1|net@19|||S0|pin@11||-22|-24|pin@12||-43|-24
AMetal-1|net@20|||S0|pin@12||-43|-24|pin@13||-54|-24
AMetal-1|net@21|||S0|pin@13||-54|-24|pin@14||-61|-24
AMetal-1|net@22|||S0|pin@14||-61|-24|pin@15||-73|-24
AMetal-1|net@23|||S900|pin@15||-73|-24|pin@16||-73|-46
AMetal-1|net@24|||S900|pin@16||-73|-46|pin@17||-73|-56
AMetal-1|net@25|||S900|pin@17||-73|-56|pin@18||-73|-66
AMetal-1|net@26|||S900|pin@18||-73|-66|pin@19||-73|-74
AMetal-1|net@27|||S900|pin@19||-73|-74|pin@20||-73|-77
AMetal-1|net@28|||S1800|pin@20||-73|-77|pin@21||-65|-77
AMetal-1|net@29|||S1800|pin@21||-65|-77|pin@22||-54|-77
AMetal-1|net@30|||S1800|pin@22||-54|-77|pin@23||-45|-77
AMetal-1|net@31|||S900|resnwell@4|left|-40|-61.5|pin@24||-40|-77
AMetal-1|net@32|||S900|pin@24||-40|-77|resnwell@5|left|-40|-83.5
AMetal-1|net@33|||S1800|pin@23||-45|-77|pin@24||-40|-77
AMetal-1|net@34|||S900|resnwell@5|right|49|-83.5|pin@25||49|-93
AMetal-1|net@35|||S0|pin@25||49|-93|pin@26||38|-93
AMetal-1|net@36|||S0|pin@26||38|-93|pin@27||10|-93
AMetal-1|net@37|||S0|pin@27||10|-93|pin@28||-15|-93
AMetal-1|net@38|||S0|pin@28||-15|-93|pin@29||-36|-93
AMetal-1|net@39|||S0|pin@29||-36|-93|pin@30||-60|-93
AMetal-1|net@40|||S0|pin@30||-60|-93|pin@31||-71|-93
AMetal-1|net@41|||S900|pin@31||-71|-93|pin@32||-71|-116
AMetal-1|net@42|||S900|pin@32||-71|-116|pin@33||-71|-124
AMetal-1|net@43|||S1800|pin@34||-56|-115|pin@35||-36|-115
AMetal-1|net@44|||S900|resnwell@6|left|-36|-114.5|pin@35||-36|-115
AMetal-1|net@46|||S900|resnwell@6|right|52|-114.5|resnwell@7|right|52|-137.5
AMetal-1|net@48|||S0|resnwell@8|left|-37|-162.5|pin@36||-37|-162.5
AMetal-1|net@49|||S900|pin@33||-71|-124|pin@37||-71|-133
AMetal-1|net@50|||S900|pin@37||-71|-133|pin@38||-71|-143
AMetal-1|net@51|||S1800|pin@38||-71|-143|pin@39||-58|-143
AMetal-1|net@52|||S1800|pin@39||-58|-143|pin@40||-47|-143
AMetal-1|net@53|||S900|resnwell@7|left|-37|-137.5|pin@41||-37|-143
AMetal-1|net@54|||S900|pin@41||-37|-143|pin@36||-37|-162.5
AMetal-1|net@55|||S1800|pin@40||-47|-143|pin@41||-37|-143
AMetal-1|net@56|||S900|resnwell@8|right|51|-162.5|pin@42||51|-176
AMetal-1|net@57|||S0|pin@42||51|-176|pin@43||41|-176
AMetal-1|net@58|||S0|pin@43||41|-176|pin@44||19|-176
AMetal-1|net@59|||S0|pin@44||19|-176|pin@45||-9|-176
AMetal-1|net@60|||S0|pin@45||-9|-176|pin@46||-32|-176
AMetal-1|net@61|||S0|pin@46||-32|-176|pin@47||-48|-176
AMetal-1|net@62|||S0|pin@47||-48|-176|pin@48||-60|-176
AMetal-1|net@63|||S0|pin@48||-60|-176|pin@49||-69|-176
AMetal-1|net@64|||S900|pin@49||-69|-176|pin@50||-69|-183
AMetal-1|net@65|||S900|pin@50||-69|-183|pin@51||-69|-195
AMetal-1|net@66|||S1800|pin@52||-58|-198|pin@53||-38|-198
AMetal-1|net@67|||S900|resnwell@9|left|-38|-197.5|pin@53||-38|-198
AMetal-1|net@68|||S1800|pin@54||-71|42|pin@55||-44|42
AMetal-1|net@69|||S2700|resnwell@0|left|-44|41.5|pin@55||-44|42
AMetal-1|net@70|||S1800|pin@56||-63|-50|pin@57||-41|-50
AMetal-1|net@71|||S900|resnwell@3|left|-41|-40.5|pin@57||-41|-50
AMetal-1|net@72|||S900|resnwell@9|right|50|-197.5|resnwell@10|right|50|-219.5
AMetal-1|net@73|||S0|resnwell@10|left|-37|-219.5|pin@58||-39|-219.5
AMetal-1|net@75|||S900|pin@51||-69|-195|pin@59||-69|-203
AMetal-1|net@76|||S900|pin@59||-69|-203|pin@60||-69|-212
AMetal-1|net@77|||S900|pin@60||-69|-212|pin@61||-69|-216
AMetal-1|net@78|||S1800|pin@61||-69|-216|pin@62||-62|-216
AMetal-1|net@79|||S1800|pin@62||-62|-216|pin@63||-49|-216
AMetal-1|net@80|||S1800|pin@63||-49|-216|pin@64||-46|-216
AMetal-1|net@81|||S1800|pin@64||-46|-216|pin@65||-41|-216
AMetal-1|net@82|||S2700|resnwell@11|left|-39|-248.5|pin@66||-39|-216
AMetal-1|net@83|||S900|pin@66||-39|-216|pin@58||-39|-219.5
AMetal-1|net@84|||S1800|pin@65||-41|-216|pin@66||-39|-216
AMetal-1|net@85|||S900|resnwell@11|right|49|-248.5|pin@67||49|-258
AMetal-1|net@86|||S0|pin@67||49|-258|pin@68||46|-258
AMetal-1|net@87|||S0|pin@68||46|-258|pin@69||36|-258
AMetal-1|net@88|||S0|pin@69||36|-258|pin@70||32|-258
AMetal-1|net@89|||S0|pin@70||32|-258|pin@71||17|-258
AMetal-1|net@90|||S0|pin@71||17|-258|pin@72||-2|-258
AMetal-1|net@91|||S0|pin@72||-2|-258|pin@73||-31|-258
AMetal-1|net@92|||S0|pin@73||-31|-258|pin@74||-49|-258
AMetal-1|net@93|||S0|pin@74||-49|-258|pin@75||-60|-258
AMetal-1|net@94|||S0|pin@75||-60|-258|pin@76||-71|-258
AMetal-1|net@95|||S1800|pin@77||-57|-269|pin@78||-35|-269
AMetal-1|net@96|||S2700|resnwell@12|left|-35|-269.5|pin@78||-35|-269
AMetal-1|net@97|||S900|resnwell@12|right|53|-269.5|resnwell@13|right|53|-295.5
AMetal-1|net@99|||S900|pin@76||-71|-258|pin@79||-71|-263
AMetal-1|net@100|||S900|pin@79||-71|-263|pin@80||-71|-278
AMetal-1|net@101|||S900|pin@80||-71|-278|pin@81||-71|-282
AMetal-1|net@102|||S900|pin@81||-71|-282|pin@82||-71|-289
AMetal-1|net@103|||S1800|pin@82||-71|-289|pin@83||-57|-289
AMetal-1|net@104|||S1800|pin@83||-57|-289|pin@84||-41|-289
AMetal-1|net@105|||S2700|resnwell@13|left|-35|-295.5|pin@85||-35|-289
AMetal-1|net@106|||S900|pin@85||-35|-289|resnwell@14|left|-35|-321.5
AMetal-1|net@107|||S1800|pin@84||-41|-289|pin@85||-35|-289
AMetal-1|net@108|||S900|resnwell@14|right|54|-321.5|resnwell@15|right|54|-345.5
AMetal-1|net@109|||S900|resnwell@15|left|-34|-345.5|pin@86||-34|-361
Eb0||D5G4;X-4;|pin@77||U
Eb1||D5G4;X-5;|pin@52||U
Eb2||D5G4;X-4;|pin@34||U
Eb3||D5G4;X-4;|pin@56||U
Eb4||D5G4;X-4;|pin@54||U
Egnd||D5G4;Y-3;|pin@86||U
Evout||D5G4;X-5;|pin@3||U
X

# Cell 5bit_DAC;1{sch}
C5bit_DAC;1{sch}||schematic|1758303153008|1758850235096|
I5bit_DAC;1{ic}|5bit_DAC@0||22|-1|||D5G4;
IR_divider;1{ic}|R_divide@0||-12|10|||D5G4;
IR_divider;1{ic}|R_divide@1||-13|-4|||D5G4;
IR_divider;1{ic}|R_divide@2||-13|-18|||D5G4;
IR_divider;1{ic}|R_divide@3||-14|-33|||D5G4;
IR_divider;1{ic}|R_divide@4||-14|-48|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26|14||||
NOff-Page|conn@1||-28|0||||
NOff-Page|conn@2||-26|-14||||
NOff-Page|conn@3||-26|-28||||
NOff-Page|conn@4||-28|-43||||
NOff-Page|conn@5||-3|18||||
NGround|gnd@0||-13|-65||||
NWire_Pin|pin@0||-11|3||||
NWire_Pin|pin@1||-11.5|-7.5||||
NWire_Pin|pin@2||-12.5|-21.5||||
NWire_Pin|pin@3||-13|-41||||
NWire_Pin|pin@4||-24|-29||||
NWire_Pin|pin@5||-26|-44||||
NWire_Pin|pin@6||-5|17||||
Ngeneric:Invisible-Pin|pin@7||22|-31|||||SIM_spice_card(D5G3;)S[*v4 b4 0,*v3 b3 0,*v2 b2 0,*v1 b1 b0,*vin b0 0 DC 5,*.op]
NResistor|respwell@1||-13|-58|||R|4|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||1800|R_divide@1|out|-11.5|3|pin@0||-11|3
Awire|net@1|||900|R_divide@0|bot|-11|6.5|pin@0||-11|3
Awire|net@2|||2700|R_divide@2|out|-11.5|-11|pin@1||-11.5|-7.5
Awire|net@3|||1800|R_divide@1|bot|-12|-7.5|pin@1||-11.5|-7.5
Awire|net@4|||2700|R_divide@3|out|-12.5|-26|pin@2||-12.5|-21.5
Awire|net@5|||0|R_divide@2|bot|-12|-21.5|pin@2||-12.5|-21.5
Awire|net@6|||0|R_divide@4|out|-12.5|-41|pin@3||-13|-41
Awire|net@7|||900|R_divide@3|bot|-13|-36.5|pin@3||-13|-41
Awire|net@9|||1800|conn@0|y|-24|14|R_divide@0|in|-17|14
Awire|net@10|||1800|conn@1|y|-26|0|R_divide@1|in|-18|0
Awire|net@11|||1800|conn@2|y|-24|-14|R_divide@2|in|-18|-14
Awire|net@12|||900|conn@3|y|-24|-28|pin@4||-24|-29
Awire|net@13|||0|R_divide@3|in|-19|-29|pin@4||-24|-29
Awire|net@14|||900|conn@4|y|-26|-43|pin@5||-26|-44
Awire|net@15|||0|R_divide@4|in|-19|-44|pin@5||-26|-44
Awire|net@16|||1800|R_divide@0|out|-10.5|17|pin@6||-5|17
Awire|net@17|||900|conn@5|a|-5|18|pin@6||-5|17
Awire|net@20|||900|R_divide@4|bot|-13|-51.5|respwell@1|b|-13|-56
Awire|net@21|||900|respwell@1|a|-13|-60|gnd@0||-13|-63
Eb0||D5G2;X2;|conn@4|a|U
Eb1||D5G2;X2;|conn@3|a|U
Eb2||D5G2;X2;|conn@2|a|U
Eb3||D5G2;X2;|conn@1|a|U
Eb4||D5G2;X2;|conn@0|a|U
Evout||D5G2;X2;|conn@5|a|U
X

# Cell 5bit_DAC_sim;1{sch}
C5bit_DAC_sim;1{sch}||schematic|1758823800659|1758826034866|
I5bit_DAC;1{ic}|5bit_DAC@0||-1|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@2||10|0|||||SCHEM_capacitance(D5G1;)S10p
NOff-Page|conn@0||-14|6||||
NOff-Page|conn@1||12|5||||
NGround|gnd@0||-8|-7||||
NGround|gnd@1||10|-6||||
Ngeneric:Invisible-Pin|pin@1||1|-14|||||SIM_spice_card(D5G2;)S[vin vin 0 pulse(0v 2v 1u 1f 1f 3u 6u),.tran 0 2.4u 0 100p]
Awire|net@0|||1800|conn@0|y|-12|6|5bit_DAC@0|b4|-8|6
Awire|net@3|||1800|5bit_DAC@0|vout|7|5|conn@1|a|10|5
Awire|net@4|||900|5bit_DAC@0|b3|-8|4|5bit_DAC@0|b2|-8|2
Awire|net@5|||900|5bit_DAC@0|b2|-8|2|5bit_DAC@0|b1|-8|0
Awire|net@6|||900|5bit_DAC@0|b1|-8|0|5bit_DAC@0|b0|-8|-2
Awire|net@7|||2700|gnd@0||-8|-5|5bit_DAC@0|b0|-8|-2
Awire|net@11|||2700|cap@2|a|10|2|conn@1|a|10|5
Awire|net@12|||900|cap@2|b|10|-2|gnd@1||10|-4
Evin||D5G2;X2;|conn@0|a|U
Evout||D5G2;X-2;|conn@1|y|U
X

# Cell R_divider;1{ic}
CR_divider;1{ic}||artwork|1758302145413|1758302765263|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|2.5|6|6||
Nschematic:Bus_Pin|pin@0||-5|4||||
Nschematic:Wire_Pin|pin@1||-3|4||||
Nschematic:Bus_Pin|pin@2||1.5|7||||
Nschematic:Wire_Pin|pin@3||1.5|5.5||||
Nschematic:Bus_Pin|pin@4||1|-3.5||||
Nschematic:Wire_Pin|pin@5||1|-0.5||||
Aschematic:wire|net@0|||0|pin@1||-3|4|pin@0||-5|4
Aschematic:wire|net@1|||2700|pin@3||1.5|5.5|pin@2||1.5|7
Aschematic:wire|net@2|||900|pin@5||1|-0.5|pin@4||1|-3.5
Ebot||D5G2;Y-0.5;|pin@4||U
Ein||D5G2;X-0.5;|pin@0||U
Eout||D5G2;Y1;|pin@2||U
X

# Cell R_divider;1{lay}
CR_divider;1{lay}||mocmos|1758302115540|1758304153680|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-51|26||||
NMetal-1-Pin|pin@1||-51|-14||||
NMetal-1-Pin|pin@2||38|-35.5||||
NMetal-1-Pin|pin@3||36.5|13.5||||
NN-Well-Resistor|resnwell@0||-7|13.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@1||-7.5|-4|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@2||-7|-22.5|38||||SCHEM_resistance(D5G5;)S10k
AMetal-1|net@0|||S900|pin@0||-51|26|resnwell@0|left|-51|13.5
AMetal-1|net@1|||S0|resnwell@0|right|37|13.5|pin@3||36.5|13.5
AMetal-1|net@2|||S2700|resnwell@1|right|36.5|-4|pin@3||36.5|13.5
AMetal-1|net@3|||S900|resnwell@1|left|-51|-4|pin@1||-51|-14
AMetal-1|net@4|||S900|resnwell@2|right|38|-22.5|pin@2||38|-35.5
AMetal-1|net@5|||S900|pin@1||-51|-14|resnwell@2|left|-51|-22.5
Ebot||D5G5;Y-5;|pin@2||U
Ein||D5G5;Y5;|pin@0||U
Eout||D5G5;Y0.5;|pin@1||U
X

# Cell R_divider;1{sch}
CR_divider;1{sch}||schematic|1758302059913|1758822299812|
IR_divider;1{ic}|5bit_DAC@0||12|1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20.5|6||||
NOff-Page|conn@1||0|6||||
NOff-Page|conn@2||-4.5|-4|||R|
NWire_Pin|pin@2||-4.5|6||||
NResistor|resnwell@2||-14.5|6||||3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@3||-8.5|6||||3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@4||-4.5|1.5|||R|3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
Awire|net@6|||900|resnwell@4|a|-4.5|-0.5|conn@2|y|-4.5|-2
Awire|net@9|||1800|resnwell@3|b|-6.5|6|pin@2||-4.5|6
Awire|net@10|||1800|pin@2||-4.5|6|conn@1|a|-2|6
Awire|net@11|||2700|resnwell@4|b|-4.5|3.5|pin@2||-4.5|6
Awire|net@12|||1800|resnwell@2|b|-12.5|6|resnwell@3|a|-10.5|6
Awire|net@13|||1800|conn@0|y|-18.5|6|resnwell@2|a|-16.5|6
Ebot||D5G2;RX-2.5;|conn@2|y|U
Ein||D5G2;X1.5;|conn@0|a|U
Eout||D5G2;X2;|conn@1|a|U
X

# Cell R_divider_sim;1{ic}
CR_divider_sim;1{ic}||artwork|1758820665291|1758850057117|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||3|1|8|6|||trace()V[-4/-3,-4/3,4/3,4/-3,-4/-3]
Nschematic:Bus_Pin|pin@0||5|-4||||
Nschematic:Wire_Pin|pin@1||5|-2||||
Nschematic:Bus_Pin|pin@2||-3|3||||
Nschematic:Wire_Pin|pin@3||-1|3||||
Nschematic:Bus_Pin|pin@4||-3|-1||||
Nschematic:Wire_Pin|pin@5||-1|-1||||
Aschematic:wire|net@0|||900|pin@1||5|-2|pin@0||5|-4
Aschematic:wire|net@1|||0|pin@3||-1|3|pin@2||-3|3
Aschematic:wire|net@2|||0|pin@5||-1|-1|pin@4||-3|-1
Egnd||D5G2;|pin@0||U
Evin||D5G2;X-1;|pin@2||U
Evout||D5G2;X-1;|pin@4||U
X

# Cell R_divider_sim;1{lay}
CR_divider_sim;1{lay}||mocmos|1758303099491|1758820316018|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-60.5|-15.5||||
NMetal-1-Pin|pin@1||43.5|-40.5||||
NMetal-1-Pin|pin@2||43|13.5||||
NMetal-1-Pin|pin@3||-44.5|29||||
NMetal-1-Pin|pin@4||-45.5|-15.5||||
NN-Well-Resistor|resnwell@0||-0.5|13.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@1||-1|-3.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@2||-1|-26.5|38||||SCHEM_resistance(D5G5;)S10k
AMetal-1|net@0|||S900|resnwell@2|right|43.5|-26.5|pin@1||43.5|-40.5
AMetal-1|net@1|||S0|resnwell@0|right|43.5|13.5|pin@2||43|13.5
AMetal-1|net@2|||S2700|resnwell@1|right|43|-3.5|pin@2||43|13.5
AMetal-1|net@3|||S900|pin@3||-44.5|29|resnwell@0|left|-44.5|13.5
AMetal-1|net@5|||S900|resnwell@1|left|-45.5|-3.5|pin@4||-45.5|-15.5
AMetal-1|net@6|||S900|pin@4||-45.5|-15.5|resnwell@2|left|-45.5|-26.5
AMetal-1|net@7|||S1800|pin@0||-60.5|-15.5|pin@4||-45.5|-15.5
Egnd||D5G5;Y-3.5;|pin@1||U
Evin||D5G5;Y3.5;|pin@3||U
Evout||D5G5;X-6;|pin@0||U
X

# Cell R_divider_sim;1{sch}
CR_divider_sim;1{sch}||schematic|1758303086806|1758820832313|
IR_divider_sim;1{ic}|R_divide@0||18|14|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-11|4.5||||
NOff-Page|conn@4||12.5|4.5||||
NGround|gnd@0||7|-7||||
NWire_Pin|pin@0||7|4.5||||
Ngeneric:Invisible-Pin|pin@1||-5|-3|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.op]
NResistor|resnwell@0||-3|4.5||||3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||3|4.5||||3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@2||7|0|||R|3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
Awire|net@1|||2700|resnwell@2|b|7|2|pin@0||7|4.5
Awire|net@2|||1800|resnwell@0|b|-1|4.5|resnwell@1|a|1|4.5
Awire|net@5|||1800|resnwell@1|b|5|4.5|pin@0||7|4.5
Awire|net@6|||0|resnwell@0|a|-5|4.5|conn@3|y|-9|4.5
Awire|net@7|||1800|pin@0||7|4.5|conn@4|a|10.5|4.5
Awire|net@8|||2700|gnd@0||7|-5|resnwell@2|a|7|-2
Egnd||D5G2;Y-5;|gnd@0||U
Evin||D5G2;X1.5;|conn@3|a|U
Evout||D5G2;X-2;|conn@4|y|U
X
