# header information:
Hnoname|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 5bit_DAC;1{ic}
C5bit_DAC;1{ic}||artwork|1758303174098|1758823545131|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|6|10||
Nschematic:Bus_Pin|pin@0||0|-7||||
Nschematic:Wire_Pin|pin@1||0|-5|||RR|
Nschematic:Bus_Pin|pin@2||-5|4||||
Nschematic:Wire_Pin|pin@3||-3|4||||
Nschematic:Bus_Pin|pin@4||-5|2||||
Nschematic:Wire_Pin|pin@5||-3|2||||
Nschematic:Bus_Pin|pin@6||-5|0||||
Nschematic:Wire_Pin|pin@7||-3|0||||
Nschematic:Bus_Pin|pin@8||-5|-2||||
Nschematic:Wire_Pin|pin@9||-3|-2||||
Nschematic:Bus_Pin|pin@10||-5|-4||||
Nschematic:Wire_Pin|pin@11||-3|-4||||
Aschematic:wire|net@0|||900|pin@1||0|-5|pin@0||0|-7
Aschematic:wire|net@1|||0|pin@3||-3|4|pin@2||-5|4
Aschematic:wire|net@2|||0|pin@5||-3|2|pin@4||-5|2
Aschematic:wire|net@3|||0|pin@7||-3|0|pin@6||-5|0
Aschematic:wire|net@4|||0|pin@9||-3|-2|pin@8||-5|-2
Aschematic:wire|net@5|||0|pin@11||-3|-4|pin@10||-5|-4
Eb0||D5G2;X-1;|pin@10||U
Eb1||D5G2;X-1;|pin@8||U
Eb2||D5G2;X-1;|pin@6||U
Eb3||D5G2;X-1;|pin@4||U
Eb4||D5G2;X-1;|pin@2||U
Evout||D5G2;Y-1;|pin@0||U
X

# Cell 5bit_DAC;1{lay}
C5bit_DAC;1{lay}||mocmos|1758303163180|1758823119435||DRC_last_good_drc_area_date()G1758823068622
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell 5bit_DAC;1{sch}
C5bit_DAC;1{sch}||schematic|1758303153008|1758823641032|
I5bit_DAC;1{ic}|5bit_DAC@0||27|21|||D5G4;
IR_divider;1{ic}|R_divide@0||-12|10|||D5G4;
IR_divider;1{ic}|R_divide@1||-13|-4|||D5G4;
IR_divider;1{ic}|R_divide@2||-13|-18|||D5G4;
IR_divider;1{ic}|R_divide@3||-14|-33|||D5G4;
IR_divider;1{ic}|R_divide@4||-14|-48|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26|14||||
NOff-Page|conn@1||-28|0||||
NOff-Page|conn@2||-26|-14||||
NOff-Page|conn@3||-26|-28||||
NOff-Page|conn@4||-28|-43||||
NOff-Page|conn@5||-3|18||||
NGround|gnd@0||-13|-65||||
NWire_Pin|pin@0||-11|3||||
NWire_Pin|pin@1||-11.5|-7.5||||
NWire_Pin|pin@2||-12.5|-21.5||||
NWire_Pin|pin@3||-13|-41||||
NWire_Pin|pin@4||-24|-29||||
NWire_Pin|pin@5||-26|-44||||
NWire_Pin|pin@6||-5|17||||
Ngeneric:Invisible-Pin|pin@7||20|-11|||||SIM_spice_card(D5G3;)S[v4 b4 0,v3 b3 0,v2 b2 0,v1 b1 b0,vin b0 0 DC 5,.op]
NResistor|respwell@1||-13|-58|||R|4|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||1800|R_divide@1|out|-11.5|3|pin@0||-11|3
Awire|net@1|||900|R_divide@0|bot|-11|6.5|pin@0||-11|3
Awire|net@2|||2700|R_divide@2|out|-11.5|-11|pin@1||-11.5|-7.5
Awire|net@3|||1800|R_divide@1|bot|-12|-7.5|pin@1||-11.5|-7.5
Awire|net@4|||2700|R_divide@3|out|-12.5|-26|pin@2||-12.5|-21.5
Awire|net@5|||0|R_divide@2|bot|-12|-21.5|pin@2||-12.5|-21.5
Awire|net@6|||0|R_divide@4|out|-12.5|-41|pin@3||-13|-41
Awire|net@7|||900|R_divide@3|bot|-13|-36.5|pin@3||-13|-41
Awire|net@9|||1800|conn@0|y|-24|14|R_divide@0|in|-17|14
Awire|net@10|||1800|conn@1|y|-26|0|R_divide@1|in|-18|0
Awire|net@11|||1800|conn@2|y|-24|-14|R_divide@2|in|-18|-14
Awire|net@12|||900|conn@3|y|-24|-28|pin@4||-24|-29
Awire|net@13|||0|R_divide@3|in|-19|-29|pin@4||-24|-29
Awire|net@14|||900|conn@4|y|-26|-43|pin@5||-26|-44
Awire|net@15|||0|R_divide@4|in|-19|-44|pin@5||-26|-44
Awire|net@16|||1800|R_divide@0|out|-10.5|17|pin@6||-5|17
Awire|net@17|||900|conn@5|a|-5|18|pin@6||-5|17
Awire|net@20|||900|R_divide@4|bot|-13|-51.5|respwell@1|b|-13|-56
Awire|net@21|||900|respwell@1|a|-13|-60|gnd@0||-13|-63
Eb0||D5G2;X2;|conn@4|a|U
Eb1||D5G2;X2;|conn@3|a|U
Eb2||D5G2;X2;|conn@2|a|U
Eb3||D5G2;X2;|conn@1|a|U
Eb4||D5G2;X2;|conn@0|a|U
Evout||D5G2;X2;|conn@5|a|U
X

# Cell R_divider;1{ic}
CR_divider;1{ic}||artwork|1758302145413|1758302765263|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|2.5|6|6||
Nschematic:Bus_Pin|pin@0||-5|4||||
Nschematic:Wire_Pin|pin@1||-3|4||||
Nschematic:Bus_Pin|pin@2||1.5|7||||
Nschematic:Wire_Pin|pin@3||1.5|5.5||||
Nschematic:Bus_Pin|pin@4||1|-3.5||||
Nschematic:Wire_Pin|pin@5||1|-0.5||||
Aschematic:wire|net@0|||0|pin@1||-3|4|pin@0||-5|4
Aschematic:wire|net@1|||2700|pin@3||1.5|5.5|pin@2||1.5|7
Aschematic:wire|net@2|||900|pin@5||1|-0.5|pin@4||1|-3.5
Ebot||D5G2;Y-0.5;|pin@4||U
Ein||D5G2;X-0.5;|pin@0||U
Eout||D5G2;Y1;|pin@2||U
X

# Cell R_divider;1{lay}
CR_divider;1{lay}||mocmos|1758302115540|1758304153680|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-51|26||||
NMetal-1-Pin|pin@1||-51|-14||||
NMetal-1-Pin|pin@2||38|-35.5||||
NMetal-1-Pin|pin@3||36.5|13.5||||
NN-Well-Resistor|resnwell@0||-7|13.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@1||-7.5|-4|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@2||-7|-22.5|38||||SCHEM_resistance(D5G5;)S10k
AMetal-1|net@0|||S900|pin@0||-51|26|resnwell@0|left|-51|13.5
AMetal-1|net@1|||S0|resnwell@0|right|37|13.5|pin@3||36.5|13.5
AMetal-1|net@2|||S2700|resnwell@1|right|36.5|-4|pin@3||36.5|13.5
AMetal-1|net@3|||S900|resnwell@1|left|-51|-4|pin@1||-51|-14
AMetal-1|net@4|||S900|resnwell@2|right|38|-22.5|pin@2||38|-35.5
AMetal-1|net@5|||S900|pin@1||-51|-14|resnwell@2|left|-51|-22.5
Ebot||D5G5;Y-5;|pin@2||U
Ein||D5G5;Y5;|pin@0||U
Eout||D5G5;Y0.5;|pin@1||U
X

# Cell R_divider;1{sch}
CR_divider;1{sch}||schematic|1758302059913|1758822299812|
IR_divider;1{ic}|5bit_DAC@0||12|1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20.5|6||||
NOff-Page|conn@1||0|6||||
NOff-Page|conn@2||-4.5|-4|||R|
NWire_Pin|pin@2||-4.5|6||||
NResistor|resnwell@2||-14.5|6||||3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@3||-8.5|6||||3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@4||-4.5|1.5|||R|3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
Awire|net@6|||900|resnwell@4|a|-4.5|-0.5|conn@2|y|-4.5|-2
Awire|net@9|||1800|resnwell@3|b|-6.5|6|pin@2||-4.5|6
Awire|net@10|||1800|pin@2||-4.5|6|conn@1|a|-2|6
Awire|net@11|||2700|resnwell@4|b|-4.5|3.5|pin@2||-4.5|6
Awire|net@12|||1800|resnwell@2|b|-12.5|6|resnwell@3|a|-10.5|6
Awire|net@13|||1800|conn@0|y|-18.5|6|resnwell@2|a|-16.5|6
Ebot||D5G2;RX-2.5;|conn@2|y|U
Ein||D5G2;X1.5;|conn@0|a|U
Eout||D5G2;X2;|conn@1|a|U
X

# Cell R_divider_sim;1{ic}
CR_divider_sim;1{ic}||artwork|1758820665291|1758820822932|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||3|1|14|5|||SCHEM_function(D5G2;)SR_divider_sim|trace()V[-7/-2.5,-7/2.5,7/2.5,7/-2.5,-7/-2.5]
Nschematic:Bus_Pin|pin@0||8|-3||||
Nschematic:Wire_Pin|pin@1||8|-1||||
Nschematic:Bus_Pin|pin@2||-6|3||||
Nschematic:Wire_Pin|pin@3||-4|3||||
Nschematic:Bus_Pin|pin@4||-6|-1||||
Nschematic:Wire_Pin|pin@5||-4|-1||||
Aschematic:wire|net@0|||900|pin@1||8|-1|pin@0||8|-3
Aschematic:wire|net@1|||0|pin@3||-4|3|pin@2||-6|3
Aschematic:wire|net@2|||0|pin@5||-4|-1|pin@4||-6|-1
Egnd||D5G2;|pin@0||U
Evin||D5G2;X-1;|pin@2||U
Evout||D5G2;X-1;|pin@4||U
X

# Cell R_divider_sim;1{lay}
CR_divider_sim;1{lay}||mocmos|1758303099491|1758820316018|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-60.5|-15.5||||
NMetal-1-Pin|pin@1||43.5|-40.5||||
NMetal-1-Pin|pin@2||43|13.5||||
NMetal-1-Pin|pin@3||-44.5|29||||
NMetal-1-Pin|pin@4||-45.5|-15.5||||
NN-Well-Resistor|resnwell@0||-0.5|13.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@1||-1|-3.5|38||||SCHEM_resistance(D5G5;)S10k
NN-Well-Resistor|resnwell@2||-1|-26.5|38||||SCHEM_resistance(D5G5;)S10k
AMetal-1|net@0|||S900|resnwell@2|right|43.5|-26.5|pin@1||43.5|-40.5
AMetal-1|net@1|||S0|resnwell@0|right|43.5|13.5|pin@2||43|13.5
AMetal-1|net@2|||S2700|resnwell@1|right|43|-3.5|pin@2||43|13.5
AMetal-1|net@3|||S900|pin@3||-44.5|29|resnwell@0|left|-44.5|13.5
AMetal-1|net@5|||S900|resnwell@1|left|-45.5|-3.5|pin@4||-45.5|-15.5
AMetal-1|net@6|||S900|pin@4||-45.5|-15.5|resnwell@2|left|-45.5|-26.5
AMetal-1|net@7|||S1800|pin@0||-60.5|-15.5|pin@4||-45.5|-15.5
Egnd||D5G5;Y-3.5;|pin@1||U
Evin||D5G5;Y3.5;|pin@3||U
Evout||D5G5;X-6;|pin@0||U
X

# Cell R_divider_sim;1{sch}
CR_divider_sim;1{sch}||schematic|1758303086806|1758820832313|
IR_divider_sim;1{ic}|R_divide@0||18|14|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-11|4.5||||
NOff-Page|conn@4||12.5|4.5||||
NGround|gnd@0||7|-7||||
NWire_Pin|pin@0||7|4.5||||
Ngeneric:Invisible-Pin|pin@1||-5|-3|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.op]
NResistor|resnwell@0||-3|4.5||||3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||3|4.5||||3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@2||7|0|||R|3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
Awire|net@1|||2700|resnwell@2|b|7|2|pin@0||7|4.5
Awire|net@2|||1800|resnwell@0|b|-1|4.5|resnwell@1|a|1|4.5
Awire|net@5|||1800|resnwell@1|b|5|4.5|pin@0||7|4.5
Awire|net@6|||0|resnwell@0|a|-5|4.5|conn@3|y|-9|4.5
Awire|net@7|||1800|pin@0||7|4.5|conn@4|a|10.5|4.5
Awire|net@8|||2700|gnd@0||7|-5|resnwell@2|a|7|-2
Egnd||D5G2;Y-5;|gnd@0||U
Evin||D5G2;X1.5;|conn@3|a|U
Evout||D5G2;X-2;|conn@4|y|U
X
