# header information:
Hweek_5|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Not_Gate;1{ic}
CNot_Gate;1{ic}||artwork|1759943605589|1760674116708|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0.5|6|6|RRR|
NCircle|art@3||3.5|0.5|1|1||
Nschematic:Bus_Pin|pin@0||-6|0.5||||
Nschematic:Wire_Pin|pin@1||-3|0.5||||
Nschematic:Bus_Pin|pin@2||6|0.5|||RR|
Nschematic:Wire_Pin|pin@3||4|0.5|||RR|
Ngeneric:Invisible-Pin|pin@4||-0.5|0.5|||||ART_message(D5G1;)SInverter 1
Aschematic:wire|net@0|||0|pin@1||-3|0.5|pin@0||-6|0.5
Aschematic:wire|net@1|||1800|pin@3||4|0.5|pin@2||6|0.5
Ein||D5G2;X-0.5;|pin@0||U
Eout||D5G2;X-1;|pin@2||U
X

# Cell Not_Gate;1{lay}
CNot_Gate;1{lay}||mocmos|1759944457970|1760671869044||DRC_last_good_drc_area_date()G1759945747391|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759945747391
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-3.5|12.5|5||R|
NMetal-1-N-Active-Con|contact@1||4.5|12.5||5||
NMetal-1-P-Active-Con|contact@2||-3.5|39.5||15||
NMetal-1-P-Active-Con|contact@3||4.5|39.5||15||
NMetal-1-Polysilicon-1-Con|contact@4||-6|23.5||||
NN-Transistor|nmos@0||0.5|12.5|7||R|
NPolysilicon-1-Pin|pin@0||0.5|23.5||||
NMetal-1-Pin|pin@1||13|24||||
NMetal-1-Pin|pin@2||-11|23.5||||
NMetal-1-Pin|pin@3||4.5|24||||
NMetal-1-Pin|pin@4||17.5|1||||
NMetal-1-Pin|pin@5||16.5|56||||
NP-Transistor|pmos@0||0.5|39.5|17||R|
NMetal-1-P-Well-Con|substr@0||1|1|10|||
NMetal-1-N-Well-Con|well@0||0|56|10|||
AN-Active|net@0|||S1800|contact@0||-3.5|12.5|nmos@0|diff-top|-3.25|12.5
AN-Active|net@1|||S1800|nmos@0|diff-bottom|4.25|13|contact@1||5|13
AP-Active|net@2|||S0|pmos@0|diff-top|-3.25|39|contact@2||-3.5|39
AP-Active|net@3|||S1800|pmos@0|diff-bottom|4.25|39|contact@3||5|39
APolysilicon-1|net@5|||S900|pmos@0|poly-left|0.5|27.5|pin@0||0.5|23.5
APolysilicon-1|net@6|||S900|pin@0||0.5|23.5|nmos@0|poly-right|0.5|19.5
APolysilicon-1|net@7|||S0|pin@0||0.5|23.5|contact@4||-6|23.5
AMetal-1|net@8||1|S900|contact@0||-3.5|12.5|substr@0||-3.5|1
AMetal-1|net@9||1|S2700|contact@2||-3.5|39.5|well@0||-3.5|56
AMetal-1|net@11||1|S900|contact@3||4.5|39.5|pin@3||4.5|24
AMetal-1|net@12||1|S900|pin@3||4.5|24|contact@1||4.5|12.5
AMetal-1|net@13||1|S1800|pin@3||4.5|24|pin@1||13|24
AMetal-1|net@14|||S0|contact@4||-6|23.5|pin@2||-11|23.5
AMetal-1|net@15||1|S1800|substr@0||1|1|pin@4||17.5|1
AMetal-1|net@16||1|S1800|well@0||0|56|pin@5||16.5|56
ENMOS||D5G2;RY-4;|nmos@0|diff-top|U
EPMOS||D5G2;RY3.5;|pmos@0|diff-bottom|U
Egnd||D5G3;|substr@0||U
Ein||D5G3;|pin@2||U
Eout||D5G3;|pin@1||U
Evdd||D5G3;|well@0||U
X

# Cell Not_Gate;1{sch}
CNot_Gate;1{sch}||schematic|1759943194660|1761093353508|
INot_Gate;1{ic}|Not_Gate@0||17.5|7.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10.5|0||||
NOff-Page|conn@1||4|0||||
NGround|gnd@0||-3|-11||||
NTransistor|nmos@0||-5|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4.5;)SNMOS
NWire_Pin|pin@0||-8.5|4.5||||
NWire_Pin|pin@1||-8.5|-4.5||||
NWire_Pin|pin@2||-3|0||||
Ngeneric:Invisible-Pin|pin@3||15.5|0|||||SIM_spice_card(D5G1;)S[*vdd vdd 0 DC 5,*vin in 0 DC 0,*.dc vin 0 5 1m,*.include C5_models.txt]
NTransistor|pmos@0||-5|4.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-4.5;)SPMOS
NPower|pwr@0||-3|11||||
Awire|net@0|||0|pmos@0|g|-6|4.5|pin@0||-8.5|4.5
Awire|net@1|||2700|conn@0|y|-8.5|0|pin@0||-8.5|4.5
Awire|net@2|||0|nmos@0|g|-6|-4.5|pin@1||-8.5|-4.5
Awire|net@3|||900|conn@0|y|-8.5|0|pin@1||-8.5|-4.5
Awire|net@5|||900|pmos@0|d|-3|2.5|pin@2||-3|0
Awire|net@6|||900|pin@2||-3|0|nmos@0|d|-3|-2.5
Awire|net@7|||1800|pin@2||-3|0|conn@1|a|2|0
Awire|net@8|||900|nmos@0|s|-3|-6.5|gnd@0||-3|-9
Awire|net@9|||900|pwr@0||-3|11|pmos@0|s|-3|6.5
Ein||D5G2;X1.5;|conn@0|a|U
Eout||D5G2;X2;|conn@1|a|U
X

# Cell Not_Gate2;1{ic}
CNot_Gate2;1{ic}||artwork|1760671232233|1760674121832|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-1|0|6|6|RRR|
NCircle|art@3||2.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-6|0||||
Nschematic:Wire_Pin|pin@1||-4|0||||
Nschematic:Bus_Pin|pin@2||6|0|||R|
Nschematic:Wire_Pin|pin@3||3|0|||RR|
Ngeneric:Invisible-Pin|pin@4||-1.5|0|||||ART_message(D5G1;)SInverter 2
Aschematic:wire|net@0|||0|pin@1||-4|0|pin@0||-6|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||6|0
Ein||D5G2;X-0.5;|pin@0||U
Eout||D5G2;Y-0.5;|pin@2||U
X

# Cell Not_Gate2;1{lay}
CNot_Gate2;1{lay}||mocmos|1760670023126|1761093990096||DRC_last_good_drc_area_date()G1761093991464|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761093991464
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||9|20.5|5||R|
NMetal-1-P-Active-Con|contact@1||1|20.5|5||R|
NMetal-1-N-Active-Con|contact@2||1|-1.5||||
NMetal-1-N-Active-Con|contact@3||9|-1.5||||
NMetal-1-N-Active-Con|contact@4||17|-1.5||||
NMetal-1-N-Active-Con|contact@5||25|-1.5||||
NMetal-1-P-Active-Con|contact@6||25|20.5|5||R|
NMetal-1-P-Active-Con|contact@7||17|20.5|5||R|
NMetal-1-P-Active-Con|contact@8||-24|20.5|5||R|
NMetal-1-P-Active-Con|contact@9||-32|20.5|5||R|
NMetal-1-N-Active-Con|contact@10||-32|-1.5||||
NMetal-1-N-Active-Con|contact@11||-24|-1.5||||
NMetal-1-N-Active-Con|contact@12||-16|-1.5||||
NMetal-1-N-Active-Con|contact@13||-8|-1.5||||
NMetal-1-P-Active-Con|contact@14||-8|20.5|5||R|
NMetal-1-P-Active-Con|contact@15||-16|20.5|5||R|
NN-Transistor|nmos@0||5|-1.5|7||R|
NN-Transistor|nmos@1||21|-1.5|7||R|
NN-Transistor|nmos@2||-28|-1.5|7||R|
NN-Transistor|nmos@3||-12|-1.5|7||R|
NPolysilicon-1-Pin|pin@0||21|10||||
NPolysilicon-1-Pin|pin@1||5|10||||
NPolysilicon-1-Pin|pin@2||-12|10||||
NPolysilicon-1-Pin|pin@3||-28|10||||
NPolysilicon-1-Pin|pin@4||-37|10||||
NMetal-1-Pin|pin@5||-16|8.5||||
NMetal-1-Pin|pin@6||17|8.5||||
NMetal-1-Pin|pin@7||29|9.5||||
NMetal-1-Pin|pin@8||17|9.5||||
NP-Transistor|pmos@0||5|20.5|7||R|
NP-Transistor|pmos@1||21|20.5|7||R|
NP-Transistor|pmos@2||-28|20.5|7||R|
NP-Transistor|pmos@3||-12|20.5|7||R|
NMetal-1-P-Well-Con|substr@0||-3|-13|60|||
NMetal-1-N-Well-Con|well@0||-3.5|32|60|||
AP-Active|net@0|||S1800|pmos@0|diff-top|1.25|20.5|contact@1||1.5|20.5
AP-Active|net@1|||S0|contact@0||9.5|20.5|pmos@0|diff-bottom|8.75|20.5
AN-Active|net@2|||S0|contact@3||9.5|-1.5|nmos@0|diff-bottom|8.75|-1.5
AN-Active|net@3|||S1800|contact@2||1|-1.5|nmos@0|diff-top|1.25|-1.5
AN-Active|net@4|||S0|contact@5||25.5|-1.5|nmos@1|diff-bottom|24.75|-1.5
AN-Active|net@5|||S1800|contact@4||17|-1.5|nmos@1|diff-top|17.25|-1.5
AP-Active|net@6|||S1800|pmos@1|diff-top|17.25|20.5|contact@7||17.5|20.5
AP-Active|net@7|||S0|contact@6||25.5|20.5|pmos@1|diff-bottom|24.75|20.5
AP-Active|net@8|||S1800|contact@0||9.5|20.5|contact@7||17|20.5
AN-Active|net@9|||S1800|contact@3||9.5|-1.5|contact@4||17|-1.5
AN-Active|net@12|||S0|contact@13||-7.5|-1.5|nmos@3|diff-bottom|-8.25|-1.5
AN-Active|net@13|||S1800|contact@12||-16|-1.5|nmos@3|diff-top|-15.75|-1.5
AP-Active|net@14|||S1800|pmos@3|diff-top|-15.75|20.5|contact@15||-15.5|20.5
AP-Active|net@15|||S0|contact@14||-7.5|20.5|pmos@3|diff-bottom|-8.25|20.5
AP-Active|net@16|||S1800|contact@8||-23.5|20.5|contact@15||-16|20.5
AN-Active|net@17|||S1800|contact@11||-23.5|-1.5|contact@12||-16|-1.5
AP-Active|net@18|||S1800|pmos@2|diff-top|-31.75|20.5|contact@9||-31.5|20.5
AP-Active|net@19|||S0|contact@8||-23.5|20.5|pmos@2|diff-bottom|-24.25|20.5
AN-Active|net@22|||S0|contact@11||-23.5|-1.5|nmos@2|diff-bottom|-24.25|-1.5
AN-Active|net@23|||S1800|contact@10||-32|-1.5|nmos@2|diff-top|-31.75|-1.5
AN-Active|net@25||2|S0|contact@2||1|-1.5|contact@13||-8|-1.5
AP-Active|net@31|||S0|contact@1||1.5|20.5|contact@14||-7.5|20.5
APolysilicon-1|net@32|||S900|pmos@1|poly-left|21|13.5|pin@0||21|10
APolysilicon-1|net@33|||S900|pin@0||21|10|nmos@1|poly-right|21|5.5
APolysilicon-1|net@34|||S900|pmos@0|poly-left|5|13.5|pin@1||5|10
APolysilicon-1|net@35|||S900|pin@1||5|10|nmos@0|poly-right|5|5.5
APolysilicon-1|net@36||1|S0|pin@0||21|10|pin@1||5|10
APolysilicon-1|net@37|||S900|pmos@3|poly-left|-12|13.5|pin@2||-12|10
APolysilicon-1|net@38|||S900|pin@2||-12|10|nmos@3|poly-right|-12|5.5
APolysilicon-1|net@39||1|S0|pin@1||5|10|pin@2||-12|10
APolysilicon-1|net@40|||S900|pmos@2|poly-left|-28|13.5|pin@3||-28|10
APolysilicon-1|net@41|||S900|pin@3||-28|10|nmos@2|poly-right|-28|5.5
APolysilicon-1|net@42||1|S0|pin@2||-12|10|pin@3||-28|10
AMetal-1|net@43||1|S900|well@0||25|32|contact@6||25|20.5
AMetal-1|net@44||1|S900|well@0||1|32|contact@1||1|20.5
AMetal-1|net@45||1|S900|well@0||-32|32|contact@9||-32|20.5
AMetal-1|net@48||1|S900|contact@5||25|-1.5|substr@0||25|-13
AMetal-1|net@49||1|S900|contact@2||1|-1.5|substr@0||1|-13
AMetal-1|net@50||1|S900|contact@10||-32|-1.5|substr@0||-32|-13
APolysilicon-1|net@51||1|S0|pin@3||-28|10|pin@4||-37|10
AMetal-1|net@52||1|S900|contact@15||-16|20.5|pin@5||-16|8.5
AMetal-1|net@53||1|S900|pin@5||-16|8.5|contact@12||-16|-1.5
AMetal-1|net@55||1|S900|pin@6||17|8.5|contact@4||17|-1.5
AMetal-1|net@56||1|S1800|pin@5||-16|8.5|pin@6||17|8.5
AMetal-1|net@57||1|S900|contact@7||17|20.5|pin@8||17|9.5
AMetal-1|net@58||1|S900|pin@8||17|9.5|pin@6||17|8.5
AMetal-1|net@59||1|S1800|pin@8||17|9.5|pin@7||29|9.5
ENMOS||D5G2;RX0.5;Y3.5;|nmos@0|diff-bottom|U
EPMOS||D5G2;RX-6.5;|pmos@0|poly-right|U
Egnd||D5G2;|substr@0||U
Ein||D5G2;|pin@4||U
Eout||D5G2;|pin@7||U
Evdd||D5G2;|well@0||U
X

# Cell Not_Gate2;1{sch}
CNot_Gate2;1{sch}||schematic|1760670008368|1761094744406|
INot_Gate2;1{ic}|Not_Gate@0||13.5|15.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10.5|7||||
NOff-Page|conn@1||4|7||||
NGround|gnd@0||-1|-3||||
NTransistor|nmos@0||-3|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6.0|ATTR_width(D5G1;X0.5;Y-1;)S24.0|SIM_spice_model(D5G1;Y-6;)SNMOS
NWire_Pin|pin@0||-6|10||||
NWire_Pin|pin@1||-6|3.5||||
NWire_Pin|pin@2||-6|7||||
NWire_Pin|pin@3||-1|7||||
NTransistor|pmos@0||-3|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;Y-6.5;)SPMOS
NPower|pwr@0||-1|16||||
Awire|net@1|||900|pwr@0||-1|16|pmos@0|d|-1|12
Awire|net@2|||900|nmos@0|s|-1|1.5|gnd@0||-1|-1
Awire|net@3|||0|pmos@0|g|-4|10|pin@0||-6|10
Awire|net@5|||1800|pin@1||-6|3.5|nmos@0|g|-4|3.5
Awire|net@6|||900|pin@0||-6|10|pin@2||-6|7
Awire|net@7|||900|pin@2||-6|7|pin@1||-6|3.5
Awire|net@8|||1800|conn@0|y|-8.5|7|pin@2||-6|7
Awire|net@9|||900|pmos@0|s|-1|8|pin@3||-1|7
Awire|net@10|||900|pin@3||-1|7|nmos@0|d|-1|5.5
Awire|net@11|||1800|pin@3||-1|7|conn@1|a|2|7
Ein||D5G2;X1.5;|conn@0|a|U
Eout||D5G2;X2;|conn@1|a|U
X

# Cell test_inverters;1{sch}
Ctest_inverters;1{sch}||schematic|1760674018247|1761095915693|
INot_Gate;1{ic}|Not_Gate@0||-7|11|||D5G4;
INot_Gate2;1{ic}|Not_Gate@1||-6|4.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|11.5||||
NOff-Page|conn@1||5.5|11.5||||
NOff-Page|conn@2||5.5|4.5||||
NWire_Pin|pin@0||-15.5|11.5||||
NWire_Pin|pin@1||-15.5|4.5||||
Ngeneric:Invisible-Pin|pin@3||-0.5|-3|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin vin 0 DC 0,.dc vin 0 5 1m,.include C5_models.txt]
Awire|net@1|||1800|conn@0|y|-17|11.5|pin@0||-15.5|11.5
Awire|net@2|||1800|pin@0||-15.5|11.5|Not_Gate@0|in|-13|11.5
Awire|net@3|||900|pin@0||-15.5|11.5|pin@1||-15.5|4.5
Awire|net@4|||1800|pin@1||-15.5|4.5|Not_Gate@1|in|-12|4.5
Awire|net@5|||1800|Not_Gate@1|out|0|4.5|conn@2|a|3.5|4.5
Awire|net@6|||1800|Not_Gate@0|out|-1|11.5|conn@1|a|3.5|11.5
Eout1||D5G1.5;X1.5;|conn@1|a|U
Eout2||D5G1.5;X1.5;|conn@2|a|U
Evin||D5G2;X1.5;|conn@0|a|U
X

# Cell test_inverters_load;1{sch}
Ctest_inverters_load;1{sch}||schematic|1760674033994|1761095902779|
INot_Gate;1{ic}|Not_Gate@0||24.5|7.5|||D5G4;
INot_Gate2;1{ic}|Not_Gate@1||24.5|-6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||31.5|5|||||SCHEM_capacitance(D5G1;)S{x}
NCapacitor|cap@1||30.5|-10.5|||||SCHEM_capacitance(D5G1;)S{x}
NOff-Page|conn@0||12.5|8||||
NOff-Page|conn@1||37|8||||
NOff-Page|conn@2||36|-6||||
NGround|gnd@0||30.5|-15.5||||
NGround|gnd@1||31.5|-1.5||||
NWire_Pin|pin@2||16|8||||
NWire_Pin|pin@3||16|-6||||
NWire_Pin|pin@5||31.5|8||||
Ngeneric:Invisible-Pin|pin@6||22.5|-25|||||SIM_spice_card(D5G2;)S[*vdd vdd 0 DC 5,*vin vin 0 pulse(0v 5v 5n 1n 1n 12n 25n),*.step param x list 100f 1p 10p 100p,*.tran 100p 25n 0,*.include C5_models.txt]
Awire|net@0|||1800|conn@0|y|14.5|8|pin@2||16|8
Awire|net@1|||1800|pin@2||16|8|Not_Gate@0|in|18.5|8
Awire|net@2|||900|pin@2||16|8|pin@3||16|-6
Awire|net@3|||1800|pin@3||16|-6|Not_Gate@1|in|18.5|-6
Awire|net@4|||1800|Not_Gate@1|out|30.5|-6|conn@2|a|34|-6
Awire|net@6|||900|cap@0|b|31.5|3|gnd@1||31.5|0.5
Awire|net@7|||900|cap@1|b|30.5|-12.5|gnd@0||30.5|-13.5
Awire|net@10|||1800|Not_Gate@0|out|30.5|8|pin@5||31.5|8
Awire|net@11|||1800|pin@5||31.5|8|conn@1|a|35|8
Awire|net@12|||900|pin@5||31.5|8|cap@0|a|31.5|7
Awire|net@13|||900|Not_Gate@1|out|30.5|-6|cap@1|a|30.5|-8.5
Evin||D5G2;X1.5;|conn@0|a|U
Evout1||D5G2;X2;|conn@1|a|U
Evout2||D5G2;X-2;|conn@2|y|U
X
