# header information:
HLab_05|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell FULLADDER2;1{ic}
CFULLADDER2;1{ic}||artwork|1381763781262|1381763977458|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||0|-1|8|4|||trace()V[-2/-2,-4/2,-1/2,0/1,1/2,4/2,2/-2,-2/-2]
Nschematic:Bus_Pin|pin@0||2|3|||RRR|
Nschematic:Wire_Pin|pin@1||2|1|||RRR|
Nschematic:Bus_Pin|pin@2||-2|3|||RRR|
Nschematic:Wire_Pin|pin@3||-2|1|||RRR|
Nschematic:Bus_Pin|pin@4||5|-1|||RR|
Nschematic:Wire_Pin|pin@5||3|-1|||RR|
Nschematic:Bus_Pin|pin@6||-5|-1||||
Nschematic:Wire_Pin|pin@7||-3|-1||||
Nschematic:Bus_Pin|pin@8||0|-5|||R|
Nschematic:Wire_Pin|pin@9||0|-3|||R|
Ngeneric:Invisible-Pin|pin@10||0|-1|||||ART_message(D5G1;)SFullAdder
Aschematic:wire|net@0|||2700|pin@1||2|1|pin@0||2|3
Aschematic:wire|net@1|||2700|pin@3||-2|1|pin@2||-2|3
Aschematic:wire|net@2|||1800|pin@5||3|-1|pin@4||5|-1
Aschematic:wire|net@3|||0|pin@7||-3|-1|pin@6||-5|-1
Aschematic:wire|net@4|||900|pin@9||0|-3|pin@8||0|-5
Ea||D5G2;|pin@0||U
Eb||D5G2;|pin@2||U
Ecin||D5G2;X-1;|pin@4||U
Ecout||D5G2;X-1;|pin@6||U
Es||D5G2;|pin@8||U
X

# Cell FULLADDER2;1{lay}
CFULLADDER2;1{lay}||mocmos|1381761501532|1761348033915||DRC_last_good_drc_area_date()G1761348035485|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761348035485
INAND_Gate;1{lay}|NAND2_NM@0||-75|-15.5|||D5G4;
INAND_Gate;1{lay}|NAND2_NM@1||113|0|||D5G4;
INAND_Gate;1{lay}|NAND2_NM@2||183.5|0|||D5G4;
IXOR_Gate;2{lay}|XOR2_NM@0||-57|-1|||D5G4;
IXOR_Gate;2{lay}|XOR2_NM@1||193.5|3.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||114.5|-13||||
NMetal-1-Metal-2-Con|contact@1||-162|-28.5||||
NMetal-1-Metal-2-Con|contact@2||-81|62||||
NMetal-1-Metal-2-Con|contact@3||-91|-28.5||||
NMetal-1-Metal-2-Con|contact@4||114.5|-49||||
NMetal-1-Metal-2-Con|contact@5||-74|1||||
NMetal-1-Metal-2-Con|contact@6||93|65.5||||
NMetal-1-Metal-2-Con|contact@7||299.5|-10.5||||
NMetal-1-Metal-2-Con|contact@8||148.5|9||||
NMetal-1-Metal-2-Con|contact@9||-97.5|0.5||||
NMetal-1-Metal-2-Con|contact@10||-74|-7.5||||
NMetal-2-Pin|pin@4||-109|-63||||
NMetal-1-Pin|pin@5||44|-15||||
NMetal-1-Pin|pin@7||123|66||||
NMetal-1-Pin|pin@8||172.5|-3.5||||
NMetal-1-Pin|pin@9||38|-15||||
NMetal-1-Pin|pin@10||38|-67||||
NMetal-1-Pin|pin@11||291.5|-62.5||||
NMetal-1-Pin|pin@12||291.5|-3.5||||
NMetal-2-Pin|pin@13||154.5|-20||||
NMetal-2-Pin|pin@14||154.5|-80||||
NMetal-2-Pin|pin@15||87|-20||||
NMetal-2-Pin|pin@16||107.5|9||||
NMetal-2-Pin|pin@17||-162.5|0.5||||
NMetal-1-Pin|pin@18||-85|-28.5||||
NMetal-1-Pin|pin@19||37|62||||
NMetal-1-Pin|pin@20||37|-7.5||||
NMetal-1-Pin|pin@21||93|-13.5||||
NMetal-1-Pin|pin@22||162|66||||
NMetal-1-Pin|pin@23||162|-3||||
NMetal-1-Pin|pin@24||162|-3.5||||
NMetal-1-Pin|pin@25||291.5|-67||||
NMetal-2-Pin|pin@26||87|9||||
NMetal-1-Pin|pin@27||93|-13||||
NMetal-1-Pin|pin@28||-85|62||||
NMetal-2-Pin|pin@29||114.5|-63||||
AMetal-1|net@4|||S|NAND2_NM@2|B|114.5|-13|contact@0||114.5|-13
AMetal-1|net@7||1|S0|NAND2_NM@0|B|-144|-28.5|contact@1||-162|-28.5
AMetal-1|net@10|||S1800|NAND2_NM@0|A|-110|-28.5|contact@3||-91|-28.5
AMetal-2|net@11||1|S900|NAND2_NM@0|AnandB|-109|-35.5|pin@4||-109|-63
AMetal-1|net@13||1|S900|NAND2_NM@2|B|114.5|-13|contact@4||114.5|-49
AMetal-1|net@15||1|S900|NAND2_NM@1|B|44|-13|pin@5||44|-15
AMetal-1|net@18||1|S1800|contact@6||94|66|pin@7||123|66
AMetal-1|net@20||1|S0|XOR2_NM@1|B|176.5|-3.5|pin@8||172.5|-3.5
AMetal-1|net@21||1|S1800|XOR2_NM@0|AxorB|32|-15|pin@9||38|-15
AMetal-1|net@22||1|S1800|pin@9||38|-15|pin@5||44|-15
AMetal-1|net@23||1|S900|pin@9||38|-15|pin@10||38|-67
AMetal-1|net@25||1|S2700|pin@11||291.5|-62.5|pin@12||291.5|-3.5
AMetal-1|net@26||1|S1800|XOR2_NM@1|A|282.5|-3.5|pin@12||291.5|-3.5
AMetal-2|net@27||1|S0|contact@7||299.5|-10.5|XOR2_NM@1|AxorB|282.5|-10.5
AMetal-2|net@28||1|S1800|NAND2_NM@2|AnandB|148.5|-20|pin@13||154.5|-20
AMetal-2|net@29||1|S900|pin@13||154.5|-20|pin@14||154.5|-80
AMetal-2|net@30||1|S1800|NAND2_NM@1|AnandB|78.5|-20|pin@15||87|-20
AMetal-2|net@32||1|S1800|pin@16||107.5|9|contact@8||148.5|9
AMetal-1|net@33||1|S2700|NAND2_NM@2|A|148.5|-13|contact@8||148.5|9
AMetal-2|net@34||1|S2700|contact@1||-162.5|-28.5|pin@17||-162.5|0.5
AMetal-2|net@35||1|S1800|pin@17||-162.5|0.5|contact@9||-97.5|0.5
AMetal-1|net@38||1|S1800|contact@3||-91|-28.5|pin@18||-85|-28.5
AMetal-1|net@39||1|S1800|contact@2||-81|62|pin@19||37|62
AMetal-1|net@45||1|S900|pin@19||37|62|pin@20||37|-7.5
AMetal-1|net@46||1|S1800|XOR2_NM@0|A|32|-7.5|pin@20||37|-7.5
AMetal-1|net@50||1|S1800|pin@7||123|66|pin@22||162|66
AMetal-1|net@51||1|S900|pin@22||162|66|pin@23||162|-3
AMetal-1|net@52||1|S900|pin@23||162|-3|pin@24||162|-3.5
AMetal-1|net@53||1|S0|pin@8||172.5|-3.5|pin@24||162|-3.5
AMetal-1|net@54||1|S900|pin@11||291.5|-62.5|pin@25||291.5|-67
AMetal-1|net@55||1|S1800|pin@10||38|-67|pin@25||291.5|-67
AMetal-2|net@56||1|S0|pin@16||107.5|9|pin@26||87|9
AMetal-2|net@57||1|S2700|pin@15||87|-20|pin@26||87|9
AMetal-1|net@58||1|S900|contact@6||93|65.5|pin@27||93|-13
AMetal-1|net@59||1|S900|pin@27||93|-13|pin@21||93|-13.5
AMetal-1|net@60||1|S0|pin@27||93|-13|NAND2_NM@1|A|78|-13
AMetal-1|net@62||1|S0|contact@2||-81|62|pin@28||-85|62
AMetal-1|net@63||1|S2700|pin@18||-85|-28.5|pin@28||-85|62
AMetal-2|net@64||1|S1800|contact@9||-97.5|0.5|contact@5||-74|0.5
AMetal-2|net@65||1|S900|contact@4||114.5|-49|pin@29||114.5|-63
AMetal-2|net@66||1|S1800|pin@4||-109|-63|pin@29||114.5|-63
AMetal-2|net@67||1|S900|contact@5||-74|0.5|contact@10||-74|-7.5
AMetal-1|net@68|||S|XOR2_NM@0|B|-74|-7.5|contact@10||-74|-7.5
EA||D5G5;X-4;|contact@2||U
EB||D5G5;X-4;|contact@1||U
Ecin||D5G5;X-7;|contact@6||U
Ecout||D5G5;X-8;|pin@14||U
Es||D5G5;X5;|contact@7||U
X

# Cell FULLADDER2;1{sch}
CFULLADDER2;1{sch}||schematic|1381759620970|1761348137437|
INAND_Gate;1{ic}|NAND2_NM@2||-8|1|||D5G4;
INAND_Gate;1{ic}|NAND2_NM@3||-22.5|8.5|||D5G4;
INAND_Gate;1{ic}|NAND2_NM@4||7|6.5|||D5G4;
IXOR_Gate;1{ic}|XOR2_NM@2||-21.5|-10|||D5G4;
IXOR_Gate;1{ic}|XOR2_NM@3||-7|-9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-38|-9||||
NOff-Page|conn@1||-38|-11||||
NOff-Page|conn@2||-38|-4.5||||
NOff-Page|conn@3||17.5|6.5||||
NOff-Page|conn@4||18|-9||||
NWire_Pin|pin@18||1.5|1||||
NWire_Pin|pin@19||1.5|4.5||||
NWire_Pin|pin@20||-13|-4.5||||
NWire_Pin|pin@21||-33|-9||||
NWire_Pin|pin@22||-33|10.5||||
NWire_Pin|pin@23||-30.5|-11||||
NWire_Pin|pin@24||-30.5|6.5||||
NWire_Pin|pin@25||-15|-10||||
NWire_Pin|pin@26||-15|3||||
Ngeneric:Invisible-Pin|pin@27||10.5|-3|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,va a 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb b 0 pulse(0v 5v 5n 1n 1n 10n 20n),vcin cin 0 pulse(0v 5v 2n 1n 1n 10n 20n),.tran 0 60n,.include C5_models.txt]
Awire|net@35|||0|NAND2_NM@4|A|2|8.5|NAND2_NM@3|AnandB|-13.5|8.5
Awire|net@36|||1800|NAND2_NM@2|AnandB|1|1|pin@18||1.5|1
Awire|net@37|||2700|pin@18||1.5|1|pin@19||1.5|4.5
Awire|net@38|||0|NAND2_NM@4|B|2|4.5|pin@19||1.5|4.5
Awire|net@40|||2700|XOR2_NM@3|A|-13|-8|pin@20||-13|-4.5
Awire|net@41|||2700|pin@20||-13|-4.5|NAND2_NM@2|B|-13|-1
Awire|net@42|||1800|conn@2|a|-40|-4.5|pin@20||-13|-4.5
Awire|net@45|||1800|conn@0|y|-36|-9|pin@21||-33|-9
Awire|net@46|||1800|pin@21||-33|-9|XOR2_NM@2|A|-27.5|-9
Awire|net@47|||2700|pin@21||-33|-9|pin@22||-33|10.5
Awire|net@48|||1800|pin@22||-33|10.5|NAND2_NM@3|A|-27.5|10.5
Awire|net@49|||1800|conn@1|y|-36|-11|pin@23||-30.5|-11
Awire|net@50|||1800|pin@23||-30.5|-11|XOR2_NM@2|B|-27.5|-11
Awire|net@51|||2700|pin@23||-30.5|-11|pin@24||-30.5|6.5
Awire|net@52|||1800|pin@24||-30.5|6.5|NAND2_NM@3|B|-27.5|6.5
Awire|net@54|||0|XOR2_NM@2|AxorB|-13.5|-10|pin@25||-15|-10
Awire|net@55|||1800|pin@25||-15|-10|XOR2_NM@3|B|-13|-10
Awire|net@56|||2700|pin@25||-15|-10|pin@26||-15|3
Awire|net@57|||1800|pin@26||-15|3|NAND2_NM@2|A|-13|3
Awire|net@58|||0|conn@4|a|16|-9|XOR2_NM@3|AxorB|1|-9
Awire|net@59|||0|NAND2_NM@4|AnandB|16|6.5|conn@3|a|15.5|6.5
Ea||D5G2;X1;|conn@0|a|U
Eb||D5G2;X1;|conn@1|a|U
Ecin||D5G2;X-2.5;|conn@2|y|U
Ecout||D5G2;X2;|conn@3|a|U
Es||D5G2;X-3;|conn@4|y|U
X

# Cell NAND_Gate;1{ic}
CNAND_Gate;1{ic}||artwork|1381474093430|1761353797792|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||3.5|0|1|1||
NOpened-Polygon|art@5||-1.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||9|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||9|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
EA||D5G2;|pin@0||I
EAnandB||D5G2;X-3.5;|pin@2||O
EB||D5G2;|pin@4||I
X

# Cell NAND_Gate;1{lay}
CNAND_Gate;1{lay}||mocmos|1380308348652|1381822277095||DRC_last_good_drc_area_date()G1381822291224|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761329713364
ISFRAME;1{lay}|SFRAME_N@0||-52|-2.5||A|D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-63|-2|5||R|
NMetal-1-N-Active-Con|contact@2||-60.5|-26|5||R|
NMetal-1-P-Active-Con|contact@5||-52.5|-2|5||R|
NMetal-1-P-Active-Con|contact@6||-42|-2|5||R|
NMetal-1-N-Active-Con|contact@7||-44.5|-26|5||R|
NMetal-1-Polysilicon-1-Con|contact@8||-69|-13||||
NMetal-1-Polysilicon-1-Con|contact@9||-35|-13||||
NMetal-1-Metal-2-Con|contact@12||-35|-20||||
NMetal-1-Metal-2-Con|contact@13||-69|-13||||
NMetal-1-Metal-2-Con|contact@14||-35|-13||||
NN-Transistor|nmos@0||-55|-26|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@1||-50|-26|7||R||SIM_spice_model(D5G2;R)SNMOS
NMetal-1-Pin|pin@1||-44.5|-15.5||||
NPolysilicon-1-Pin|pin@2||-57.5|-19||||
NPolysilicon-1-Pin|pin@3||-47.5|-19||||
NPolysilicon-1-Pin|pin@4||-47.5|-13.5||||
NPolysilicon-1-Pin|pin@5||-57.5|-13||||
NMetal-1-Pin|pin@6||-52.5|-15.5||||
NMetal-1-Pin|pin@7||-44.5|-20||||
NP-Transistor|pmos@0||-57.5|-2|7||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@1||-47.5|-2|7||R||SIM_spice_model(D5G2;R)SPMOS
AN-Active|net@1|||S1800|contact@2||-61|-25.5|nmos@0|diff-top|-58.75|-25.5
AP-Active|net@3|||S1800|contact@1||-63.5|-3.5|pmos@0|diff-top|-61.25|-3.5
AP-Active|net@4|||S0|contact@5||-52|-4|pmos@0|diff-bottom|-53.75|-4
AP-Active|net@5|||S1800|contact@5||-52|-4|pmos@1|diff-top|-51.25|-4
AP-Active|net@6|||S1800|pmos@1|diff-bottom|-43.75|-4|contact@6||-42|-4
AN-Active|net@7|||S1800|nmos@1|diff-top|-53.75|-26|nmos@0|diff-bottom|-51.25|-26
AN-Active|net@8|||S1800|nmos@1|diff-bottom|-46.25|-26|contact@7||-44|-26
APolysilicon-1|net@15|||S0|nmos@0|poly-right|-55|-19|pin@2||-57.5|-19
APolysilicon-1|net@17|||S1800|nmos@1|poly-right|-50|-19|pin@3||-47.5|-19
APolysilicon-1|net@19|||S2700|pin@3||-47.5|-19|pin@4||-47.5|-13.5
APolysilicon-1|net@20|||S2700|pin@4||-47.5|-13.5|pmos@1|poly-left|-47.5|-9
APolysilicon-1|net@21|||S1800|pin@4||-47.5|-13.5|contact@9||-35.5|-13.5
APolysilicon-1|net@22|||S2700|pin@2||-57.5|-19|pin@5||-57.5|-13
APolysilicon-1|net@23|||S2700|pin@5||-57.5|-13|pmos@0|poly-left|-57.5|-9
APolysilicon-1|net@24|||S0|pin@5||-57.5|-13|contact@8||-68.5|-13
AMetal-1|net@31||1|S900|contact@2||-60.5|-26|SFRAME_N@0|gnd|-60.5|-57.5
AMetal-1|net@32||1|S2700|contact@1||-63|-4|SFRAME_N@0|vdd|-63|52.5
AMetal-1|net@33||1|S2700|contact@6||-42|-4|SFRAME_N@0|vdd|-42|52.5
AMetal-1|net@34||1|S0|pin@1||-44.5|-15.5|pin@6||-52.5|-15.5
AMetal-1|net@35||1|S2700|pin@6||-52.5|-15.5|contact@5||-52.5|-4
AMetal-1|net@36||1|S900|pin@1||-44.5|-15.5|pin@7||-44.5|-20
AMetal-1|net@37||1|S900|pin@7||-44.5|-20|contact@7||-44.5|-26
AMetal-1|net@38||1|S1800|pin@7||-44.5|-20|contact@12||-35|-20
AMetal-1|net@41||1|S0|contact@14||-35|-13|contact@9||-35|-13
AMetal-1|net@42||1|S|contact@13||-69|-13|contact@8||-69|-13
EA||D5G4;|contact@9||I
EAnandB||D5G4;X0.5;Y-3;|contact@12||O
EB||D5G4;|contact@8||I
Egnd||D5G2;|SFRAME_N@0|gnd|U
Evdd||D5G2;|SFRAME_N@0|vdd|U
X

# Cell NAND_Gate;1{sch}
CNAND_Gate;1{sch}||schematic|1380307947811|1761348477630|
INAND_Gate;1{ic}|INV_20_1@0||21|-4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|3||||
NOff-Page|conn@1||-5|-5||||
NOff-Page|conn@2||16|3|||RR|
NGround|gnd@0||1.5|-9|-1.5|-2||
NTransistor|nmos@0||-0.5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-2.5;)S2.0|ATTR_width(D5G1;X0.5;Y-2.5;)S6|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SNMOS
NTransistor|nmos@1||-0.5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-2.5;)S2.0|ATTR_width(D5G1;X0.5;Y-2.5;)S6|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SNMOS
NWire_Pin|pin@1||-2|3||||
NWire_Pin|pin@2||-2|6||||
NWire_Pin|pin@3||-2|0||||
NWire_Pin|pin@4||7|-5||||
NWire_Pin|pin@5||7|6||||
NWire_Pin|pin@6||1.5|3||||
NWire_Pin|pin@7||10.5|3||||
NWire_Pin|pin@8||1.5|9.5||||
NWire_Pin|pin@9||10.5|9.5||||
NWire_Pin|pin@10||6|9.5||||
NTransistor|pmos@0||-0.5|6|||R|2|ATTR_length(D5G0.5;Y-2;)S2.0|ATTR_width(D5G1;X1;Y-2;)S6|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@1||8.5|6|||R|2|ATTR_length(D5G0.5;Y-2;)S2.0|ATTR_width(D5G1;X1;Y-2;)S6|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NPower|pwr@2||6|11.5||||
Awire|net@25|||900|nmos@0|s|1.5|-2|nmos@1|d|1.5|-3
Awire|net@26|||1800|conn@0|y|-3|3|pin@1||-2|3
Awire|net@27|||2700|pin@1||-2|3|pin@2||-2|6
Awire|net@28|||1800|pin@2||-2|6|pmos@0|g|-1.5|6
Awire|net@29|||900|pin@1||-2|3|pin@3||-2|0
Awire|net@30|||1800|pin@3||-2|0|nmos@0|g|-1.5|0
Awire|net@31|||1800|conn@1|y|-3|-5|nmos@1|g|-1.5|-5
Awire|net@32|||1800|nmos@1|g|-1.5|-5|pin@4||7|-5
Awire|net@33|||2700|pin@4||7|-5|pin@5||7|6
Awire|net@34|||1800|pin@5||7|6|pmos@1|g|7.5|6
Awire|net@35|||2700|gnd@0||1.5|-8|nmos@1|s|1.5|-7
Awire|net@36|||2700|nmos@0|d|1.5|2|pin@6||1.5|3
Awire|net@37|||2700|pin@6||1.5|3|pmos@0|s|1.5|4
Awire|net@38|||1800|pin@6||1.5|3|pin@7||10.5|3
Awire|net@39|||2700|pin@7||10.5|3|pmos@1|s|10.5|4
Awire|net@40|||0|conn@2|y|14|3|pin@7||10.5|3
Awire|net@42|||2700|pmos@0|d|1.5|8|pin@8||1.5|9.5
Awire|net@44|||900|pin@9||10.5|9.5|pmos@1|d|10.5|8
Awire|net@45|||1800|pin@8||1.5|9.5|pin@10||6|9.5
Awire|net@46|||1800|pin@10||6|9.5|pin@9||10.5|9.5
Awire|net@47|||900|pwr@2||6|11.5|pin@10||6|9.5
EA||D5G2;X-2.5;|conn@0|y|I
EAnandB||D5G2;|conn@2|a|O
EB||D5G2;X-2.5;|conn@1|y|I
X

# Cell NAND_Gate_SIM;1{lay}
CNAND_Gate_SIM;1{lay}||mocmos|1381475802610|1761345007359||DRC_last_good_drc_area_date()G1381476160601|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1381476160601
INAND_Gate;1{lay}|NAND2_NM@0||-2.5|1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-36|55||||
NMetal-2-Pin|pin@0||-76|55||||
NMetal-2-Pin|pin@2||-37|55||||
NMetal-1-Pin|pin@4||-42.5|30||||
NMetal-1-Pin|pin@5||-43.5|-31.5||||
NMetal-1-Pin|pin@7||-36|30||||
AMetal-2|net@2||1|S0|contact@0||-36|55|pin@0||-76|55
AMetal-1|net@4||1|S0|pin@7||-36|30|pin@4||-42.5|30
AMetal-1|net@5||1|S900|contact@0||-36|55|pin@7||-36|30
AMetal-2|out|D5G4;|1|S2700|NAND2_NM@0|AnandB|-37|-18|pin@2||-37|55
Egnd||D5G2;|pin@5||U
Evdd||D5G2;|pin@4||U
X

# Cell NAND_Gate_SIM;1{sch}
CNAND_Gate_SIM;1{sch}||schematic|1381474291314|1761354157632|
INAND_Gate;1{ic}|NAND2_NM@0||-1.5|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|2||||
NOff-Page|conn@1||16|0||||
NWire_Pin|pin@0||-14|2||||
NWire_Pin|pin@1||15|0||||
NWire_Pin|pin@3||-14|-2||||
Ngeneric:Invisible-Pin|pin@4||-0.5|-7.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin d_in 0 pulse(0v 5v 10n 1n 1n 40n 42n),.tran 0 40n,.include C5_models.txt]
NPower|pwr@0||-12.5|-2||||
Awire|a|D5G1;||0|NAND2_NM@0|A|-6.5|2|pin@0||-14|2
Awire|b|D5G1;||0|NAND2_NM@0|B|-6.5|-2|pin@3||-14|-2
Awire|net@0|||1800|pin@3||-14|-2|pwr@0||-12.5|-2
Awire|net@1|||0|conn@0|y|-10|2|pin@0||-14|2
Awire|net@2|||0|pin@1||15|0|conn@1|a|14|0
Awire|out|D5G1;X-4;||1800|NAND2_NM@0|AnandB|7.5|0|pin@1||15|0
Ed_in||D5G1.5;X1.5;|conn@0|a|U
Enand_d_out||D5G1;X-2;|conn@1|a|U
X

# Cell NAND_Gate_SIM_2;1{sch}
CNAND_Gate_SIM_2;1{sch}||schematic|1381474291314|1761354491209|
INAND_Gate;1{ic}|NAND2_NM@0||-1.5|-1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-12.5|1||||
NOff-Page|conn@3||-12.5|-3||||
NOff-Page|conn@4||10|-1||||
Ngeneric:Invisible-Pin|pin@4||-0.5|-7.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,va va 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb vb 0 pulse(0v 5v 5n 1n 1n 10n 20n),.tran 0 40n,.include C5_models.txt]
Awire|net@9|||1800|NAND2_NM@0|AnandB|7.5|-1|conn@4|a|8|-1
Awire|net@11|||1800|conn@3|y|-10.5|-3|NAND2_NM@0|B|-6.5|-3
Awire|net@12|||0|NAND2_NM@0|A|-6.5|1|conn@2|y|-10.5|1
Eva||D5G2;X1.5;|conn@2|a|U
Evb||D5G2;X2;|conn@3|a|U
Evout_nand||D5G1;X-2;|conn@4|y|U
X

# Cell NOT_Gate;1{ic}
CNOT_Gate;1{ic}||artwork|1380308158194|1380308310267|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||0|1|6|6|RRR|
NCircle|art@2||4|1|2|2||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||7|1|||RR|
Nschematic:Wire_Pin|pin@3||5|1|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||5|1|pin@2||7|1
EIn||D5G2;X-1;|pin@0||U
EOut||D5G2;X-1.5;|pin@2||U
X

# Cell NOT_Gate;1{lay}
CNOT_Gate;1{lay}||mocmos|1380308348652|1381759573174||DRC_last_good_drc_area_date()G1381759576200|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1381759576200
ISFRAME;1{lay}|SFRAME_N@0||-39.5|-3.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-35.5|3.5|15||R|
NMetal-1-P-Active-Con|contact@1||-43.5|3.5|15||R|
NMetal-1-N-Active-Con|contact@2||-43.5|-26.5|5||R|
NMetal-1-N-Active-Con|contact@3||-35.5|-26.5|5||R|
NMetal-1-Polysilicon-1-Con|contact@4||-49|-14||||
NN-Transistor|nmos@0||-39.5|-26.5|7||R||SIM_spice_model(D5G4;)SNMOS
NPolysilicon-1-Pin|pin@0||-39.5|-14||||
NMetal-1-Pin|pin@2||-35.5|-14||||
NMetal-1-Pin|pin@3||-29.5|-14||||
NP-Transistor|pmos@0||-39.5|3.5|17||R||SIM_spice_model(D5G4;)SPMOS
AN-Active|net@0|||S0|contact@3||-35|-27|nmos@0|diff-bottom|-35.75|-27
AN-Active|net@1|||S1800|contact@2||-44|-26.5|nmos@0|diff-top|-43.25|-26.5
APolysilicon-1|net@6|||S900|pmos@0|poly-left|-39.5|-8.5|pin@0||-39.5|-14
APolysilicon-1|net@7|||S900|pin@0||-39.5|-14|nmos@0|poly-right|-39.5|-19.5
APolysilicon-1|net@8|||S0|pin@0||-39.5|-14|contact@4||-49.5|-14
AMetal-1|net@15||1|S900|contact@0||-35.5|3.5|pin@2||-35.5|-14
AMetal-1|net@16||1|S900|pin@2||-35.5|-14|contact@3||-35.5|-26.5
AMetal-1|net@17||1|S1800|pin@2||-35.5|-14|pin@3||-29.5|-14
AMetal-1|net@22||1|S900|contact@2||-43.5|-26.5|SFRAME_N@0|gnd|-43.5|-58.5
AMetal-1|net@23||1|S2700|contact@1||-43.5|3.5|SFRAME_N@0|vdd|-43.5|51.5
AP-Active|net@24|||S0|contact@0||-35.5|3.5|pmos@0|diff-bottom|-35.75|3.5
AP-Active|net@25|||S1800|contact@1||-43.5|3.5|pmos@0|diff-top|-43.25|3.5
EIn||D5G5;|contact@4||U
EOut||D5G5;|pin@3||U
Egnd||D5G2;|SFRAME_N@0|gnd|U
Evdd||D5G2;|SFRAME_N@0|vdd|U
X

# Cell NOT_Gate;1{sch}
CNOT_Gate;1{sch}||schematic|1380307947811|1761343375681|
INOT_Gate;1{ic}|INV_20_1@0||20|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6.5|3||||
NOff-Page|conn@1||7.5|3|||RR|
NGround|gnd@0||1.5|-4.5|-1.5|-2||
NTransistor|nmos@0||-0.5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-2.5;)S2.0|ATTR_width(D5G1;X0.5;Y-2.5;)S6|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SNMOS
NWire_Pin|pin@4||-1.5|3||||
NWire_Pin|pin@5||1.5|3||||
NTransistor|pmos@0||-0.5|6|||R|2|ATTR_length(D5G0.5;Y-2;)S2.0|ATTR_width(D5G1;X1;Y-2;)S6|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NPower|pwr@0||1.5|10|-1.5|-1.5||
Awire|net@0|||2700|pmos@0|d|1.5|8|pwr@0||1.5|10
Awire|net@2|||2700|gnd@0||1.5|-3.5|nmos@0|s|1.5|-2
Awire|net@12|||2700|nmos@0|g|-1.5|0|pin@4||-1.5|3
Awire|net@13|||2700|pin@4||-1.5|3|pmos@0|g|-1.5|6
Awire|net@14|||0|pin@4||-1.5|3|conn@0|y|-4.5|3
Awire|net@15|||900|pmos@0|s|1.5|4|pin@5||1.5|3
Awire|net@16|||900|pin@5||1.5|3|nmos@0|d|1.5|2
Awire|net@17|||1800|pin@5||1.5|3|conn@1|y|5.5|3
EIn||D5G2;|conn@0|a|U
EOut||D5G2;|conn@1|a|U
X

# Cell NOT_Gate_SIM;1{sch}
CNOT_Gate_SIM;1{sch}||schematic|1761344788104|1761344896116|
INOT_Gate;1{ic}|NOT_Gate@0||-3.5|6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-16.5|7||||
NOff-Page|conn@1||11|7||||
Ngeneric:Invisible-Pin|pin@0||0|-4.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 5,vin d_in 0 pulse(0v 5v 10n 1n 1n 40n 42n),.tran 0 40n,.include C5_models.txt]
Awire|net@0|||1800|conn@0|y|-14.5|7|NOT_Gate@0|In|-8.5|7
Awire|net@1|||1800|NOT_Gate@0|Out|3.5|7|conn@1|a|9|7
Ed_in||D5G1;X2;|conn@0|a|U
Enot_d_out||D5G1;X1.5;|conn@1|a|U
X

# Cell SFRAME;1{lay}
CSFRAME;1{lay}||mocmos|1380308348652|1381525644445||DRC_last_good_drc_area_date()G1381475322490|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761329713364
Ngeneric:Facet-Center|art@0||0|0||||AV
NN-Well-Node|plnode@0||0|19.5|36|60||A
NP-Well-Node|plnode@1||0|-30|36|39||A
NMetal-1-P-Well-Con|substr@0||0|-55|25|||
NMetal-1-N-Well-Con|well@0||0|55|25|||
Egnd||D5G4;|substr@0||U
Evdd||D5G4;|well@0||U
X

# Cell XOR_Gate;1{ic}
CXOR_Gate;1{ic}||artwork|1381536508576|1761355018277|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@5||0.25|1.5|7.5|3|||trace()V[-3.75/1.5,-1.75/1.5,2.25/1,3.75/-1.5]
NSpline|art@6||0.25|-1.5|7.5|3|||trace()V[-3.75/-1.5,-1.75/-1.5,2.25/-1,3.75/1.5]
NCircle|art@7||-3.5|0|6|2|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@8||-4|0|6|2|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-6|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||8|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Nschematic:Bus_Pin|pin@4||-6|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-6|1
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||8|0
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-6|-1
EA||D5G2;|pin@0||I
EAxorB||D5G2;X3.5;|pin@2||O
EB||D5G2;|pin@4||I
X

# Cell XOR_Gate;2{lay}
CXOR_Gate;2{lay}||mocmos|1380308348652|1381763455955||DRC_last_good_drc_area_date()G1381822395731|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761329713364
ISFRAME;1{lay}|SFRAME_N@1||36.5|-2||A|D5G4;
ISFRAME;1{lay}|SFRAME_N@2||0.5|-2||A|D5G4;
ISFRAME;1{lay}|SFRAME_N@3||72.5|-2||A|D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@13||23.5|9|15||R|
NMetal-1-N-Active-Con|contact@14||-0.5|-23.5|5||R|
NMetal-1-P-Active-Con|contact@16||36.5|9|15||R|
NMetal-1-N-Active-Con|contact@17||10.5|-23.5|5||R|
NMetal-1-N-Active-Con|contact@18||36.5|-23.5|5||R|
NMetal-1-P-Active-Con|contact@28||49.5|9|15||R|
NMetal-1-P-Active-Con|contact@29||62.5|9|15||R|
NMetal-1-P-Active-Con|contact@30||10.5|9|15||R|
NMetal-1-P-Active-Con|contact@31||74|8.5|15||R|
NMetal-1-P-Active-Con|contact@32||83|8.5|15||R|
NMetal-1-P-Active-Con|contact@33||-9.5|9|15||R|
NMetal-1-P-Active-Con|contact@34||-1|9|15||R|
NMetal-1-N-Active-Con|contact@35||62.5|-23.5|5||R|
NMetal-1-N-Active-Con|contact@36||-9.5|-23.5|5||R|
NMetal-1-N-Active-Con|contact@37||83|-23.5|5||R|
NMetal-1-N-Active-Con|contact@38||74|-23.5|5||R|
NMetal-1-Polysilicon-1-Con|contact@39||-9.5|-41.5||||
NMetal-1-Polysilicon-1-Con|contact@40||72|-9||||
NMetal-1-Polysilicon-1-Con|contact@41||89|-6.5||||
NMetal-1-Polysilicon-1-Con|contact@42||-17|-6.5||||
NMetal-1-Metal-2-Con|contact@43||62.5|-14||||
NMetal-1-Metal-2-Con|contact@44||89|-14||||
NN-Transistor|nmos@2||17|-23.5|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@3||30|-23.5|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@4||43|-23.5|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@5||56|-23.5|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@6||-5|-23.5|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@7||78.5|-23.5|7||R||SIM_spice_model(D5G2;R)SNMOS
NMetal-1-Pin|pin@1||10.5|-12.5||||
NMetal-1-Pin|pin@4||49.5|-12.5||||
NMetal-1-Pin|pin@5||10.5|-5.5||||
NMetal-1-Pin|pin@6||36.5|-5.5||||
NMetal-1-Pin|pin@7||36.5|23.5||||
NMetal-1-Pin|pin@8||62.5|23.5||||
NMetal-1-Pin|pin@9||23.5|53||||
NMetal-1-Pin|pin@10||-0.5|-56.5||||
NPolysilicon-1-Pin|pin@11||-5|-34.5||||
NMetal-1-Pin|pin@15||74|-9||||
NMetal-1-Pin|pin@16||74|-9||||
NPolysilicon-1-Pin|pin@17||56|-9||||
NPolysilicon-1-Pin|pin@18||43|-41||||
NPolysilicon-1-Pin|pin@19||30|-34.5||||
NPolysilicon-1-Pin|pin@20||78.5|28||||
NPolysilicon-1-Pin|pin@21||17|28||||
NPolysilicon-1-Pin|pin@22||78.5|-6.5||||
NPolysilicon-1-Pin|pin@23||-5|-6.5||||
NMetal-1-Pin|pin@24||62.5|-12.5||||
NP-Transistor|pmos@2||17|9|17||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@3||30|9|17||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@4||43|9|17||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@5||56|9|17||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@7||78.5|8.5|17||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@8||-5|9|17||R||SIM_spice_model(D5G2;R)SPMOS
AP-Active|net@91|||S1800|contact@30||10|9|pmos@2|diff-top|13.25|9
AP-Active|net@92|||S1800|pmos@2|diff-bottom|20.75|9|contact@13||24|9
AP-Active|net@93|||S0|pmos@3|diff-top|26.25|9|contact@13||24|9
AP-Active|net@94|||S1800|pmos@3|diff-bottom|33.75|9|contact@16||37|9
AP-Active|net@95|||S0|pmos@4|diff-top|39.25|9|contact@16||37|9
AP-Active|net@96|||S1800|pmos@4|diff-bottom|46.75|9|contact@28||50|9
AP-Active|net@97|||S0|pmos@5|diff-top|52.25|9|contact@28||50|9
AP-Active|net@98|||S1800|pmos@5|diff-bottom|59.75|9|contact@29||63|9
AP-Active|net@100|||S0|pmos@7|diff-top|74.75|8.5|contact@31||73.5|8.5
AP-Active|net@101|||S1800|pmos@7|diff-bottom|82.25|8.5|contact@32||83.5|8.5
AP-Active|net@102|||S0|pmos@8|diff-top|-8.75|9|contact@33||-9.5|9
AP-Active|net@103|||S1800|pmos@8|diff-bottom|-1.25|8.5|contact@34||-0.5|8.5
AN-Active|net@104|||S0|nmos@2|diff-top|13.25|-23.5|contact@17||10.5|-23.5
AN-Active|net@106||7|IJS1800|nmos@2|diff-bottom|20.75|-23.5|nmos@3|diff-top|26.25|-23.5
AN-Active|net@107||7|IJS1800|nmos@4|diff-bottom|46.75|-23.5|nmos@5|diff-top|52.25|-23.5
AN-Active|net@108|||S0|nmos@4|diff-top|39.25|-23.5|contact@18||36.5|-23.5
AMetal-1|net@116||1|S1800|SFRAME_N@1|vdd|36.5|53|SFRAME_N@3|vdd|72.5|53
AMetal-1|net@117||1|S0|SFRAME_N@3|gnd|72.5|-57|SFRAME_N@1|gnd|36.5|-57
AMetal-1|net@118||1|S0|SFRAME_N@1|gnd|36.5|-57|SFRAME_N@2|gnd|0.5|-57
AMetal-1|net@122||1|S2700|contact@17||10.5|-23.5|pin@1||10.5|-12.5
AN-Active|net@128|||S0|nmos@6|diff-top|-8.75|-23.5|contact@36||-9.5|-23.5
AN-Active|net@129|||S0|contact@37||83|-23.5|nmos@7|diff-bottom|82.25|-23.5
AN-Active|net@130|||S1800|contact@38||74|-23.5|nmos@7|diff-top|74.75|-23.5
AN-Active|net@131|||S0|contact@18||36.5|-23.5|nmos@3|diff-bottom|33.75|-23.5
AN-Active|net@132|||S0|contact@35||62.5|-23.5|nmos@5|diff-bottom|59.75|-23.5
AN-Active|net@133|||S0|contact@14||-0.5|-23.5|nmos@6|diff-bottom|-1.25|-23.5
AMetal-1|net@136||1|S900|contact@33||-9.5|9|contact@36||-9.5|-23.5
AMetal-1|net@137||1|S1800|pin@1||10.5|-12.5|pin@4||49.5|-12.5
AMetal-1|net@139||1|S900|contact@28||49.5|9|pin@4||49.5|-12.5
AMetal-1|net@140||1|S900|contact@30||10.5|9|pin@5||10.5|-5.5
AMetal-1|net@141||1|S1800|pin@5||10.5|-5.5|pin@6||36.5|-5.5
AMetal-1|net@142||1|S900|contact@16||36.5|9|pin@6||36.5|-5.5
AMetal-1|net@143||1|S2700|contact@16||36.5|9|pin@7||36.5|23.5
AMetal-1|net@144||1|S1800|pin@7||36.5|23.5|pin@8||62.5|23.5
AMetal-1|net@145||1|S2700|contact@29||62.5|9|pin@8||62.5|23.5
AMetal-1|net@146||1|S1800|SFRAME_N@2|vdd|0.5|53|pin@9||23.5|53
AMetal-1|net@147||1|S1800|pin@9||23.5|53|SFRAME_N@1|vdd|36.5|53
AMetal-1|net@148||1|S2700|contact@13||23.5|9|pin@9||23.5|53
AMetal-1|net@149||1|S900|contact@18||36.5|-23.5|SFRAME_N@1|gnd|36.5|-56.5
AMetal-1|net@150||1|S900|contact@14||-0.5|-23.5|pin@10||-0.5|-56.5
AMetal-1|net@151||1|S0|SFRAME_N@2|gnd|0.5|-56.5|pin@10||-0.5|-56.5
AMetal-1|net@152||1|S2700|SFRAME_N@3|gnd|83|-57|contact@37||83|-23.5
AMetal-1|net@153||1|S2700|contact@34||-1|9|SFRAME_N@2|vdd|-1|53
AMetal-1|net@154||1|S2700|contact@32||83|8.5|SFRAME_N@3|vdd|83|53
APolysilicon-1|net@155|||S900|pmos@2|poly-left|17|-3|nmos@2|poly-right|17|-16.5
APolysilicon-1|net@156|||S2700|nmos@3|poly-right|30|-16.5|pmos@3|poly-left|30|-3
APolysilicon-1|net@158|||S2700|nmos@4|poly-right|43|-16.5|pmos@4|poly-left|43|-3
APolysilicon-1|net@161|||S900|nmos@6|poly-left|-5|-30.5|pin@11||-5|-34.5
AMetal-1|net@167||1|S2700|contact@39||-9.5|-41|contact@36||-9.5|-23.5
AMetal-1|net@168||1|S2700|contact@38||74|-23.5|pin@15||74|-9
AMetal-1|net@169||1|S1800|contact@40||72|-9|pin@15||74|-9
AMetal-1|net@170||1|S1800|contact@40||72|-9|pin@16||74|-9
AMetal-1|net@171||1|S900|contact@31||74|8.5|pin@16||74|-9
APolysilicon-1|net@172|||S2700|nmos@5|poly-right|56|-16.5|pin@17||56|-9
APolysilicon-1|net@173|||S2700|pin@17||56|-9|pmos@5|poly-left|56|-3
APolysilicon-1|net@174|||S1800|pin@17||56|-9|contact@40||72|-9
APolysilicon-1|net@176|||S2700|pin@18||43|-41|nmos@4|poly-left|43|-30.5
APolysilicon-1|net@177|||S1800|contact@39||-9.5|-41|pin@18||43|-41
APolysilicon-1|net@178|||S1800|pin@11||-5|-34.5|pin@19||30|-34.5
APolysilicon-1|net@179|||S900|nmos@3|poly-left|30|-30.5|pin@19||30|-34.5
APolysilicon-1|net@180|||S2700|pmos@7|poly-right|78.5|20.5|pin@20||78.5|28
APolysilicon-1|net@181|||S0|pin@20||78.5|28|pin@21||17|28
APolysilicon-1|net@182|||S2700|pmos@2|poly-right|17|21|pin@21||17|28
APolysilicon-1|net@183|||S2700|nmos@7|poly-right|78.5|-16.5|pin@22||78.5|-6.5
APolysilicon-1|net@184|||S2700|pin@22||78.5|-6.5|pmos@7|poly-left|78.5|-3.5
APolysilicon-1|net@185|||S1800|pin@22||78.5|-6.5|contact@41||89|-6.5
APolysilicon-1|net@186|||S2700|nmos@6|poly-right|-5|-16.5|pin@23||-5|-6.5
APolysilicon-1|net@187|||S2700|pin@23||-5|-6.5|pmos@8|poly-left|-5|-3
APolysilicon-1|net@188|||S0|pin@23||-5|-6.5|contact@42||-17|-6.5
AMetal-1|net@189||1|S1800|pin@4||49.5|-12.5|pin@24||62.5|-12.5
AMetal-1|net@190||1|S2700|contact@43||62.5|-14|pin@24||62.5|-12.5
AMetal-1|net@191||1|S900|contact@43||62.5|-14|contact@35||62.5|-23.5
AMetal-2|net@194||1|S1800|contact@43||62.5|-14|contact@44||89|-14
EA||D5G4;|contact@41||I
EAxorB||D5G4;|contact@44||U
EB||D5G4;|contact@42||I
Egnd||D5G2;|SFRAME_N@1|gnd|U
Evdd||D5G2;|SFRAME_N@1|vdd|U
X

# Cell XOR_Gate;1{sch}
CXOR_Gate;1{sch}||schematic|1380307947811|1761343434052|
IXOR_Gate;1{ic}|XOR2_NM@0||27.5|-11|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26|-3||||
NOff-Page|conn@1||-15|-3||||
NOff-Page|conn@2||17.5|-3||||
NGround|gnd@0||1.5|-21|-1.5|-2||
NTransistor|nmos@0||8.5|-15.5|||R||ATTR_length(D5G0.5;X-0.5;Y-2.5;)S2.0|ATTR_width(D5G1;X0.5;Y-2.5;)S6|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SNMOS
NTransistor|nmos@1||-0.5|-15.5|||R||ATTR_length(D5G0.5;X-0.5;Y-2.5;)S2.0|ATTR_width(D5G1;X0.5;Y-2.5;)S6|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SNMOS
NTransistor|nmos@2||8.5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-2.5;)S2.0|ATTR_width(D5G1;X0.5;Y-2.5;)S6|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SNMOS
NTransistor|nmos@3||-0.5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-2.5;)S2.0|ATTR_width(D5G1;X0.5;Y-2.5;)S6|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SNMOS
NTransistor|nmos@4||-11.5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-2.5;)S2.0|ATTR_width(D5G1;X0.5;Y-2.5;)S6|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SNMOS
NTransistor|nmos@5||-22.5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-2.5;)S2.0|ATTR_width(D5G1;X0.5;Y-2.5;)S6|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SNMOS
NWire_Pin|pin@8||1.5|4||||
NWire_Pin|pin@9||10.5|4||||
NWire_Pin|pin@10||10.5|12||||
NWire_Pin|pin@11||1.5|12||||
NWire_Pin|pin@14||10.5|-18.5||||
NWire_Pin|pin@15||1.5|-18.5||||
NWire_Pin|pin@16||1.5|-3||||
NWire_Pin|pin@17||10.5|-3||||
NWire_Pin|pin@31||-9.5|-18.5||||
NWire_Pin|pin@32||-20.5|-18.5||||
NWire_Pin|pin@33||-9.5|12||||
NWire_Pin|pin@34||-20.5|12||||
NWire_Pin|pin@37||-9.5|-3||||
NWire_Pin|pin@38||-6|-3||||
NWire_Pin|pin@39||-6|-15.5||||
NWire_Pin|pin@40||7.5|-2||||
NWire_Pin|pin@41||-6|-2||||
NWire_Pin|pin@42||-23.5|-3||||
NWire_Pin|pin@43||-12.5|-3||||
NWire_Pin|pin@45||7.5|6||||
NWire_Pin|pin@46||-12.5|-11.5||||
NWire_Pin|pin@47||7.5|-11.5||||
NWire_Pin|pin@48||-12.5|6||||
NWire_Pin|pin@49||-20.5|-3||||
NWire_Pin|pin@50||-18.5|-3||||
NWire_Pin|pin@51||-18.5|-4.5||||
NWire_Pin|pin@52||-1.5|-4.5||||
NWire_Pin|pin@53||-23.5|-10.5||||
NWire_Pin|pin@54||7.5|-10.5||||
NWire_Pin|pin@55||-23.5|9||||
NTransistor|pmos@0||-0.5|9|||R|2|ATTR_length(D5G0.5;Y-2;)S2.0|ATTR_width(D5G1;X1;Y-2;)S6|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@1||8.5|9|||R|2|ATTR_length(D5G0.5;Y-2;)S2.0|ATTR_width(D5G1;X1;Y-2;)S6|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@2||-0.5|1|||R|2|ATTR_length(D5G0.5;Y-2;)S2.0|ATTR_width(D5G1;X1;Y-2;)S6|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@3||8.5|1|||R|2|ATTR_length(D5G0.5;Y-2;)S2.0|ATTR_width(D5G1;X1;Y-2;)S6|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@4||-11.5|1|||R|2|ATTR_length(D5G0.5;Y-2;)S2.0|ATTR_width(D5G1;X1;Y-2;)S6|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@5||-22.5|1|||R|2|ATTR_length(D5G0.5;Y-2;)S2.0|ATTR_width(D5G1;X1;Y-2;)S6|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NPower|pwr@1||1.5|14|-1.5|-1.5||
Awire|net@46|||2700|pmos@2|d|1.5|3|pin@8||1.5|4
Awire|net@47|||2700|pin@8||1.5|4|pmos@0|s|1.5|7
Awire|net@48|||2700|pmos@3|d|10.5|3|pin@9||10.5|4
Awire|net@49|||2700|pin@9||10.5|4|pmos@1|s|10.5|7
Awire|net@50|||1800|pin@8||1.5|4|pin@9||10.5|4
Awire|net@53|||2700|pmos@1|d|10.5|11|pin@10||10.5|12
Awire|net@55|||2700|pmos@0|d|1.5|11|pin@11||1.5|12
Awire|net@63|||900|nmos@2|s|10.5|-9|nmos@0|d|10.5|-13.5
Awire|net@64|||2700|nmos@1|d|1.5|-13.5|nmos@3|s|1.5|-9
Awire|net@67|||2700|pin@14||10.5|-18.5|nmos@0|s|10.5|-17.5
Awire|net@70|||2700|gnd@0||1.5|-20|pin@15||1.5|-18.5
Awire|net@71|||2700|nmos@3|d|1.5|-5|pin@16||1.5|-3
Awire|net@72|||2700|pin@16||1.5|-3|pmos@2|s|1.5|-1
Awire|net@73|||900|pmos@3|s|10.5|-1|pin@17||10.5|-3
Awire|net@74|||900|pin@17||10.5|-3|nmos@2|d|10.5|-5
Awire|net@75|||1800|pin@16||1.5|-3|pin@17||10.5|-3
Awire|net@92|||0|pin@10||10.5|12|pin@11||1.5|12
Awire|net@97|||900|pwr@1||1.5|14|pin@11||1.5|12
Awire|net@102|||900|nmos@1|s|1.5|-17.5|pin@15||1.5|-18.5
Awire|net@104|||0|pin@15||1.5|-18.5|pin@31||-9.5|-18.5
Awire|net@105|||1800|pin@31||-9.5|-18.5|pin@14||10.5|-18.5
Awire|net@106|||2700|pin@31||-9.5|-18.5|nmos@4|s|-9.5|-9
Awire|net@107|||0|pin@31||-9.5|-18.5|pin@32||-20.5|-18.5
Awire|net@108|||900|nmos@5|s|-20.5|-9|pin@32||-20.5|-18.5
Awire|net@109|||0|pin@11||1.5|12|pin@33||-9.5|12
Awire|net@110|||2700|pmos@4|d|-9.5|3|pin@33||-9.5|12
Awire|net@111|||0|pin@33||-9.5|12|pin@34||-20.5|12
Awire|net@112|||2700|pmos@5|d|-20.5|3|pin@34||-20.5|12
Awire|net@120|||2700|nmos@4|d|-9.5|-5|pin@37||-9.5|-3
Awire|net@121|||2700|pin@37||-9.5|-3|pmos@4|s|-9.5|-1
Awire|net@122|||1800|pin@37||-9.5|-3|pin@38||-6|-3
Awire|net@123|||900|pin@38||-6|-3|pin@39||-6|-15.5
Awire|net@124|||0|nmos@1|g|-1.5|-15.5|pin@39||-6|-15.5
Awire|net@125|||900|pmos@3|g|7.5|1|pin@40||7.5|-2
Awire|net@126|||0|pin@40||7.5|-2|pin@41||-6|-2
Awire|net@127|||2700|pin@38||-6|-3|pin@41||-6|-2
Awire|net@128|||2700|nmos@5|g|-23.5|-7|pin@42||-23.5|-3
Awire|net@129|||2700|pin@42||-23.5|-3|pmos@5|g|-23.5|1
Awire|net@130|||1800|conn@0|y|-24|-3|pin@42||-23.5|-3
Awire|net@132|||900|pin@43||-12.5|-3|nmos@4|g|-12.5|-7
Awire|net@133|||1800|conn@1|y|-13|-3|pin@43||-12.5|-3
Awire|net@137|||2700|pin@45||7.5|6|pmos@1|g|7.5|9
Awire|net@138|||900|nmos@4|g|-12.5|-7|pin@46||-12.5|-11.5
Awire|net@139|||1800|pin@46||-12.5|-11.5|pin@47||7.5|-11.5
Awire|net@140|||2700|nmos@0|g|7.5|-15.5|pin@47||7.5|-11.5
Awire|net@141|||0|pin@45||7.5|6|pin@48||-12.5|6
Awire|net@142|||2700|pmos@4|g|-12.5|1|pin@48||-12.5|6
Awire|net@143|||2700|pin@43||-12.5|-3|pmos@4|g|-12.5|1
Awire|net@144|||2700|nmos@5|d|-20.5|-5|pin@49||-20.5|-3
Awire|net@145|||2700|pin@49||-20.5|-3|pmos@5|s|-20.5|-1
Awire|net@146|||1800|pin@49||-20.5|-3|pin@50||-18.5|-3
Awire|net@147|||900|pin@50||-18.5|-3|pin@51||-18.5|-4.5
Awire|net@148|||1800|pin@51||-18.5|-4.5|pin@52||-1.5|-4.5
Awire|net@149|||2700|nmos@3|g|-1.5|-7|pin@52||-1.5|-4.5
Awire|net@150|||2700|pin@52||-1.5|-4.5|pmos@2|g|-1.5|1
Awire|net@151|||900|nmos@5|g|-23.5|-7|pin@53||-23.5|-10.5
Awire|net@152|||1800|pin@53||-23.5|-10.5|pin@54||7.5|-10.5
Awire|net@153|||2700|pin@54||7.5|-10.5|nmos@2|g|7.5|-7
Awire|net@154|||2700|pmos@5|g|-23.5|1|pin@55||-23.5|9
Awire|net@155|||0|pmos@0|g|-1.5|9|pin@55||-23.5|9
Awire|net@158|||1800|pin@17||10.5|-3|conn@2|a|15.5|-3
EA||D5G2;X-3;|conn@0|y|I
EAxorB||D5G2;|conn@2|y|O
EB||D5G2;X1;|conn@1|a|I
X

# Cell XOR_Gate_SIM;1{lay}
CXOR_Gate_SIM;1{lay}||mocmos|1381475802610|1761345013485||DRC_last_good_drc_area_date()G1381476160601|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1381476160601
INAND_Gate;1{lay}|NAND2_NM@0||-2.5|1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-36|55||||
NMetal-2-Pin|pin@0||-76|55||||
NMetal-2-Pin|pin@2||-37|55||||
NMetal-1-Pin|pin@4||-42.5|30||||
NMetal-1-Pin|pin@5||-43.5|-31.5||||
NMetal-1-Pin|pin@7||-36|30||||
AMetal-2|net@2||1|S0|contact@0||-36|55|pin@0||-76|55
AMetal-1|net@4||1|S0|pin@7||-36|30|pin@4||-42.5|30
AMetal-1|net@5||1|S900|contact@0||-36|55|pin@7||-36|30
AMetal-2|out|D5G4;|1|S2700|NAND2_NM@0|AnandB|-37|-18|pin@2||-37|55
Egnd||D5G2;|pin@5||U
Evdd||D5G2;|pin@4||U
X

# Cell XOR_Gate_SIM;1{sch}
CXOR_Gate_SIM;1{sch}||schematic|1381474291314|1761355204707|
IXOR_Gate;1{ic}|XOR2_NM@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10.5|1||||
NOff-Page|conn@1||-10.5|-1||||
NOff-Page|conn@2||11|0||||
Ngeneric:Invisible-Pin|pin@17||0|-7|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,va va 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb vb 0 pulse(0v 5v 5n 1n 1n 10n 20n),.tran 0 40n,.include C5_models.txt]
Awire|net@5|||1800|conn@1|y|-8.5|-1|XOR2_NM@0|B|-6|-1
Awire|net@6|||1800|conn@0|y|-8.5|1|XOR2_NM@0|A|-6|1
Awire|net@7|||1800|XOR2_NM@0|AxorB|8|0|conn@2|a|9|0
Eva||D5G2;X1.5;|conn@0|a|U
Evb||D5G2;X1.5;|conn@1|a|U
Evout_xor||D5G1;X-2.5;|conn@2|y|U
X

# Cell XOR_Gate_SIM_2;1{sch}
CXOR_Gate_SIM_2;1{sch}||schematic|1761355453621|1761355795714|
IXOR_Gate;1{ic}|XOR_Gate@0||-6.5|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-22|3||||
NOff-Page|conn@1||8|2||||
Ngeneric:Invisible-Pin|pin@0||-7|-6.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin d_in 0 pulse(0v 5v 10n 1n 1n 40n 42n),.tran 0 40n,.include C5_models.txt]
NPower|pwr@0||-17.5|1||||
Awire|net@0|||1800|pwr@0||-17.5|1|XOR_Gate@0|B|-12.5|1
Awire|net@1|||1800|conn@0|y|-20|3|XOR_Gate@0|A|-12.5|3
Awire|net@2|||0|conn@1|a|6|2|XOR_Gate@0|AxorB|1.5|2
Ed_in||D5G2;X1.5;|conn@0|a|U
Eexor_out||D5G1;X-2;|conn@1|y|U
X
