# header information:
Hlab_3_nmos_esd_template|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NMOS_IV;1{ic}
CNMOS_IV;1{ic}||artwork|1664782229647|1664782457565|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@4||0|0|4|4||
Nschematic:Bus_Pin|pin@0||4|0|||RR|
Nschematic:Wire_Pin|pin@1||2|0|||RR|
Nschematic:Bus_Pin|pin@2||0|4|||RRR|
Nschematic:Wire_Pin|pin@3||0|2|||RRR|
Nschematic:Bus_Pin|pin@4||-4|0||||
Nschematic:Wire_Pin|pin@5||-2|0||||
Nschematic:Bus_Pin|pin@6||0|-4|||R|
Nschematic:Wire_Pin|pin@7||0|-2|||R|
Ngeneric:Invisible-Pin|pin@9||0|0|||||ART_message(D5G1;)SNMOS
Aschematic:wire|net@0|||1800|pin@1||2|0|pin@0||4|0
Aschematic:wire|net@1|||2700|pin@3||0|2|pin@2||0|4
Aschematic:wire|net@2|||0|pin@5||-2|0|pin@4||-4|0
Aschematic:wire|net@3|||900|pin@7||0|-2|pin@6||0|-4
Eb||D5G2;|pin@0||U
Ed||D5G2;|pin@2||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@6||U
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1664522424835|1759510099519||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759511901247
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-4.5|7.5|5|||
NMetal-1-N-Active-Con|contact@1||-4.5|-2.5|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-17.5|2.5||||
NN-Transistor|nmos@0||-4.5|2.5|7||||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@2||-4.5|-29.5||||
NMetal-1-Pin|pin@3||13|8||||
NMetal-1-Pin|pin@4||-26|2.5||||
NMetal-1-Pin|pin@5||13|-2.5||||
NMetal-1-Pin|pin@6||13|7.5||||
Ngeneric:Invisible-Pin|pin@7||-4.5|-36.5|||||SIM_spice_card(D5G1;)S[vs s 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,vb b 0,.dc vd 0 5 1m vg 0 5 1,.include C5_models.txt]
NMetal-1-Pin|pin@8||4|-30||||
NMetal-1-Pin|pin@9||4|-29.5||||
NMetal-1-P-Well-Con|substr@0||-4.5|-16.5|5|||
AN-Active|net@0|||S2700|nmos@0|diff-top|-5|6.25|contact@0||-5|8
AN-Active|net@1|||S900|nmos@0|diff-bottom|-4|-1.25|contact@1||-4|-3
APolysilicon-1|net@2|||S1800|contact@2||-17.5|2.5|nmos@0|poly-left|-11.5|2.5
AMetal-1|net@5|||S2700|pin@2||-4.5|-29.5|substr@0||-4.5|-16.5
AMetal-1|net@6|||S0|pin@5||13|-2.5|contact@1||-4.5|-2.5
AMetal-1|net@7|||S900|pin@3||13|8|pin@6||13|7.5
AMetal-1|net@8||1|S1800|contact@0||-4.5|7.5|pin@6||13|7.5
AMetal-1|net@9|||S1800|pin@4||-26|2.5|contact@2||-17.5|2.5
AMetal-1|net@10|||S2700|pin@8||4|-30|pin@9||4|-29.5
AMetal-1|net@11|||S1800|pin@2||-4.5|-29.5|pin@9||4|-29.5
Eb||D5G2;|pin@2||U
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@4||U
Egnd||D5G2;|pin@8||U
Es||D5G2;|pin@5||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1664521997648|1664782463410|
INMOS_IV;1{ic}|NMOS_IV@1||8|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8.5|4||||
NOff-Page|conn@1||-2|9.5|||RRR|
NOff-Page|conn@2||-2|-1.5|||R|
NOff-Page|conn@3||5|3||||
N4-Port-Transistor|nmos-4@0||-4|4|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
Awire|net@2|||900|conn@1|y|-2|7.5|nmos-4@0|d|-2|6
Awire|net@3|||1800|conn@0|y|-6.5|4|nmos-4@0|g|-5|4
Awire|net@4|||900|nmos-4@0|s|-2|2|conn@2|y|-2|0.5
Awire|net@6|||1800|nmos-4@0|b|-2|3|conn@3|a|3|3
Eb||D5G2;X1;|conn@3|a|U
Ed||D5G2;X1.5;|conn@1|a|U
Eg||D5G2;X-3;|conn@0|y|U
Es||D5G2;X1.5;|conn@2|a|U
X

# Cell final_ic_esd;1{lay}
Cfinal_ic_esd;1{lay}||mocmos|1664786318464|1760110570653||DRC_last_good_drc_area_date()G1760110588688|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1760110588688
INMOS_IV;1{lay}|NMOS_IV@0||-8.5|-115.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||205|-516|6|6||
NMetal-1-Metal-2-Con|contact@2||502.5|43.5|6|6||
NMetal-1-Metal-2-Con|contact@3||554|-424|6|6||
NMetal-1-Metal-2-Con|contact@4||-608.5|43|6|6||
Ipadframe_esd;1{lay}|padframe@0||-315.5|736.5||A|D5G4;
NMetal-1-Pin|pin@2||59|-145.5||||
NMetal-1-Pin|pin@3||88.5|-145.5||||
NMetal-1-Pin|pin@4||116.5|-145.5||||
NMetal-1-Pin|pin@5||205|-145.5||||
NMetal-1-Pin|pin@6||205|-516||||
NMetal-1-Pin|pin@7||33|-107.5||||
NMetal-1-Pin|pin@8||116|-107.5||||
NMetal-1-Pin|pin@9||171|-107.5||||
NMetal-1-Pin|pin@10||268|-107.5||||
NMetal-1-Pin|pin@11||268|43.5||||
NMetal-1-Pin|pin@12||340|43.5||||
NMetal-1-Pin|pin@13||403.5|43.5||||
NMetal-1-Pin|pin@14||441.5|43.5||||
NMetal-1-Pin|pin@15||473.5|43.5||||
NMetal-1-Pin|pin@16||483.5|43.5||||
NMetal-1-Pin|pin@17||491.5|43.5||||
NMetal-1-Pin|pin@18||502.5|43.5||||
NMetal-1-Pin|pin@19||274|-118||||
NMetal-1-Pin|pin@20||341.5|-118||||
NMetal-1-Pin|pin@21||341.5|-177||||
NMetal-1-Pin|pin@22||341.5|-282.5||||
NMetal-1-Pin|pin@23||341.5|-342||||
NMetal-1-Pin|pin@24||341.5|-401||||
NMetal-1-Pin|pin@25||341.5|-418||||
NMetal-1-Pin|pin@26||341.5|-424||||
NMetal-1-Pin|pin@27||-34.5|20||||
NMetal-1-Pin|pin@28||-34.5|43.5||||
NMetal-1-Pin|pin@29||-151|43.5||||
NMetal-1-Pin|pin@30||-374.5|43.5||||
NMetal-1-Pin|pin@31||-502|43.5||||
NMetal-1-Pin|pin@32||-583.5|43.5||||
NMetal-1-Pin|pin@33||-608.5|43.5||||
AMetal-2|net@0||7|S900|contact@0||205|-516|padframe@0|pin[7]|205|-1032.5
AMetal-1|net@1|||S1800|NMOS_IV@0|gnd|-4.5|-145.5|pin@2||59|-145.5
AMetal-1|net@2|||S1800|pin@2||59|-145.5|pin@3||88.5|-145.5
AMetal-1|net@3|||S1800|pin@3||88.5|-145.5|pin@4||116.5|-145.5
AMetal-1|net@4|||S1800|pin@4||116.5|-145.5|pin@5||205|-145.5
AMetal-1|net@5|||S900|pin@5||205|-145.5|pin@6||205|-516
AMetal-1|net@6||7|S1800|contact@0||205|-516|pin@6||205|-516
AMetal-1|net@7|||S1800|NMOS_IV@0|d|4.5|-107.5|pin@7||33|-107.5
AMetal-1|net@8|||S1800|pin@7||33|-107.5|pin@8||116|-107.5
AMetal-1|net@9|||S1800|pin@8||116|-107.5|pin@9||171|-107.5
AMetal-1|net@10|||S1800|pin@9||171|-107.5|pin@10||268|-107.5
AMetal-2|net@11||7|S1800|contact@2||502.5|43.5|padframe@0|pin[1]|1005|43.5
AMetal-1|net@12|||S2700|pin@10||268|-107.5|pin@11||268|43.5
AMetal-1|net@13|||S1800|pin@11||268|43.5|pin@12||340|43.5
AMetal-1|net@14|||S1800|pin@12||340|43.5|pin@13||403.5|43.5
AMetal-1|net@15|||S1800|pin@13||403.5|43.5|pin@14||441.5|43.5
AMetal-1|net@16|||S1800|pin@14||441.5|43.5|pin@15||473.5|43.5
AMetal-1|net@17|||S1800|pin@15||473.5|43.5|pin@16||483.5|43.5
AMetal-1|net@18|||S1800|pin@16||483.5|43.5|pin@17||491.5|43.5
AMetal-1|net@19|||S1800|pin@17||491.5|43.5|pin@18||502.5|43.5
AMetal-1|net@20||7|S900|contact@2||502.5|43.5|pin@18||502.5|43.5
AMetal-2|net@21||7|S1800|contact@3||554|-424|padframe@0|pin[8]|1005|-424
AMetal-1|net@22|||S1800|NMOS_IV@0|s|4.5|-118|pin@19||274|-118
AMetal-1|net@23|||S1800|pin@19||274|-118|pin@20||341.5|-118
AMetal-1|net@24|||S900|pin@20||341.5|-118|pin@21||341.5|-177
AMetal-1|net@25|||S900|pin@21||341.5|-177|pin@22||341.5|-282.5
AMetal-1|net@26|||S900|pin@22||341.5|-282.5|pin@23||341.5|-342
AMetal-1|net@27|||S900|pin@23||341.5|-342|pin@24||341.5|-401
AMetal-1|net@28|||S900|pin@24||341.5|-401|pin@25||341.5|-418
AMetal-1|net@29|||S900|pin@25||341.5|-418|pin@26||341.5|-424
AMetal-1|net@30||7|S0|contact@3||554|-424|pin@26||341.5|-424
AMetal-2|net@31||7|S0|contact@4||-608.5|43|padframe@0|pin[4]|-1095.5|43
AMetal-1|net@32|||S2700|NMOS_IV@0|g|-34.5|-113|pin@27||-34.5|20
AMetal-1|net@33|||S2700|pin@27||-34.5|20|pin@28||-34.5|43.5
AMetal-1|net@34|||S0|pin@28||-34.5|43.5|pin@29||-151|43.5
AMetal-1|net@35|||S0|pin@29||-151|43.5|pin@30||-374.5|43.5
AMetal-1|net@36|||S0|pin@30||-374.5|43.5|pin@31||-502|43.5
AMetal-1|net@37|||S0|pin@31||-502|43.5|pin@32||-583.5|43.5
AMetal-1|net@38|||S0|pin@32||-583.5|43.5|pin@33||-608.5|43.5
AMetal-1|net@39||7|S2700|contact@4||-608.5|43|pin@33||-608.5|43.5
X

# Cell final_ic_esd;1{sch}
Cfinal_ic_esd;1{sch}||schematic|1664786314490|1760110655126|
INMOS_IV;1{ic}|NMOS_IV@0||-8|13.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe_esd;1{ic}|padframe@0||6.5|1|||D5G4;
X

# Cell final_ic_no_esd;1{lay}
Cfinal_ic_no_esd;1{lay}||mocmos|1664782106088|1759512265732||DRC_last_good_drc_area_date()G1759512272716|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759512272716
INMOS_IV;1{lay}|NMOS_IV@0||12.5|6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-369.5|186||||
NMetal-1-Metal-2-Con|contact@1||297.5|205||||
NMetal-1-Metal-2-Con|contact@2||300.5|-189.5||||
NMetal-1-Metal-2-Con|contact@3||161.5|-322.5||||
Ipadframe;1{lay}|padframe@0||-583.5|-595.5||A|D5G4;
NMetal-1-Pin|pin@0||-155|8.5||||
NMetal-1-Pin|pin@1||-287.5|8.5||||
NMetal-1-Pin|pin@2||-287.5|188||||
NMetal-1-Pin|pin@3||-287.5|186||||
NMetal-1-Pin|pin@4||212|14||||
NMetal-1-Pin|pin@5||285.5|14||||
NMetal-1-Pin|pin@6||297.5|14||||
NMetal-1-Pin|pin@7||302|3.5||||
NMetal-1-Pin|pin@8||300.5|3.5||||
NMetal-1-Pin|pin@9||160|-24||||
NMetal-1-Pin|pin@10||160|-254.5||||
NMetal-1-Pin|pin@11||160|-300||||
NMetal-1-Pin|pin@12||161.5|-300||||
AMetal-1|net@0|||S0|NMOS_IV@0|g|-13.5|8.5|pin@0||-155|8.5
AMetal-1|net@1|||S0|pin@0||-155|8.5|pin@1||-287.5|8.5
AMetal-1|net@2|||S2700|pin@1||-287.5|8.5|pin@2||-287.5|188
AMetal-1|net@3|||S900|pin@2||-287.5|188|pin@3||-287.5|186
AMetal-1|net@4||1|S1800|contact@0||-369.5|186|pin@3||-287.5|186
AMetal-2|net@5||1|S0|contact@0||-369.5|186|padframe@0|pin[4]|-643.5|186
AMetal-1|net@6|||S1800|NMOS_IV@0|d|25.5|14|pin@4||212|14
AMetal-1|net@7|||S1800|pin@4||212|14|pin@5||285.5|14
AMetal-1|net@8|||S1800|pin@5||285.5|14|pin@6||297.5|14
AMetal-1|net@9||1|S900|contact@1||297.5|205|pin@6||297.5|14
AMetal-2|net@10||1|S1800|contact@1||297.5|205|padframe@0|pin[1]|556.5|205
AMetal-1|net@11|||S1800|NMOS_IV@0|s|25.5|3.5|pin@7||302|3.5
AMetal-1|net@12|||S0|pin@7||302|3.5|pin@8||300.5|3.5
AMetal-1|net@13||1|S2700|contact@2||300.5|-189.5|pin@8||300.5|3.5
AMetal-2|net@14||1|S1800|contact@2||300.5|-189.5|padframe@0|pin[8]|556.5|-189.5
AMetal-1|net@15|||S1800|NMOS_IV@0|gnd|16.5|-24|pin@9||160|-24
AMetal-1|net@16|||S900|pin@9||160|-24|pin@10||160|-254.5
AMetal-1|net@17|||S900|pin@10||160|-254.5|pin@11||160|-300
AMetal-1|net@18|||S1800|pin@11||160|-300|pin@12||161.5|-300
AMetal-1|net@19||1|S2700|contact@3||161.5|-322.5|pin@12||161.5|-300
AMetal-2|net@20||1|S900|contact@3||161.5|-322.5|padframe@0|pin[7]|161.5|-595.5
X

# Cell final_ic_no_esd;1{sch}
Cfinal_ic_no_esd;1{sch}||schematic|1664782117122|1759512011906|
INMOS_IV;1{ic}|NMOS_IV@0||-6|5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe;1{ic}|padframe@0||12.5|-5|||D5G4;
NBus_Pin|pin@0||-3.5|-5||||
Abus|pin[1:8]|D5G1;||IJ0|padframe@0|pin[1:8]|6|-5|pin@0||-3.5|-5
Epin[1]||D5G2;Y1;|NMOS_IV@0|d|U
Epin[4]||D5G2;X-2.5;|NMOS_IV@0|g|U
Epin[7]||D5G2;X2.5;|NMOS_IV@0|b|U
Epin[8]||D5G2;|NMOS_IV@0|s|U
X

# Cell nActive_pWell;1{ic}
CnActive_pWell;1{ic}||artwork|1664926976845|1664927132655|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||-1|-1|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||3|-1|||RR|
Nschematic:Wire_Pin|pin@1||1|-1|||RR|
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||1|-1|pin@0||3|-1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
EnActive||D5G2;X-4;|pin@0||U
EpWell||D5G2;X-3;|pin@2||U
X

# Cell nActive_pWell;1{lay}
CnActive_pWell;1{lay}||mocmos|1664926285727|1664927973751||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928131379
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-6|22|45|45||
NMetal-1-Pin|pin@0||-5|57.5|47|7||
NMetal-1-Pin|pin@1||-7|-71|47|7||
NMetal-1-Pin|pin@2||-6|-71||||
NMetal-1-P-Well-Con|substr@0||-6|-37|45|45||
AMetal-1|net@3||46|IJS900|substr@0||-6|-37|pin@2||-6|-71
AMetal-1|net@4|||S1800|pin@1||-7|-71|pin@2||-6|-71
AMetal-1|net@6||47|IJS2700|contact@0||-6|22|pin@0||-6|57
EnActive||D5G14;|pin@0||U
EpWell||D5G14;|pin@1||U
X

# Cell nActive_pWell;1{sch}
CnActive_pWell;1{sch}||schematic|1664926290957|1664926976847|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10.5|4.5||||
NOff-Page|conn@1||1|4.5||||
NDiode|diode@0||-5|4.5|||RRR||SCHEM_diode(D5G1;)S10
InActive_pWell;1{ic}|nActive_@0||8|11|||D5G4;
Awire|net@0|||1800|conn@0|y|-8.5|4.5|diode@0|b|-7|4.5
Awire|net@1|||1800|diode@0|a|-3|4.5|conn@1|a|-1|4.5
EnActive||D5G2;X7.5;|conn@1|a|U
EpWell||D5G2;X-3;|conn@0|a|U
X

# Cell pActive_nWell;1{ic}
CpActive_nWell;1{ic}||artwork|1664927161852|1664927200017|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||-1|-1|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||3|-1|||RR|
Nschematic:Wire_Pin|pin@1||1|-1|||RR|
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||1|-1|pin@0||3|-1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
EnWell||D5G2;X-3;|pin@0||U
EpActive||D5G2;X-4;|pin@2||U
X

# Cell pActive_nWell;1{lay}
CpActive_nWell;1{lay}||mocmos|1664926702242|1664928059712||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928131379
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5|-4|45|45||
NMetal-1-Pin|pin@0||-5|88|47|7||
NMetal-1-Pin|pin@1||-5|-40|47|7||
NMetal-1-N-Well-Con|well@0||-5|55|45|45||
AMetal-1|net@2||47|IJS900|contact@0||-5|-4|pin@1||-5|-40
AMetal-1|net@3||47|IJS2700|well@0||-5|55|pin@0||-5|88
EnWell||D5G14;|pin@0||U
EpActive||D5G14;|pin@1||U
X

# Cell pActive_nWell;1{sch}
CpActive_nWell;1{sch}||schematic|1664926706369|1664927211157|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5.5|4.5||||
NOff-Page|conn@1||6|4.5||||
NDiode|diode@0||0|4.5|||RRR||SCHEM_diode(D5G1;)S10
IpActive_nWell;1{ic}|pActive_@0||14|12|||D5G4;
Awire|net@0|||1800|conn@0|y|-3.5|4.5|diode@0|b|-2|4.5
Awire|net@1|||1800|diode@0|a|2|4.5|conn@1|a|4|4.5
EnWell||D5G2;X7;|conn@1|a|U
EpActive||D5G2;X-3.5;|conn@0|a|U
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1664176514912|1664176660104|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|3|||SCHEM_function(D5G2;)Spad|trace()V[-2/1.5,-2/-1.5,2/-1.5,2/1.5,0/1.5,-2/1.5]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Einout||D5G2;X-2.5;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1664174541218|1664176366099||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664176392397
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G24;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1664174405287|1664176520075|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|5||||
Ipad;1{ic}|pad@0||1|11|||D5G4;
Einout||D5G2;|conn@0|a|U
X

# Cell pad_esd;1{ic}
Cpad_esd;1{ic}||artwork|1759512638496|1759513745575|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0.5|0|10|8|||SCHEM_function(D5G2;)Spad_esd|trace()V[5/-4,-5/-4,-5/4,5/4,5/-4]
Nschematic:Bus_Pin|pin@0||-0.5|-6||||
Nschematic:Wire_Pin|pin@1||-0.5|-4||||
Nschematic:Bus_Pin|pin@2||-1|6|||RR|
Nschematic:Wire_Pin|pin@3||-1|4|||RR|
Nschematic:Bus_Pin|pin@4||-6.5|0|||R|
Nschematic:Wire_Pin|pin@5||-4.5|0|||R|
Aschematic:wire|net@0|||900|pin@1||-0.5|-4|pin@0||-0.5|-6
Aschematic:wire|net@1|||2700|pin@3||-1|4|pin@2||-1|6
Aschematic:wire|net@2|||0|pin@5||-4.5|0|pin@4||-6.5|0
Egnd||D5G2;|pin@0||U
Einout||D5G2;Y1;|pin@4||U
Evdd||D5G2;|pin@2||U
X

# Cell pad_esd;1{lay}
Cpad_esd;1{lay}||mocmos|1664783991721|1760063421336||DRC_last_good_drc_area_date()G1760063423893|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1760063423893
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||81|-221|46|46||
NMetal-1-Metal-2-Con|contact@2||-105|-225.5|46|46||
NMetal-1-Metal-2-Con|contact@4||-103|-592|46|46||
NMetal-1-Metal-2-Con|contact@5||-102.5|-442|46|46||
InActive_pWell;1{lay}|nActive_@0||-98|-335.5|||D5G4;
IpActive_nWell;1{lay}|pActive_@0||87.5|-366.5|||D5G4;
Ipad;1{lay}|pad@0||-7.5|-5.5||A|D5G4;
NMetal-2-Pin|pin@0||-12|-227||||
NMetal-1-Pin|pin@3||-203|-500.5|47|47||
NMetal-2-Pin|pin@4||-11.5|-234|47|47||
NMetal-1-Pin|pin@5||187.5|-499|47|47||
NMetal-1-Pin|pin@6||-202.5|-590.5|47|47||
NMetal-1-Pin|pin@7||168|-590|47|47||
NMetal-1-Pin|pin@8||84|-500||||
NMetal-1-Pin|pin@9||84|-498.5||||
NMetal-2-Pin|pin@10||-103.5|-592||||
NMetal-2-Pin|pin@11||-103|-441||||
AMetal-2|net@2||47|S2700|contact@1||81|-221|pad@0|inout|81|7
AMetal-1|net@5||47|S900|contact@1||81|-221|pActive_@0|nWell|81|-278.5
AMetal-2|net@7||47|S900|pin@0||-12|-227|pin@4||-12|-234
AMetal-2|net@8||47|S900|pad@0|inout|-105|7|contact@2||-105|-225.5
AMetal-1|net@9||47|S900|contact@2||-105|-225.5|nActive_@0|nActive|-105|-278
AMetal-1|net@10||47|S900|pActive_@0|pActive|84|-406.5|pin@8||84|-500
AMetal-1|net@11||47|S1800|pin@8||84|-500|pin@5||189|-500
AMetal-1|net@12||47|S2700|pin@8||84|-500|pin@9||84|-498.5
AMetal-2|net@16||47|S0|contact@4||-103|-592|pin@10||-103.5|-592
AMetal-1|net@17||47|S0|pin@7||168|-592|contact@4||-103|-592
AMetal-1|net@18||47|S0|contact@4||-103|-592|pin@6||-202.5|-592
AMetal-1|net@19||47|S0|pin@9||84|-498.5|pin@3||-203|-498.5
AMetal-2|net@20||47|S1800|contact@5||-106|-441|pin@11||-103|-441
AMetal-2|net@21||47|S2700|contact@4||-103|-592|pin@11||-103|-441
AMetal-1|net@22||47|S900|nActive_@0|pWell|-106|-406.5|contact@5||-106|-441
AMetal-2|net@23||47|S900|pad@0|inout|-12|-5.5|pin@0||-12|-227
Egnd||D5G15;|pin@7||U
Einout||D5G2;|pin@4||U
Evdd||D5G15;|pin@5||U
X

# Cell pad_esd;1{sch}
Cpad_esd;1{sch}||schematic|1664783987529|1759512688204|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8.5|12|||RRR|
NOff-Page|conn@1||-8.5|-11.5|||R|
NOff-Page|conn@2||4|5||||
InActive_pWell;1{ic}|nActive_@0||-9.5|-4|R||D5G4;
IpActive_nWell;1{ic}|pActive_@0||-9.5|6|R||D5G4;
Ipad;1{ic}|pad@0||0|0|||D5G4;
Ipad_esd;1{ic}|pad_esd@0||17.5|12.5|||D5G4;
NWire_Pin|pin@0||-8.5|0||||
NWire_Pin|pin@1||-4|5||||
Awire|net@1|||900|pActive_@0|pActive|-8.5|1|pin@0||-8.5|0
Awire|net@2|||900|pin@0||-8.5|0|nActive_@0|nActive|-8.5|-1
Awire|net@3|||1800|pin@0||-8.5|0|pad@0|inout|-4|0
Awire|net@4|||900|conn@0|y|-8.5|10|pActive_@0|nWell|-8.5|9
Awire|net@5|||900|nActive_@0|pWell|-8.5|-9|conn@1|y|-8.5|-9.5
Awire|net@6|||0|conn@2|a|2|5|pin@1||-4|5
Awire|net@7|||2700|pad@0|inout|-4|0|pin@1||-4|5
Egnd||D5G2;X-1.5;|conn@1|a|U
Einout||D5G2;X-2;|conn@2|y|U
Evdd||D5G2;X-5;|conn@0|y|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1664488828798|1664488861027|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|9|4|||SCHEM_function(D5G2;)Spadframe|trace()V[-4.5/-2,-4.5/2,4.5/2,4.5/-2,-4.5/-2]
Nschematic:Bus_Pin|pin@0||-6.5|0||||
Ngeneric:Invisible-Pin|pin@1||-4.5|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-4.5|0|pin@0||-6.5|0
Epin[1:8]||D5G2;X-4;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1664488469485|1664490749728||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664490752333
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@32||340|0|||D5G4;
Ipad;1{lay}|pad@33||740|0|||D5G4;
Ipad;1{lay}|pad@35||-60|400|||D5G4;
Ipad;1{lay}|pad@38||1140|400|||D5G4;
Ipad;1{lay}|pad@39||-60|800|||D5G4;
Ipad;1{lay}|pad@42||1140|800|||D5G4;
Ipad;1{lay}|pad@44||340|1200|||D5G4;
Ipad;1{lay}|pad@45||740|1200|||D5G4;
Epin[1]||D5G125;|pad@42|inout|U
Epin[2]||D5G125;|pad@45|inout|U
Epin[3]||D5G125;|pad@44|inout|U
Epin[4]||D5G125;|pad@39|inout|U
Epin[5]||D5G125;|pad@35|inout|U
Epin[6]||D5G125;|pad@32|inout|U
Epin[7]||D5G125;|pad@33|inout|U
Epin[8]||D5G125;|pad@38|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1664488591882|1760063038425|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|4||||
Ipad;1{ic}|pad[1:8]|D5G1;X1.5;Y2.5;|-3|4|||D5G4;
Ipadframe;1{ic}|padframe@0||4|11|||D5G4;
Abus|net@1|||IJ1800|conn@0|y|-12|4|pad[1:8]|inout|-7|4
Epin[1:8]||D5G2;X-4;|conn@0|a|U
X

# Cell padframe_esd;1{ic}
Cpadframe_esd;1{ic}||artwork|1759513806292|1760109215547|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|15|5|||SCHEM_function(D5G2;)Spadframe_esd|trace()V[-7.5/-2.5,-7.5/2.5,7.5/2.5,7.5/-2.5,-7.5/-2.5]
Nschematic:Bus_Pin|pin@0||-0.5|-4.5||||
Nschematic:Wire_Pin|pin@1||-0.5|-2.5||||
Nschematic:Bus_Pin|pin@2||-13|0.5||||
Ngeneric:Invisible-Pin|pin@3||-7.5|0.5|1|1||
Nschematic:Bus_Pin|pin@4||-0.5|4.5|||RR|
Nschematic:Wire_Pin|pin@5||-0.5|2.5|||RR|
Aschematic:wire|net@0|||900|pin@1||-0.5|-2.5|pin@0||-0.5|-4.5
Aschematic:bus|net@1|||IJ0|pin@3||-7.5|0.5|pin@2||-13|0.5
Aschematic:wire|net@2|||2700|pin@5||-0.5|2.5|pin@4||-0.5|4.5
Egnd||D5G2;|pin@0||U
Epin[1:8]||D5G2;X-3.5;|pin@2||U
Evdd||D5G2;|pin@4||U
X

# Cell padframe_esd;1{lay}
Cpadframe_esd;1{lay}||mocmos|1664785920899|1760108450166||DRC_last_good_drc_area_date()G1760108130825|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1760108756720
Ipad_esd;1{lay}|pad_esd@0||25.5|190.5|||D5G4;
Ipad_esd;1{lay}|pad_esd@1||498.5|190.5|||D5G4;
Ipad_esd;1{lay}|pad_esd@2||504|-2004|RR||D5G4;
Ipad_esd;1{lay}|pad_esd@3||31|-2002.5|RR||D5G4;
Ipad_esd;1{lay}|pad_esd@4||1554.5|-694.5|RRR||D5G4;
Ipad_esd;1{lay}|pad_esd@5||1554.5|-1167.5|RRR||D5G4;
Ipad_esd;1{lay}|pad_esd@6||-1014|-1162.5|R||D5G4;
Ipad_esd;1{lay}|pad_esd@7||-1014|-689.5|R||D5G4;
NMetal-1-Pin|pin@0||193.5|-401.5||||
NMetal-1-Pin|pin@1||213|-309.5||||
NMetal-1-Pin|pin@2||336|-1411|||RR|
NMetal-1-Pin|pin@3||316.5|-1502.5|||RR|
NMetal-1-Pin|pin@4||962.5|-862.5|||RRR|
NMetal-1-Pin|pin@5||1054.5|-882|||RRR|
NMetal-1-Pin|pin@6||-422|-994.5|||R|
NMetal-1-Pin|pin@7||-514|-975|||R|
NMetal-1-Pin|pin@8||-422|-401.5||||
NMetal-1-Pin|pin@9||-514|-309||||
NMetal-1-Pin|pin@10||-422|-1411||||
NMetal-1-Pin|pin@11||-515|-1503||||
NMetal-1-Pin|pin@12||962|-1411.5||||
NMetal-1-Pin|pin@13||1056.5|-1502.5||||
NMetal-1-Pin|pin@14||1056.5|-1355||||
NMetal-1-Pin|pin@15||964.5|-401.5||||
NMetal-1-Pin|pin@16||1055.5|-309.5||||
AMetal-1|net@0||37|S900|pad_esd@0|gnd|193.5|-396.5|pin@0||193.5|-401.5
AMetal-1|net@1||47|S0|pad_esd@1|gnd|666.5|-401.5|pin@0||193.5|-401.5
AMetal-1|net@2||47|S900|pad_esd@0|vdd|213|-309|pin@1||213|-309.5
AMetal-1|net@3||47|S0|pad_esd@1|vdd|686|-309.5|pin@1||213|-309.5
AMetal-1|net@4||47|S2700|pad_esd@2|gnd|336|-1416|pin@2||336|-1411
AMetal-1|net@5||47|S1800|pad_esd@3|gnd|-137|-1411|pin@2||336|-1411
AMetal-1|net@6||47|S2700|pad_esd@2|vdd|316.5|-1503.5|pin@3||316.5|-1502.5
AMetal-1|net@7||47|S1800|pad_esd@3|vdd|-156.5|-1502.5|pin@3||316.5|-1502.5
AMetal-1|net@8||47|S0|pad_esd@4|gnd|967.5|-862.5|pin@4||962.5|-862.5
AMetal-1|net@9||47|S2700|pad_esd@5|gnd|962.5|-1335.5|pin@4||962.5|-862.5
AMetal-1|net@10||47|S0|pad_esd@4|vdd|1055|-882|pin@5||1054.5|-882
AMetal-1|net@11||47|S2700|pad_esd@5|vdd|1054.5|-1355|pin@5||1054.5|-882
AMetal-1|net@12||37|S1800|pad_esd@6|gnd|-427|-994.5|pin@6||-422|-994.5
AMetal-1|net@13||47|S900|pad_esd@7|gnd|-422|-521.5|pin@6||-422|-994.5
AMetal-1|net@14||47|S1800|pad_esd@6|vdd|-514.5|-975|pin@7||-514|-975
AMetal-1|net@15||47|S900|pad_esd@7|vdd|-514|-502|pin@7||-514|-975
AMetal-1|net@16||47|S0|pad_esd@0|gnd|193.5|-401.5|pin@8||-422|-401.5
AMetal-1|net@17|||S|pin@8||-422|-401.5|pin@8||-422|-401.5
AMetal-1|net@18|||S|pin@8||-422|-401.5|pin@8||-422|-401.5
AMetal-1|net@19||47|S900|pin@8||-422|-401.5|pad_esd@7|gnd|-422|-521.5
AMetal-1|net@20||47|S0|pad_esd@0|vdd|213|-309|pin@9||-514|-309
AMetal-1|net@21||47|S900|pin@9||-514|-309|pad_esd@7|vdd|-514|-502
AMetal-1|net@22||47|S900|pin@6||-422|-994.5|pin@10||-422|-1411
AMetal-1|net@23||47|S1800|pin@10||-422|-1411|pad_esd@3|gnd|-137|-1411
AMetal-1|net@24||47|S900|pad_esd@6|vdd|-515|-975|pin@11||-515|-1503
AMetal-1|net@25||47|S1800|pin@11||-515|-1503|pad_esd@3|vdd|-156.5|-1503
AMetal-1|net@26||47|S1800|pad_esd@2|gnd|336|-1411.5|pin@12||962|-1411.5
AMetal-1|net@27||47|S2700|pin@12||962|-1411.5|pad_esd@5|gnd|962|-1335.5
AMetal-1|net@28||47|S1800|pin@3||316.5|-1502.5|pin@13||1056.5|-1502.5
AMetal-1|net@29||47|S2700|pin@13||1056.5|-1502.5|pin@14||1056.5|-1355
AMetal-1|net@30||47|S1800|pad_esd@5|vdd|1055.5|-1355|pin@14||1056.5|-1355
AMetal-1|net@31||47|S2700|pad_esd@4|gnd|964.5|-862.5|pin@15||964.5|-401.5
AMetal-1|net@32||47|S0|pin@15||964.5|-401.5|pad_esd@1|gnd|666.5|-401.5
AMetal-1|net@33||47|S2700|pad_esd@4|vdd|1055.5|-882|pin@16||1055.5|-309.5
AMetal-1|net@34||47|S0|pin@16||1055.5|-309.5|pad_esd@1|vdd|686|-309.5
Epin[1]||D5G80;Y227.5;|pad_esd@4|inout|U
Epin[2]||D5G80;X-1.5;Y227.5;|pad_esd@1|inout|U
Epin[3]||D5G80;X3.5;Y235.5;|pad_esd@0|inout|U
Epin[4]||D5G80;X8;Y233.5;|pad_esd@7|inout|U
Epin[5]||D5G80;Y219;|pad_esd@6|inout|U
Epin[6]||D5G80;X6.5;Y219;|pad_esd@3|inout|U
Epin[7]||D5G80;X11;Y234;|pad_esd@2|inout|U
Epin[8]||D5G80;Y227.5;|pad_esd@5|inout|U
X

# Cell padframe_esd;1{sch}
Cpadframe_esd;1{sch}||schematic|1664785924853|1760064162517|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-24|25.5||||
NOff-Page|conn@1||-9.5|37|||RRR|
NOff-Page|conn@2||-9.5|14.5|||R|
Ipad_esd;1{ic}|pad_esd@0||-8.5|25.5|||D5G4;
Ipadframe_esd;1{ic}|padframe@0||22.5|25|||D5G4;
NWire_Pin|pin@0||-9|16.5||||
Awire|net@1|||900|conn@1|y|-9.5|35|pad_esd@0|vdd|-9.5|31.5
Awire|net@3|||1800|conn@2|y|-9.5|16.5|pin@0||-9|16.5
Awire|net@6|||900|pad_esd@0|gnd|-9|19.5|pin@0||-9|16.5
Awire|net@8|||1800|conn@0|y|-22|25.5|pad_esd@0|inout|-15|25.5
Egnd||D5G2;RX1.5;|conn@2|a|U
Epin[1:8]||D5G2;|conn@0|a|U
Evdd||D5G2;RX-2.5;|conn@1|y|U
X
