# header information:
HLab_06|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 5_stage;1{ic}
C5_stage;1{ic}||artwork|1762479074240|1762486004230|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|6|||SCHEM_function(D5G2;)S5_stage|trace()V[-5/-3,-5/3,5/3,5/-3,-5/-3]
Nschematic:Bus_Pin|pin@2||2|-5.5||||
Nschematic:Wire_Pin|pin@3||2|-3|||R|
Nschematic:Bus_Pin|pin@4||8|-0.5||||
Nschematic:Wire_Pin|pin@5||5|-0.5||||
Nschematic:Bus_Pin|pin@6||-3.5|-5||||
Nschematic:Wire_Pin|pin@7||-3.5|-3||||
Aschematic:wire|net@1|||900|pin@3||2|-3|pin@2||2|-5.5
Aschematic:wire|net@2|||1800|pin@5||5|-0.5|pin@4||8|-0.5
Aschematic:wire|net@3|||900|pin@7||-3.5|-3|pin@6||-3.5|-5
Eosc||D5G2;|pin@6||U
Eosc2||D5G2;Y0.5;|pin@2||U
Evout||D5G2;X1;|pin@4||U
X

# Cell 5_stage;1{lay}
C5_stage;1{lay}||mocmos|1762478521897|1762493275711|
Ngeneric:Facet-Center|art@0||0|0||||AV
NPoly1-Poly2-Capacitor|cap@0||115.5|1.5||||
NPoly1-Poly2-Capacitor|cap@1||64|-1||||
NPoly1-Poly2-Capacitor|cap@2||6.5|-1||||
NPoly1-Poly2-Capacitor|cap@3||-46.5|1.5||||
NPoly1-Poly2-Capacitor|cap@4||-97.5|1||||
NPoly1-Poly2-Capacitor|cap@5||-164|-3.5||||
NMetal-1-N-Active-Con|contact@0||-170|43||5||
NMetal-1-N-Active-Con|contact@1||-162|43||5||
NMetal-1-Polysilicon-1-Con|contact@2||-162|57||||
NMetal-1-P-Active-Con|contact@3||-168|74|10|||
NMetal-1-N-Active-Con|contact@4||-122.5|21.5||5|R|
NMetal-1-N-Active-Con|contact@5||-122.5|29.5||5|R|
NMetal-1-Polysilicon-1-Con|contact@6||-136.5|29.5|||R|
NMetal-1-N-Active-Con|contact@7||-69.5|21.5||5|R|
NMetal-1-N-Active-Con|contact@8||-69.5|29.5||5|R|
NMetal-1-Polysilicon-1-Con|contact@9||-83.5|29.5|||R|
NMetal-1-N-Active-Con|contact@10||-18.5|21.5||5|R|
NMetal-1-N-Active-Con|contact@11||-18.5|29.5||5|R|
NMetal-1-Polysilicon-1-Con|contact@12||-32.5|29.5|||R|
NMetal-1-N-Active-Con|contact@13||35|21||5|R|
NMetal-1-N-Active-Con|contact@14||35|29||5|R|
NMetal-1-Polysilicon-1-Con|contact@15||21|29|||R|
NMetal-1-N-Active-Con|contact@16||90|21.5||5|R|
NMetal-1-N-Active-Con|contact@17||90|29.5||5|R|
NMetal-1-Polysilicon-1-Con|contact@18||76|29.5|||R|
NMetal-1-N-Active-Con|contact@19||113|-44|10|||
NMetal-1-Polysilicon-1-Con|contact@20||-199.5|-37||||
NMetal-1-Metal-2-Con|contact@21||-202|-63.5||||
NMetal-1-Metal-2-Con|contact@22||-97.5|-36||||
NMetal-1-Metal-2-Con|contact@23||-97.5|1||||
NMetal-1-Metal-2-Con|contact@24||7.5|-37||||
NMetal-1-Metal-2-Con|contact@25||6.5|-25.5||||
NN-Transistor|nmos@0||-166|43|7||R|
NN-Transistor|nmos@1||-122.5|25.5|7||RR|
NN-Transistor|nmos@2||-69.5|25.5|7||RR|
NN-Transistor|nmos@3||-18.5|25.5|7||RR|
NN-Transistor|nmos@4||35|25|7||RR|
NN-Transistor|nmos@5||90|25.5|7||RR|
NHi-Res-Poly2-Resistor|p2res@0||136|-18|||R|
NPolysilicon-1-Pin|pin@0||-166|57||||
NMetal-1-Pin|pin@1||-162|29||||
NMetal-1-Pin|pin@2||-172.5|74||||
NMetal-1-Pin|pin@3||-162|74||||
NPolysilicon-1-Pin|pin@4||-136.5|25.5|||R|
NMetal-1-Pin|pin@5||-108.5|29.5|||R|
NMetal-1-Pin|pin@6||-153.5|29.5|||R|
NMetal-1-Pin|pin@7||-153.5|29||||
NPolysilicon-1-Pin|pin@8||-83.5|25.5|||R|
NMetal-1-Pin|pin@9||-55.5|29.5|||R|
NMetal-1-Pin|pin@10||-100.5|29.5|||R|
NPolysilicon-1-Pin|pin@11||-32.5|25.5|||R|
NMetal-1-Pin|pin@12||-4.5|29.5|||R|
NMetal-1-Pin|pin@13||-49.5|29.5|||R|
NPolysilicon-1-Pin|pin@14||21|25|||R|
NMetal-1-Pin|pin@15||49|29|||R|
NMetal-1-Pin|pin@16||4|29|||R|
NMetal-1-Pin|pin@17||4|29.5||||
NPolysilicon-1-Pin|pin@18||76|25.5|||R|
NMetal-1-Pin|pin@19||104|29.5|||R|
NMetal-1-Pin|pin@20||59|29.5|||R|
NMetal-1-Pin|pin@21||59|29||||
NMetal-1-Pin|pin@22||137|28.5||||
NMetal-1-Pin|pin@23||104|28.5||||
NMetal-1-Pin|pin@24||115.5|28.5||||
NMetal-1-Pin|pin@25||136|28.5||||
NMetal-1-Pin|pin@26||136|-44||||
NMetal-1-Pin|pin@27||-164|29||||
NMetal-1-Pin|pin@28||-97.5|29.5||||
NMetal-1-Pin|pin@29||-46.5|29.5||||
NMetal-1-Pin|pin@30||6.5|29||||
NMetal-1-Pin|pin@31||64|29.5||||
NMetal-1-Pin|pin@32||-171.5|-37||||
NMetal-1-Pin|pin@33||-164|-37||||
NMetal-1-Pin|pin@34||-44.5|-37||||
NMetal-1-Pin|pin@35||-46.5|-37||||
NMetal-1-Pin|pin@36||62|-37||||
NMetal-1-Pin|pin@37||64|-37||||
NMetal-2-Pin|pin@38||-140|-63.5||||
NMetal-2-Pin|pin@39||-106.5|-63.5||||
NMetal-2-Pin|pin@40||-106.5|-42||||
NMetal-2-Pin|pin@41||-106.5|-36||||
NMetal-1-Pin|pin@42||-97.5|-37||||
NMetal-1-Pin|pin@43||-97.5|-37||||
NMetal-2-Pin|pin@44||-97.5|-24.5||||
NMetal-1-Pin|pin@45||-36|-37.5||||
NMetal-1-Pin|pin@46||40|-38||||
NMetal-2-Pin|pin@47||3|-64.5||||
NMetal-2-Pin|pin@48||3|-43||||
NMetal-2-Pin|pin@49||3|-37||||
NMetal-1-Pin|pin@50||7.5|-37.5||||
NMetal-1-Pin|pin@51||7.5|-38||||
NMetal-2-Pin|pin@52||7.5|-25.5||||
NMetal-1-Pin|pin@53||-36|-37||||
NMetal-1-Pin|pin@54||40|-37||||
NMetal-2-Pin|pin@55||3|-63.5||||
AMetal-1|net@0|||S|cap@4|a|-97.5|1|contact@23||-97.5|1
AMetal-2|net@1||1|S2700|pin@47||3|-64.5|pin@48||3|-43
AMetal-2|net@2||1|S2700|pin@48||3|-43|pin@49||3|-37
AMetal-2|net@3||1|S0|contact@24||7.5|-37|pin@49||3|-37
AMetal-1|net@4||1|S1800|pin@45||-36|-37.5|pin@50||7.5|-37.5
AMetal-1|net@5||1|S900|contact@24||7.5|-37|pin@50||7.5|-37.5
AMetal-1|net@6||1|S900|contact@24||7.5|-37|pin@51||7.5|-38
AMetal-1|net@7||1|S0|pin@46||40|-38|pin@51||7.5|-38
AMetal-2|net@8||1|S2700|contact@24||7.5|-37|pin@52||7.5|-25.5
AMetal-1|net@9||1|S1800|contact@3||-168|74|pin@3||-162|74
AMetal-1|net@10||1|S1800|pin@35||-46.5|-37|pin@53||-36|-37
AMetal-1|net@11||1|S2700|pin@45||-36|-37.5|pin@53||-36|-37
AMetal-1|net@12||1|S2700|pin@46||40|-38|pin@54||40|-37
AMetal-1|net@13||1|S0|pin@37||64|-37|pin@54||40|-37
AMetal-2|net@14||1|S0|pin@52||7.5|-25.5|contact@25||6.5|-25.5
AMetal-1|net@15|||S900|cap@2|a|6.5|-1|contact@25||6.5|-25.5
AMetal-2|net@16||1|S2700|pin@47||3|-64.5|pin@55||3|-63.5
AMetal-2|net@17||1|S1800|pin@39||-106.5|-63.5|pin@55||3|-63.5
AMetal-1|net@18||1|S2700|contact@2||-162|57|pin@3||-162|74
AMetal-1|net@19||1|S0|contact@6||-136.5|29.5|pin@6||-153.5|29.5
AN-Active|net@20|||S2700|contact@4||-122|21.5|nmos@1|diff-top|-122|21.75
AN-Active|net@21|||S2700|nmos@1|diff-bottom|-122.5|29.25|contact@5||-122.5|30
APolysilicon-1|net@22|||S1800|pin@4||-136.5|25.5|nmos@1|poly-right|-129.5|25.5
AMetal-1|net@23||1|S1800|contact@5||-122.5|29.5|pin@5||-108.5|29.5
APolysilicon-1|net@24|||S2700|pin@4||-136.5|25.5|contact@6||-136.5|29.5
AMetal-1|net@25||1|S1800|contact@6||-136.5|29.5|contact@5||-122.5|29.5
AN-Active|net@26|||S1800|contact@0||-170|42.5|nmos@0|diff-top|-169.75|42.5
AMetal-1|net@27||1|S1800|pin@1||-162|29|pin@7||-153.5|29
AMetal-1|net@28||1|S900|pin@6||-153.5|29.5|pin@7||-153.5|29
AMetal-1|net@29||1|S0|contact@9||-83.5|29.5|pin@10||-100.5|29.5
AN-Active|net@30|||S2700|contact@7||-69|21.5|nmos@2|diff-top|-69|21.75
AN-Active|net@31|||S2700|nmos@2|diff-bottom|-69.5|29.25|contact@8||-69.5|30
APolysilicon-1|net@32|||S1800|pin@8||-83.5|25.5|nmos@2|poly-right|-76.5|25.5
AMetal-1|net@33||1|S1800|contact@8||-69.5|29.5|pin@9||-55.5|29.5
APolysilicon-1|net@34|||S2700|pin@8||-83.5|25.5|contact@9||-83.5|29.5
AMetal-1|net@35||1|S1800|contact@9||-83.5|29.5|contact@8||-69.5|29.5
AMetal-1|net@36||1|S1800|pin@5||-108.5|29.5|pin@10||-100.5|29.5
AN-Active|net@37|||S1800|nmos@0|diff-bottom|-162.25|43|contact@1||-161.5|43
AN-Active|net@38|||S2700|contact@10||-18|21.5|nmos@3|diff-top|-18|21.75
AN-Active|net@39|||S2700|nmos@3|diff-bottom|-18.5|29.25|contact@11||-18.5|30
APolysilicon-1|net@40|||S1800|pin@11||-32.5|25.5|nmos@3|poly-right|-25.5|25.5
AMetal-1|net@41||1|S1800|contact@11||-18.5|29.5|pin@12||-4.5|29.5
APolysilicon-1|net@42|||S2700|pin@11||-32.5|25.5|contact@12||-32.5|29.5
AMetal-1|net@43||1|S1800|contact@12||-32.5|29.5|contact@11||-18.5|29.5
AMetal-1|net@44||1|S1800|pin@9||-55.5|29.5|pin@13||-49.5|29.5
AMetal-1|net@45||1|S0|contact@15||21|29|pin@16||4|29
AN-Active|net@46|||S2700|contact@13||35.5|21|nmos@4|diff-top|35.5|21.25
AN-Active|net@47|||S2700|nmos@4|diff-bottom|35|28.75|contact@14||35|29.5
APolysilicon-1|net@48|||S1800|pin@14||21|25|nmos@4|poly-right|28|25
AMetal-1|net@49||1|S1800|contact@14||35|29|pin@15||49|29
APolysilicon-1|net@50|||S2700|pin@14||21|25|contact@15||21|29
AMetal-1|net@51||1|S1800|contact@15||21|29|contact@14||35|29
AMetal-1|net@52||1|S2700|pin@16||4|29|pin@17||4|29.5
AMetal-1|net@53||1|S1800|pin@12||-4.5|29.5|pin@17||4|29.5
AN-Active|net@54|||S2700|contact@16||90.5|21.5|nmos@5|diff-top|90.5|21.75
AN-Active|net@55|||S2700|nmos@5|diff-bottom|90|29.25|contact@17||90|30
APolysilicon-1|net@56|||S1800|pin@18||76|25.5|nmos@5|poly-right|83|25.5
AMetal-1|net@57||1|S1800|contact@17||90|29.5|pin@19||104|29.5
APolysilicon-1|net@58|||S2700|pin@18||76|25.5|contact@18||76|29.5
AMetal-1|net@59||1|S1800|contact@18||76|29.5|contact@17||90|29.5
AMetal-1|net@60||1|S1800|pin@15||49|29|pin@21||59|29
AMetal-1|net@61||1|S900|pin@20||59|29.5|pin@21||59|29
AMetal-1|net@62||1|S900|pin@19||104|29.5|pin@23||104|28.5
AMetal-1|net@63|||S0|pin@24||115.5|28.5|pin@23||104|28.5
APolysilicon-1|net@64|||S900|pin@0||-166|57|nmos@0|poly-right|-166|50
AMetal-1|net@65|||S900|pin@24||115.5|28.5|cap@0|b|115.5|3.5
AMetal-1|net@66|||S0|pin@22||137|28.5|pin@25||136|28.5
AMetal-1|net@67|||S0|pin@25||136|28.5|pin@24||115.5|28.5
AMetal-1|net@68|||S900|pin@25||136|28.5|p2res@0|right|136|7
AMetal-1|net@69||1|S1800|contact@19||113|-44|pin@26||136|-44
AMetal-1|net@70|||S900|p2res@0|left|136|-43|pin@26||136|-44
AMetal-1|net@71|||S2700|contact@19||115.5|-44|cap@0|a|115.5|1.5
AMetal-1|net@72||1|S0|pin@1||-162|29|pin@27||-164|29
AMetal-1|net@73|||S2700|cap@5|a|-164|-3.5|pin@27||-164|29
AMetal-1|net@74||1|S900|contact@1||-162|43|pin@1||-162|29
AMetal-1|net@75||1|S1800|pin@10||-100.5|29.5|pin@28||-97.5|29.5
AMetal-1|net@76|||S2700|cap@4|a|-97.5|1|pin@28||-97.5|29.5
AMetal-1|net@77||1|S0|contact@12||-32.5|29.5|pin@29||-46.5|29.5
AMetal-1|net@78||1|S0|pin@29||-46.5|29.5|pin@13||-49.5|29.5
AMetal-1|net@79||1|S900|pin@29||-46.5|29.5|cap@3|a|-46.5|1.5
AMetal-1|net@80||1|S1800|pin@16||4|29|pin@30||6.5|29
AMetal-1|net@81|||S2700|cap@2|a|6.5|-1|pin@30||6.5|29
AMetal-1|net@82||1|S0|contact@18||76|29.5|pin@31||64|29.5
AMetal-1|net@83||1|S0|pin@31||64|29.5|pin@20||59|29.5
AMetal-1|net@84||1|S900|pin@31||64|29.5|cap@1|a|64|-1
APolysilicon-1|net@85|||S1800|pin@0||-166|57|contact@2||-162|57
AMetal-1|net@86||1|S1800|contact@20||-199.5|-37|pin@32||-171.5|-37
AMetal-1|net@87||1|S1800|pin@32||-171.5|-37|pin@33||-164|-37
AMetal-1|net@88|||S900|cap@5|a|-164|-3.5|pin@33||-164|-37
AMetal-1|net@89||1|S0|pin@34||-44.5|-37|pin@35||-46.5|-37
AMetal-1|net@90||1|S900|cap@3|a|-46.5|1.5|pin@35||-46.5|-37
AMetal-1|net@91||1|S1800|pin@36||62|-37|pin@37||64|-37
AMetal-1|net@92||1|S900|cap@1|a|64|-1|pin@37||64|-37
AMetal-2|net@93||1|S1800|contact@21||-202|-63.5|pin@38||-140|-63.5
AMetal-1|net@94||1|S0|contact@3||-168|74|pin@2||-172.5|74
AMetal-2|net@95||1|S1800|pin@38||-140|-63.5|pin@39||-106.5|-63.5
AMetal-2|net@96||1|S2700|pin@39||-106.5|-63.5|pin@40||-106.5|-42
AMetal-2|net@97||1|S2700|pin@40||-106.5|-42|pin@41||-106.5|-36
AMetal-2|net@98||1|S0|contact@22||-97.5|-36|pin@41||-106.5|-36
AMetal-1|net@99||1|S1800|pin@33||-164|-37|pin@42||-97.5|-37
AMetal-1|net@100||1|S900|contact@22||-97.5|-36|pin@42||-97.5|-37
AMetal-1|net@101||1|S900|contact@22||-97.5|-36|pin@43||-97.5|-37
AMetal-1|net@102||1|S0|pin@35||-46.5|-37|pin@43||-97.5|-37
AMetal-2|net@103||1|S2700|contact@22||-97.5|-36|pin@44||-97.5|-24.5
AMetal-2|net@104|||S2700|pin@44||-97.5|-24.5|contact@23||-97.5|1
AMetal-1|net@105||1|S900|contact@2||-162|57|contact@1||-162|43
X

# Cell 5_stage;1{sch}
C5_stage;1{sch}||schematic|1762478540736|1762479752303|
I5_stage;1{ic}|5_stage@0||22.5|24|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-29.5|1.5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@1||-20.5|1.5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@2||-13.5|1.5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@3||0|2.5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@4||-6.5|1.5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@5||8.5|3.5|||||SCHEM_capacitance(D5G1;)S100u
NOff-Page|conn@1||-25.5|-3.5||||
NOff-Page|conn@2||16|7.5||||
NOff-Page|conn@3||-34.5|-7||||
NGround|gnd@0||8.5|-2||||
NGround|gnd@1||11.5|-2||||
NTransistor|nmos@0||-31.5|12.5|||YR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@1||-24|5.5|||Y||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y-3;)SN_50n
NTransistor|nmos@2||-16|5.5|||Y||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@3||-9.5|5.5|||Y||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@4||-2.5|5.5|||Y||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@5||4|5.5|||Y||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SN_50n
NWire_Pin|pin@0||-29.5|7.5||||
NWire_Pin|pin@1||-20.5|7.5||||
NWire_Pin|pin@3||-29.5|-7||||
NWire_Pin|pin@4||-20.5|-3.5||||
NWire_Pin|pin@5||-19.5|4.5||||
NWire_Pin|pin@6||-19.5|7.5||||
NWire_Pin|pin@7||-28|4.5||||
NWire_Pin|pin@8||-28|7.5||||
NWire_Pin|pin@9||-34.5|12.5||||
NWire_Pin|pin@10||-34.5|15||||
NWire_Pin|pin@11||-29.5|15||||
NWire_Pin|pin@19||-11.5|4.5||||
NWire_Pin|pin@20||-13.5|7.5||||
NWire_Pin|pin@21||-6.5|7.5||||
NWire_Pin|pin@22||-5|4.5||||
NWire_Pin|pin@23||-5|7.5||||
NWire_Pin|pin@25||-6.5|-3.5||||
NWire_Pin|pin@26||0|7.5||||
NWire_Pin|pin@27||4|3.5||||
NWire_Pin|pin@28||2|3.5||||
NWire_Pin|pin@31||0|-7||||
NWire_Pin|pin@32||-13.5|-7||||
NWire_Pin|pin@33||8.5|7.5||||
NWire_Pin|pin@34||11.5|7.5||||
Ngeneric:Invisible-Pin|pin@35||-5.5|17.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1V,Vosc osc 0 PULSE(0 1 0 1p 1p 25m 50m),Vosc2 osc2 0 PULSE(0 1 25m 1p 1p 25m 50m),.tran 0 1000 1m,.include cmosedu_models.txt]
NPower|pwr@0||-29.5|17.5||||
NResistor|res@0||11.5|3.5|||R||SCHEM_resistance(D5G1;)S2MEG
Awire|net@0|||900|cap@0|b|-29.5|-0.5|pin@3||-29.5|-7
Awire|net@1|||900|cap@1|b|-20.5|-0.5|pin@4||-20.5|-3.5
Awire|net@2|||900|pin@0||-29.5|7.5|cap@0|a|-29.5|3.5
Awire|net@3|||0|nmos@0|g|-32.5|12.5|pin@9||-34.5|12.5
Awire|net@4|||2700|pin@9||-34.5|12.5|pin@10||-34.5|15
Awire|net@5|||900|pwr@0||-29.5|17.5|pin@11||-29.5|15
Awire|net@6|||900|pin@11||-29.5|15|nmos@0|s|-29.5|14.5
Awire|net@7|||1800|pin@10||-34.5|15|pin@11||-29.5|15
Awire|net@8|||1800|nmos@1|d|-22|7.5|pin@1||-20.5|7.5
Awire|net@11|||0|pin@4||-20.5|-3.5|conn@1|y|-23.5|-3.5
Awire|net@12|||1800|pin@1||-20.5|7.5|pin@6||-19.5|7.5
Awire|net@13|||0|nmos@2|g|-16|4.5|pin@5||-19.5|4.5
Awire|net@14|||2700|cap@1|a|-20.5|3.5|pin@1||-20.5|7.5
Awire|net@16|||1800|pin@6||-19.5|7.5|nmos@2|s|-18|7.5
Awire|net@17|||2700|pin@5||-19.5|4.5|pin@6||-19.5|7.5
Awire|net@18|||0|nmos@1|g|-24|4.5|pin@7||-28|4.5
Awire|net@19|||0|nmos@1|s|-26|7.5|pin@8||-28|7.5
Awire|net@20|||0|pin@8||-28|7.5|pin@0||-29.5|7.5
Awire|net@21|||2700|pin@7||-28|4.5|pin@8||-28|7.5
Awire|net@22|||2700|pin@0||-29.5|7.5|nmos@0|d|-29.5|10.5
Awire|net@37|||2700|pin@19||-11.5|4.5|nmos@3|s|-11.5|7.5
Awire|net@38|||1800|nmos@2|d|-14|7.5|pin@20||-13.5|7.5
Awire|net@39|||1800|pin@20||-13.5|7.5|nmos@3|s|-11.5|7.5
Awire|net@40|||2700|cap@2|a|-13.5|3.5|pin@20||-13.5|7.5
Awire|net@42|||1800|nmos@3|d|-7.5|7.5|pin@21||-6.5|7.5
Awire|net@44|||2700|cap@4|a|-6.5|3.5|pin@21||-6.5|7.5
Awire|net@45|||0|nmos@4|g|-2.5|4.5|pin@22||-5|4.5
Awire|net@46|||1800|pin@21||-6.5|7.5|pin@23||-5|7.5
Awire|net@47|||1800|pin@23||-5|7.5|nmos@4|s|-4.5|7.5
Awire|net@48|||2700|pin@22||-5|4.5|pin@23||-5|7.5
Awire|net@53|||1800|nmos@4|d|-0.5|7.5|pin@26||0|7.5
Awire|net@54|||1800|pin@26||0|7.5|nmos@5|s|2|7.5
Awire|net@55|||2700|cap@3|a|0|4.5|pin@26||0|7.5
Awire|net@56|||900|nmos@5|g|4|4.5|pin@27||4|3.5
Awire|net@57|||0|pin@27||4|3.5|pin@28||2|3.5
Awire|net@58|||2700|pin@28||2|3.5|nmos@5|s|2|7.5
Awire|net@61|||1800|pin@4||-20.5|-3.5|pin@25||-6.5|-3.5
Awire|net@68|||0|pin@32||-13.5|-7|pin@3||-29.5|-7
Awire|net@69|||900|cap@2|b|-13.5|-0.5|pin@32||-13.5|-7
Awire|net@70|||1800|pin@32||-13.5|-7|pin@31||0|-7
Awire|net@72|||900|pin@33||8.5|7.5|cap@5|a|8.5|5.5
Awire|net@73|||1800|pin@33||8.5|7.5|pin@34||11.5|7.5
Awire|net@74|||2700|res@0|b|11.5|5.5|pin@34||11.5|7.5
Awire|net@75|||900|cap@5|b|8.5|1.5|gnd@0||8.5|0
Awire|net@76|||900|res@0|a|11.5|1.5|gnd@1||11.5|0
Awire|net@77|||0|conn@2|a|14|7.5|pin@34||11.5|7.5
Awire|net@78|||1800|nmos@5|d|6|7.5|pin@33||8.5|7.5
Awire|net@80|||0|nmos@3|g|-9.5|4.5|pin@19||-11.5|4.5
Awire|net@81|||900|cap@4|b|-6.5|-0.5|pin@25||-6.5|-3.5
Awire|net@82|||900|cap@3|b|0|0.5|pin@31||0|-7
Awire|net@83|||1800|conn@3|y|-32.5|-7|pin@3||-29.5|-7
Eosc||D5G2;X-2;|conn@3|y|U
Eosc2||D5G2;X2;|conn@1|a|U
Evout||D5G2;X-2;|conn@2|y|U
X

# Cell DC_TO_DC;1{sch}
CDC_TO_DC;1{sch}||schematic|1762486041623|1762495407139|
I5_stage;1{ic}|5_stage@0||-18|42.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@3||-34|54.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1V,VEn en 0 dc 1V,.tran 10 200 10m,.include cmosedu_models.txt]
NWire_Pin|pin@4||-10|27||||
NWire_Pin|pin@5||-21.5|29||||
NWire_Pin|pin@6||-17|26.5||||
NWire_Pin|pin@7||-17|37||||
Iregulation_circuit;1{ic}|regulati@0||-4|27|||D5G4;
Iring_oscillator;1{ic}|ring_osc@0||-30.5|27|||D5G4;
Awire|net@0|||900|5_stage@0|vout|-10|42|pin@4||-10|27
Awire|net@1|||0|regulati@0|Vout|3|27|pin@4||-10|27
Awire|net@2|||900|5_stage@0|osc|-21.5|37.5|pin@5||-21.5|29
Awire|net@3|||1800|ring_osc@0|osc|-26|29|pin@5||-21.5|29
Awire|net@4|||1800|ring_osc@0|osc2|-27.5|26.5|pin@6||-17|26.5
Awire|net@5|||2700|pin@6||-17|26.5|pin@7||-17|37
Awire|net@6|||0|5_stage@0|osc2|-16|37|pin@7||-17|37
X

# Cell NOT_Gate;1{lay}
CNOT_Gate;1{lay}||mocmos|1761758078147|1761759902516||DRC_last_good_drc_area_date()G1762490300535|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1762490300535
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||5|7.5||15||
NMetal-1-P-Active-Con|contact@1||-3|7.5||15||
NMetal-1-N-Active-Con|contact@2||-3|-24.5||5||
NMetal-1-N-Active-Con|contact@3||5|-24.5||5||
NMetal-1-Polysilicon-1-Con|contact@4||-7|-10.5||||
NMetal-1-P-Active-Con|contact@5||1.5|28.5|10|||
NMetal-1-N-Active-Con|contact@6||1|-46|10|||
NN-Transistor|nmos@0||1|-24.5|7||R|
NPolysilicon-1-Pin|pin@0||1|-10.5||||
NMetal-1-Pin|pin@1||11.5|-10.5||||
NMetal-1-Pin|pin@2||5|-10.5||||
NMetal-1-Pin|pin@3||-3|28.5||||
NP-Transistor|pmos@0||1|7.5|17||R|
AP-Active|net@0|||S1800|pmos@0|diff-bottom|4.75|7.5|contact@0||5|7.5
AP-Active|net@1|||S0|pmos@0|diff-top|-2.75|6.5|contact@1||-3|6.5
AN-Active|net@2|||S1800|contact@2||-3|-25|nmos@0|diff-top|-2.75|-25
AN-Active|net@3|||S1800|nmos@0|diff-bottom|4.75|-24.5|contact@3||5.5|-24.5
APolysilicon-1|net@5|||S900|pmos@0|poly-left|1|-4.5|nmos@0|poly-right|1|-17.5
APolysilicon-1|net@6|||S900|pmos@0|poly-left|1|-4.5|nmos@0|poly-right|1|-17.5
APolysilicon-1|net@8|||S900|pmos@0|poly-left|1|-4.5|pin@0||1|-10.5
APolysilicon-1|net@9|||S900|pin@0||1|-10.5|nmos@0|poly-right|1|-17.5
APolysilicon-1|net@10|||S0|pin@0||1|-10.5|contact@4||-7|-10.5
AMetal-1|net@11||1|S900|contact@0||5|7.5|pin@2||5|-10.5
AMetal-1|net@12||1|S900|pin@2||5|-10.5|contact@3||5|-24.5
AMetal-1|net@13||1|S1800|pin@2||5|-10.5|pin@1||11.5|-10.5
AMetal-1|net@14||1|S0|contact@5||1.5|28.5|pin@3||-3|28.5
AMetal-1|net@15||1|S2700|contact@1||-3|7.5|pin@3||-3|28.5
AMetal-1|net@17||1|S900|contact@3||5|-24.5|contact@6||5|-46
EA||D5G2;|contact@4||U
EN_u1||D5G2;RX-6.5;|nmos@0|poly-right|U
EP_u1||D5G2;RX-11.5;|pmos@0|poly-right|U
EY||D5G2;|pin@1||U
Egnd||D5G2;|contact@6||U
Evdd||D5G2;|contact@5||U
X

# Cell charge_pump;1{ic}
Ccharge_pump;1{ic}||artwork|1761931906700|1761932146579|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|9|6|||SCHEM_function(D5G1.25;)Scharge_pump|trace()V[-4.5/-3,-4.5/3,4.5/3,4.5/-3,-4.5/-3]
Nschematic:Bus_Pin|pin@0||-3.5|-5|||R|
Nschematic:Wire_Pin|pin@1||-3.5|-3|||R|
Nschematic:Bus_Pin|pin@2||0.5|-5|||R|
Nschematic:Wire_Pin|pin@3||0.5|-3|||R|
Nschematic:Bus_Pin|pin@4||6.5|0|||RR|
Nschematic:Wire_Pin|pin@5||4.5|0||||
Aschematic:wire|net@0|||900|pin@1||-3.5|-3|pin@0||-3.5|-5
Aschematic:wire|net@1|||900|pin@3||0.5|-3|pin@2||0.5|-5
Aschematic:wire|net@2|||1800|pin@5||4.5|0|pin@4||6.5|0
Eosc||D5G2;|pin@0||U
Eosc2||D5G2;|pin@2||U
Evout||D5G2;X-1.5;|pin@4||U
X

# Cell charge_pump;1{lay}
Ccharge_pump;1{lay}||mocmos|1761931174020|1762493341329||DRC_last_good_drc_area_date()G1762492579861
Ngeneric:Facet-Center|art@0||0|0||||AV
NPoly1-Poly2-Capacitor|cap@0||180.5|-54||||
NPoly1-Poly2-Capacitor|cap@3||118|-52||||
NPoly1-Poly2-Capacitor|cap@4||67|-52.5||||
NPoly1-Poly2-Capacitor|cap@5||0.5|-57||||
NMetal-1-N-Active-Con|contact@0||-5.5|-10.5||5||
NMetal-1-N-Active-Con|contact@1||2.5|-10.5||5||
NMetal-1-Polysilicon-1-Con|contact@2||2.5|3.5||||
NMetal-1-P-Active-Con|contact@4||-3.5|20.5|10|||
NMetal-1-N-Active-Con|contact@5||42|-32||5|R|
NMetal-1-N-Active-Con|contact@6||42|-24||5|R|
NMetal-1-Polysilicon-1-Con|contact@7||28|-24|||R|
NMetal-1-N-Active-Con|contact@8||95|-32||5|R|
NMetal-1-N-Active-Con|contact@9||95|-24||5|R|
NMetal-1-Polysilicon-1-Con|contact@10||81|-24|||R|
NMetal-1-N-Active-Con|contact@11||146|-32||5|R|
NMetal-1-N-Active-Con|contact@12||146|-24||5|R|
NMetal-1-Polysilicon-1-Con|contact@13||132|-24|||R|
NMetal-1-N-Active-Con|contact@21||178|-99.5|10|||
NMetal-1-Polysilicon-1-Con|contact@22||-35|-90.5||||
NMetal-1-Metal-2-Con|contact@24||-37.5|-117||||
NMetal-1-Metal-2-Con|contact@25||67|-89.5||||
NMetal-1-Metal-2-Con|contact@26||67|-52.5||||
NN-Transistor|nmos@0||-1.5|-10.5|7||R|
NN-Transistor|nmos@1||42|-28|7||RR|
NN-Transistor|nmos@2||95|-28|7||RR|
NN-Transistor|nmos@3||146|-28|7||RR|
NHi-Res-Poly2-Resistor|p2res@0||201|-73.5|||R|
NPolysilicon-1-Pin|pin@0||-1.5|3.5||||
NMetal-1-Pin|pin@2||2.5|-24.5||||
NMetal-1-Pin|pin@3||-8|20.5||||
NMetal-1-Pin|pin@4||2.5|20.5||||
NPolysilicon-1-Pin|pin@5||28|-28|||R|
NMetal-1-Pin|pin@6||56|-24|||R|
NMetal-1-Pin|pin@7||11|-24|||R|
NMetal-1-Pin|pin@8||11|-24.5||||
NPolysilicon-1-Pin|pin@9||81|-28|||R|
NMetal-1-Pin|pin@10||109|-24|||R|
NMetal-1-Pin|pin@11||64|-24|||R|
NPolysilicon-1-Pin|pin@12||132|-28|||R|
NMetal-1-Pin|pin@14||115|-24|||R|
NMetal-1-Pin|pin@20||169|-26|||R|
NMetal-1-Pin|pin@23||202|-27||||
NMetal-1-Pin|pin@24||169|-27||||
NMetal-1-Pin|pin@25||180.5|-27||||
NMetal-1-Pin|pin@26||201|-27||||
NMetal-1-Pin|pin@27||201|-99.5||||
NMetal-1-Pin|pin@28||0.5|-24.5||||
NMetal-1-Pin|pin@29||67|-24||||
NMetal-1-Pin|pin@30||118|-24||||
NMetal-1-Pin|pin@33||-7|-90.5||||
NMetal-1-Pin|pin@34||0.5|-90.5||||
NMetal-1-Pin|pin@35||120|-90.5||||
NMetal-1-Pin|pin@36||118|-90.5||||
NMetal-2-Pin|pin@39||24.5|-117||||
NMetal-2-Pin|pin@40||58|-117||||
NMetal-2-Pin|pin@41||58|-95.5||||
NMetal-2-Pin|pin@42||58|-89.5||||
NMetal-1-Pin|pin@43||67|-90.5||||
NMetal-1-Pin|pin@44||67|-90.5||||
NMetal-2-Pin|pin@45||67|-78||||
NMetal-1-Pin|pin@46||128.5|-91||||
NMetal-1-Pin|pin@54||128.5|-90.5||||
NMetal-1-Pin|pin@55||146|-27||||
AMetal-1|net@0||1|S900|contact@2||2.5|3.5|contact@1||2.5|-10.5
AN-Active|net@2|||S1800|contact@0||-5.5|-11|nmos@0|diff-top|-5.25|-11
AN-Active|net@3|||S1800|nmos@0|diff-bottom|2.25|-10.5|contact@1||3|-10.5
APolysilicon-1|net@6|||S900|pin@0||-1.5|3.5|nmos@0|poly-right|-1.5|-3.5
AMetal-1|net@7||1|S900|contact@1||2.5|-10.5|pin@2||2.5|-24.5
APolysilicon-1|net@8|||S1800|pin@0||-1.5|3.5|contact@2||2.5|3.5
AMetal-1|net@9||1|S0|contact@4||-3.5|20.5|pin@3||-8|20.5
AMetal-1|net@11||1|S1800|contact@4||-3.5|20.5|pin@4||2.5|20.5
AMetal-1|net@12||1|S2700|contact@2||2.5|3.5|pin@4||2.5|20.5
AMetal-1|net@13||1|S0|contact@7||28|-24|pin@7||11|-24
AN-Active|net@14|||S2700|contact@5||42.5|-32|nmos@1|diff-top|42.5|-31.75
AN-Active|net@15|||S2700|nmos@1|diff-bottom|42|-24.25|contact@6||42|-23.5
APolysilicon-1|net@16|||S1800|pin@5||28|-28|nmos@1|poly-right|35|-28
AMetal-1|net@17||1|S1800|contact@6||42|-24|pin@6||56|-24
APolysilicon-1|net@18|||S2700|pin@5||28|-28|contact@7||28|-24
AMetal-1|net@19||1|S1800|contact@7||28|-24|contact@6||42|-24
AMetal-1|net@20||1|S1800|pin@2||2.5|-24.5|pin@8||11|-24.5
AMetal-1|net@21||1|S900|pin@7||11|-24|pin@8||11|-24.5
AMetal-1|net@22||1|S0|contact@10||81|-24|pin@11||64|-24
AN-Active|net@23|||S2700|contact@8||95.5|-32|nmos@2|diff-top|95.5|-31.75
AN-Active|net@24|||S2700|nmos@2|diff-bottom|95|-24.25|contact@9||95|-23.5
APolysilicon-1|net@25|||S1800|pin@9||81|-28|nmos@2|poly-right|88|-28
AMetal-1|net@26||1|S1800|contact@9||95|-24|pin@10||109|-24
APolysilicon-1|net@27|||S2700|pin@9||81|-28|contact@10||81|-24
AMetal-1|net@28||1|S1800|contact@10||81|-24|contact@9||95|-24
AMetal-1|net@29||1|S1800|pin@6||56|-24|pin@11||64|-24
AN-Active|net@31|||S2700|contact@11||146.5|-32|nmos@3|diff-top|146.5|-31.75
AN-Active|net@32|||S2700|nmos@3|diff-bottom|146|-24.25|contact@12||146|-23.5
APolysilicon-1|net@33|||S1800|pin@12||132|-28|nmos@3|poly-right|139|-28
APolysilicon-1|net@35|||S2700|pin@12||132|-28|contact@13||132|-24
AMetal-1|net@36||1|S1800|contact@13||132|-24|contact@12||146|-24
AMetal-1|net@37||1|S1800|pin@10||109|-24|pin@14||115|-24
AMetal-1|net@56||1|S900|pin@20||169|-26|pin@24||169|-27
AMetal-1|net@59|||S0|pin@25||180.5|-27|pin@24||169|-27
AMetal-1|net@60|||S900|pin@25||180.5|-27|cap@0|b|180.5|-52
AMetal-1|net@61|||S0|pin@23||202|-27|pin@26||201|-27
AMetal-1|net@62|||S0|pin@26||201|-27|pin@25||180.5|-27
AMetal-1|net@63|||S900|pin@26||201|-27|p2res@0|right|201|-48.5
AMetal-1|net@65||1|S1800|contact@21||178|-99.5|pin@27||201|-99.5
AMetal-1|net@66|||S900|p2res@0|left|201|-98.5|pin@27||201|-99.5
AMetal-1|net@67|||S2700|contact@21||180.5|-99.5|cap@0|a|180.5|-54
AMetal-1|net@68||1|S0|pin@2||2.5|-24.5|pin@28||0.5|-24.5
AMetal-1|net@69|||S2700|cap@5|a|0.5|-57|pin@28||0.5|-24.5
AMetal-1|net@70||1|S1800|pin@11||64|-24|pin@29||67|-24
AMetal-1|net@71|||S2700|cap@4|a|67|-52.5|pin@29||67|-24
AMetal-1|net@72||1|S0|contact@13||132|-24|pin@30||118|-24
AMetal-1|net@73||1|S0|pin@30||118|-24|pin@14||115|-24
AMetal-1|net@74||1|S900|pin@30||118|-24|cap@3|a|118|-52
AMetal-1|net@80||1|S1800|contact@22||-35|-90.5|pin@33||-7|-90.5
AMetal-1|net@81||1|S1800|pin@33||-7|-90.5|pin@34||0.5|-90.5
AMetal-1|net@82|||S900|cap@5|a|0.5|-57|pin@34||0.5|-90.5
AMetal-1|net@84||1|S0|pin@35||120|-90.5|pin@36||118|-90.5
AMetal-1|net@85||1|S900|cap@3|a|118|-52|pin@36||118|-90.5
AMetal-2|net@89||1|S1800|contact@24||-37.5|-117|pin@39||24.5|-117
AMetal-2|net@90||1|S1800|pin@39||24.5|-117|pin@40||58|-117
AMetal-2|net@91||1|S2700|pin@40||58|-117|pin@41||58|-95.5
AMetal-2|net@92||1|S2700|pin@41||58|-95.5|pin@42||58|-89.5
AMetal-2|net@93||1|S0|contact@25||67|-89.5|pin@42||58|-89.5
AMetal-1|net@94||1|S1800|pin@34||0.5|-90.5|pin@43||67|-90.5
AMetal-1|net@95||1|S900|contact@25||67|-89.5|pin@43||67|-90.5
AMetal-1|net@96||1|S900|contact@25||67|-89.5|pin@44||67|-90.5
AMetal-1|net@97||1|S0|pin@36||118|-90.5|pin@44||67|-90.5
AMetal-2|net@98||1|S2700|contact@25||67|-89.5|pin@45||67|-78
AMetal-2|net@99|||S2700|pin@45||67|-78|contact@26||67|-52.5
AMetal-1|net@100|||S|cap@4|a|67|-52.5|contact@26||67|-52.5
AMetal-1|net@110||1|S1800|pin@36||118|-90.5|pin@54||128.5|-90.5
AMetal-1|net@111||1|S2700|pin@46||128.5|-91|pin@54||128.5|-90.5
AMetal-1|net@112||6|IS900|contact@12||146|-24|pin@55||146|-27
AMetal-1|net@113||1|S0|pin@24||169|-27|pin@55||146|-27
EVout||D5G3;X4.5;|pin@23||U
Egnd||D5G2;|contact@21||U
Eosc||D5G2;|contact@22||U
Eosc2||D5G2;|contact@24||U
Evdd||D5G2;|contact@4||U
X

# Cell charge_pump;1{sch}
Ccharge_pump;1{sch}||schematic|1761931157258|1762478592576|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-26.5|-5.5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@1||-17.5|-5.5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@2||-9.5|-5.5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@3||-2|-3.5|||||SCHEM_capacitance(D5G1;)S100u
Icharge_pump;1{ic}|charge_p@0||10|10|||D5G4;
NOff-Page|conn@0||-33|-14||||
NOff-Page|conn@1||-22.5|-10.5||||
NOff-Page|conn@2||5.5|0.5||||
NGround|gnd@0||-2|-9||||
NGround|gnd@1||1|-9||||
NTransistor|nmos@0||-28.5|5.5|||YR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@1||-21|-1.5|||Y||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y-3;)SN_50n
NTransistor|nmos@2||-13|-1.5|||Y||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@3||-6|-1.5|||Y||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SN_50n
NWire_Pin|pin@0||-26.5|0.5||||
NWire_Pin|pin@1||-17.5|0.5||||
NWire_Pin|pin@2||-9.5|0.5||||
NWire_Pin|pin@3||-26.5|-14||||
NWire_Pin|pin@7||-17.5|-10.5||||
NWire_Pin|pin@11||-16.5|-2.5||||
NWire_Pin|pin@12||-16.5|0.5||||
NWire_Pin|pin@13||-25|-2.5||||
NWire_Pin|pin@14||-25|0.5||||
NWire_Pin|pin@15||-8.5|-2.5||||
NWire_Pin|pin@16||-8.5|0.5||||
NWire_Pin|pin@18||-2|0.5||||
NWire_Pin|pin@19||1|0.5||||
NWire_Pin|pin@20||-31.5|5.5||||
NWire_Pin|pin@21||-31.5|8||||
NWire_Pin|pin@22||-26.5|8||||
NWire_Pin|pin@23||-9.5|-14||||
Ngeneric:Invisible-Pin|pin@24||-11|19.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1V,Vosc osc 0 PULSE(0 1 0 1p 1p 25m 50m),Vosc2 osc2 0 PULSE(0 1 25m 1p 1p 25m 50m),.tran 0 1000 1m,.include cmosedu_models.txt]
NPower|pwr@0||-26.5|10.5||||
NResistor|res@0||1|-3.5|||R||SCHEM_resistance(D5G1;)S2MEG
Awire|net@3|||2700|pin@0||-26.5|0.5|nmos@0|d|-26.5|3.5
Awire|net@4|||900|pin@0||-26.5|0.5|cap@0|a|-26.5|-3.5
Awire|net@5|||1800|nmos@1|d|-19|0.5|pin@1||-17.5|0.5
Awire|net@7|||2700|cap@1|a|-17.5|-3.5|pin@1||-17.5|0.5
Awire|net@8|||1800|nmos@2|d|-11|0.5|pin@2||-9.5|0.5
Awire|net@10|||2700|cap@2|a|-9.5|-3.5|pin@2||-9.5|0.5
Awire|net@11|||900|cap@0|b|-26.5|-7.5|pin@3||-26.5|-14
Awire|net@17|||900|cap@1|b|-17.5|-7.5|pin@7||-17.5|-10.5
Awire|net@23|||1800|pin@1||-17.5|0.5|pin@12||-16.5|0.5
Awire|net@24|||1800|pin@12||-16.5|0.5|nmos@2|s|-15|0.5
Awire|net@25|||2700|pin@11||-16.5|-2.5|pin@12||-16.5|0.5
Awire|net@26|||0|nmos@1|g|-21|-2.5|pin@13||-25|-2.5
Awire|net@27|||0|nmos@1|s|-23|0.5|pin@14||-25|0.5
Awire|net@28|||0|pin@14||-25|0.5|pin@0||-26.5|0.5
Awire|net@29|||2700|pin@13||-25|-2.5|pin@14||-25|0.5
Awire|net@30|||0|nmos@3|g|-6|-2.5|pin@15||-8.5|-2.5
Awire|net@31|||1800|pin@2||-9.5|0.5|pin@16||-8.5|0.5
Awire|net@32|||1800|pin@16||-8.5|0.5|nmos@3|s|-8|0.5
Awire|net@33|||2700|pin@15||-8.5|-2.5|pin@16||-8.5|0.5
Awire|net@35|||1800|nmos@3|d|-4|0.5|pin@18||-2|0.5
Awire|net@37|||900|pin@18||-2|0.5|cap@3|a|-2|-1.5
Awire|net@38|||1800|pin@18||-2|0.5|pin@19||1|0.5
Awire|net@40|||2700|res@0|b|1|-1.5|pin@19||1|0.5
Awire|net@42|||900|cap@3|b|-2|-5.5|gnd@0||-2|-7
Awire|net@43|||900|res@0|a|1|-5.5|gnd@1||1|-7
Awire|net@45|||0|nmos@0|g|-29.5|5.5|pin@20||-31.5|5.5
Awire|net@46|||2700|pin@20||-31.5|5.5|pin@21||-31.5|8
Awire|net@47|||900|pwr@0||-26.5|10.5|pin@22||-26.5|8
Awire|net@48|||900|pin@22||-26.5|8|nmos@0|s|-26.5|7.5
Awire|net@49|||1800|pin@21||-31.5|8|pin@22||-26.5|8
Awire|net@51|||900|cap@2|b|-9.5|-7.5|pin@23||-9.5|-14
Awire|net@52|||0|pin@23||-9.5|-14|pin@3||-26.5|-14
Awire|net@53|||0|pin@3||-26.5|-14|conn@0|y|-31|-14
Awire|net@55|||0|pin@7||-17.5|-10.5|conn@1|y|-20.5|-10.5
Awire|net@56|||0|nmos@2|g|-13|-2.5|pin@11||-16.5|-2.5
Awire|net@57|||0|conn@2|a|3.5|0.5|pin@19||1|0.5
Eosc||D5G1.5;X2;|conn@0|a|U
Eosc2||D5G1.5;X1.5;|conn@1|a|U
Evout||D5G1.5;X-2;|conn@2|y|U
X

# Cell not;1{lay}
Cnot;1{lay}||mocmos|1762490543941|1762490588746|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||18.5|14||15||
NMetal-1-P-Active-Con|contact@1||10.5|14||15||
NMetal-1-Polysilicon-1-Con|contact@4||6.5|-4||||
NMetal-1-P-Active-Con|contact@5||15|35|10|||
NPolysilicon-1-Pin|pin@0||14.5|-4||||
NMetal-1-Pin|pin@1||25|-4||||
NMetal-1-Pin|pin@2||18.5|-4||||
NMetal-1-Pin|pin@3||10.5|35||||
NP-Transistor|pmos@0||14.5|14|17||R|
AP-Active|net@0|||S1800|pmos@0|diff-bottom|18.25|14|contact@0||18.5|14
AP-Active|net@1|||S0|pmos@0|diff-top|10.75|13|contact@1||10.5|13
APolysilicon-1|net@2|||S0|pin@0||14.5|-4|contact@4||6.5|-4
AMetal-1|net@3||1|S900|contact@0||18.5|14|pin@2||18.5|-4
AMetal-1|net@5||1|S1800|pin@2||18.5|-4|pin@1||25|-4
AMetal-1|net@6||1|S0|contact@5||15|35|pin@3||10.5|35
AMetal-1|net@7||1|S2700|contact@1||10.5|14|pin@3||10.5|35
APolysilicon-1|net@13|||S900|pmos@0|poly-left|14.5|2|pin@0||14.5|-4
X

# Cell regulation_circuit;1{ic}
Cregulation_circuit;1{ic}||artwork|1762485263385|1762485432412|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|6|||SCHEM_function(D5G2;)S[regulation,circuit]|trace()V[-5/-3,-5/3,5/3,5/-3,-5/-3]
Nschematic:Bus_Pin|pin@0||-7.5|0||||
Nschematic:Wire_Pin|pin@1||-5|0||||
Nschematic:Bus_Pin|pin@2||7|0|||RR|
Nschematic:Wire_Pin|pin@3||5|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-5|0|pin@0||-7.5|0
Aschematic:wire|net@1|||1800|pin@3||5|0|pin@2||7|0
EEn||D5G2;|pin@0||U
EVout||D5G2;X-1.5;|pin@2||U
X

# Cell regulation_circuit;1{lay}
Cregulation_circuit;1{lay}||mocmos|1762484218198|1762491677369||DRC_last_good_drc_area_date()G1762491680352
INOT_Gate;1{lay}|NOT_Gate@1||35.5|6|||D5G4;
INOT_Gate;1{lay}|NOT_Gate@2||87|6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||36.5|78||15||
NMetal-1-P-Active-Con|contact@1||28.5|78||15||
NMetal-1-Polysilicon-1-Con|contact@2||24.5|60||||
NMetal-1-P-Active-Con|contact@3||33|99|10|||
NMetal-1-P-Active-Con|contact@4||-18|13.5||15||
NMetal-1-P-Active-Con|contact@5||-26|13.5||15||
NMetal-1-N-Active-Con|contact@6||-26|-18.5||5||
NMetal-1-N-Active-Con|contact@7||-18|-18.5||5||
NMetal-1-Polysilicon-1-Con|contact@8||-30|-4.5||||
NMetal-1-P-Active-Con|contact@9||-21.5|34.5|10|||
NMetal-1-N-Active-Con|contact@10||-22|-40|10|||
NMetal-1-P-Active-Con|contact@11||-92.5|73|10|||
NMetal-1-N-Active-Con|contact@13||-40.5|61.5|10|||
NMetal-1-Polysilicon-1-Con|contact@14||-95|1||||
NN-Transistor|nmos@0||-22|-18.5|7||R|
NPolysilicon-1-Pin|pin@0||32.5|60||||
NMetal-1-Pin|pin@1||43|60||||
NMetal-1-Pin|pin@2||36.5|60||||
NMetal-1-Pin|pin@3||28.5|99||||
NMetal-1-Pin|pin@4||63|60||||
NMetal-1-Pin|pin@5||63|-4.5||||
NMetal-1-Pin|pin@6||18|60||||
NMetal-1-Pin|pin@7||18|-4.5||||
NPolysilicon-1-Pin|pin@8||-22|-4.5||||
NMetal-1-Pin|pin@9||-11.5|-4.5||||
NMetal-1-Pin|pin@10||-18|-4.5||||
NMetal-1-Pin|pin@11||-26|34.5||||
NMetal-1-Pin|pin@12||3.5|-4.5||||
NPolysilicon-1-Pin|pin@13||-41|-11.5||||
NPolysilicon-1-Pin|pin@14||-59|-11.5||||
NMetal-1-Pin|pin@15||-42|-4.5||||
NMetal-1-Pin|pin@16||-42|17.5||||
NMetal-1-Pin|pin@17||-42|41||||
NPolysilicon-1-Pin|pin@18||-81|-11.5||||
NPolysilicon-1-Pin|pin@19||-81|1||||
NMetal-1-Pin|pin@20||-126|-42||||
NMetal-1-Pin|pin@21||-95|-42||||
NMetal-1-Pin|pin@22||115|-4.5||||
NP-Transistor|pmos@0||32.5|78|17||R|
NP-Transistor|pmos@1||-22|13.5|17||R|
NP-Well-Resistor|respwell@0||-95|33.5|-21|-6|R|
NP-Well-Resistor|respwell@1||-95|-25.5|-21|-6|R|
AP-Active|net@2|||S1800|pmos@0|diff-bottom|36.25|78|contact@0||36.5|78
AP-Active|net@3|||S0|pmos@0|diff-top|28.75|77|contact@1||28.5|77
APolysilicon-1|net@4|||S900|pmos@0|poly-left|32.5|66|pin@0||32.5|60
APolysilicon-1|net@5|||S0|pin@0||32.5|60|contact@2||24.5|60
AMetal-1|net@6||1|S900|contact@0||36.5|78|pin@2||36.5|60
AMetal-1|net@7||1|S1800|pin@2||36.5|60|pin@1||43|60
AMetal-1|net@8||1|S0|contact@3||33|99|pin@3||28.5|99
AMetal-1|net@9||1|S2700|contact@1||28.5|78|pin@3||28.5|99
AMetal-1|net@10||1|S1800|pin@1||43|60|pin@4||63|60
AMetal-1|net@11||1|S1800|NOT_Gate@1|Y|47|-4.5|pin@5||63|-4.5
AMetal-1|net@12||1|S1800|pin@5||63|-4.5|NOT_Gate@2|A|80|-4.5
AMetal-1|net@13||1|S900|pin@4||63|60|pin@5||63|-4.5
AMetal-1|net@14||1|S0|contact@2||24.5|60|pin@6||18|60
AMetal-1|net@16||1|S1800|pin@7||18|-4.5|NOT_Gate@1|A|28.5|-4.5
AMetal-1|net@17||1|S900|pin@6||18|60|pin@7||18|-4.5
AP-Active|net@18|||S1800|pmos@1|diff-bottom|-18.25|13.5|contact@4||-18|13.5
AP-Active|net@19|||S0|pmos@1|diff-top|-25.75|12.5|contact@5||-26|12.5
APolysilicon-1|net@20|||S0|pin@8||-22|-4.5|contact@8||-30|-4.5
AMetal-1|net@21||1|S900|contact@4||-18|13.5|pin@10||-18|-4.5
AMetal-1|net@22||1|S900|pin@10||-18|-4.5|contact@7||-18|-18.5
AMetal-1|net@23||1|S1800|pin@10||-18|-4.5|pin@9||-11.5|-4.5
AMetal-1|net@24||1|S0|contact@9||-21.5|34.5|pin@11||-26|34.5
AMetal-1|net@25||1|S2700|contact@5||-26|13.5|pin@11||-26|34.5
AMetal-1|net@26||1|S900|contact@7||-18|-18.5|contact@10||-18|-40
AN-Active|net@27|||S1800|contact@6||-26|-19|nmos@0|diff-top|-25.75|-19
AN-Active|net@28|||S1800|nmos@0|diff-bottom|-18.25|-18.5|contact@7||-17.5|-18.5
APolysilicon-1|net@31|||S900|pmos@1|poly-left|-22|1.5|pin@8||-22|-4.5
AMetal-1|net@33||1|S0|pin@7||18|-4.5|pin@12||3.5|-4.5
AMetal-1|net@34||1|S1800|pin@9||-11.5|-4.5|pin@12||3.5|-4.5
APolysilicon-1|net@35|||S0|nmos@0|poly-right|-22|-11.5|pin@13||-41|-11.5
APolysilicon-1|net@36|||S0|pin@13||-41|-11.5|pin@14||-59|-11.5
AMetal-1|net@37||1|S0|contact@8||-30|-4.5|pin@15||-42|-4.5
AMetal-1|net@38||1|S2700|pin@15||-42|-4.5|pin@16||-42|17.5
AMetal-1|net@39||1|S2700|pin@16||-42|17.5|pin@17||-42|41
AMetal-1|net@40||1|S2700|pin@17||-42|41|contact@13||-42|61.5
AMetal-1|net@41|||S2700|respwell@0|right|-95|48|contact@11||-95|73
APolysilicon-1|net@44|||S0|pin@14||-59|-11.5|pin@18||-81|-11.5
APolysilicon-1|net@45|||S2700|pin@18||-81|-11.5|pin@19||-81|1
AMetal-1|net@46|||S900|respwell@0|left|-95|19|contact@14||-95|1
AMetal-1|net@47|||S900|contact@14||-95|1|respwell@1|right|-95|-11
APolysilicon-1|net@48|||S0|pin@19||-81|1|contact@14||-95|1
AMetal-1|net@49|||S1800|pin@20||-126|-42|pin@21||-95|-42
AMetal-1|net@50|||S900|respwell@1|left|-95|-40|pin@21||-95|-42
AMetal-1|net@51|||S1800|NOT_Gate@2|Y|98.5|-4.5|pin@22||115|-4.5
EEn||D5G2;|pin@22||U
Egnd||D5G2;|contact@13||U
Evout||D5G5;X-7.5;|pin@20||U
X

# Cell regulation_circuit;1{sch}
Cregulation_circuit;1{sch}||schematic|1762484193644|1762485782721|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-43|-6.5||||
NOff-Page|conn@1||20|6||||
NGround|gnd@0||-27.5|7||||
NGround|gnd@1||-23.5|-6||||
NGround|gnd@2||-1|-4.5||||
NGround|gnd@3||12.5|-4.5||||
NTransistor|nmos@0||-25.5|1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SN_50n
NTransistor|nmos@1||-3|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@2||10.5|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NWire_Pin|pin@0||-33.5|-6.5||||
NWire_Pin|pin@1||-27.5|12||||
NWire_Pin|pin@2||-24|14||||
NWire_Pin|pin@3||-30|1.5||||
NWire_Pin|pin@4||-30|6||||
NWire_Pin|pin@5||-33.5|6||||
NWire_Pin|pin@6||-1.5|11||||
NWire_Pin|pin@7||-7|9||||
NWire_Pin|pin@8||-7|3||||
NWire_Pin|pin@9||12|11||||
NWire_Pin|pin@10||6.5|9||||
NWire_Pin|pin@11||6.5|3||||
NWire_Pin|pin@12||-1|6.5||||
NWire_Pin|pin@13||6.5|6.5||||
NWire_Pin|pin@14||4|19||||
NWire_Pin|pin@15||4|6.5||||
NWire_Pin|pin@16||-23.5|6||||
NWire_Pin|pin@17||-7|6||||
NWire_Pin|pin@18||-13.5|6||||
NWire_Pin|pin@19||12.5|6||||
Ngeneric:Invisible-Pin|pin@20||-3|31|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 1V,vout vout 0 SIN(1.5 1.5 50),.tran 0 1,.include cmosedu_models.txt]
NTransistor|pmos@0||-25.5|12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S40|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SP_50n
NTransistor|pmos@1||-11.5|19|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S40|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SP_50n
NTransistor|pmos@2||-3|9|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SP_50n
NTransistor|pmos@3||10.5|9|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SP_50n
NPower|pwr@0||-33.5|18.5||||
NPower|pwr@1||-24|18.5||||
NPower|pwr@2||-13.5|25.5||||
NPower|pwr@5||-1.5|15.5||||
NPower|pwr@6||12|15.5||||
Iregulation_circuit;1{ic}|regulati@0||15.5|31|||D5G4;
NResistor|res@0||-33.5|11|||R||SCHEM_resistance(D5G1;)S20MEG
NResistor|res@1||-33.5|2|||R||SCHEM_resistance(D5G1;)S3MEG
Awire|net@0|||900|pwr@0||-33.5|18.5|res@0|b|-33.5|13
Awire|net@2|||1800|conn@0|y|-41|-6.5|pin@0||-33.5|-6.5
Awire|net@3|||2700|pin@0||-33.5|-6.5|res@1|a|-33.5|0
Awire|net@4|||0|pmos@0|g|-26.5|12|pin@1||-27.5|12
Awire|net@5|||900|pin@1||-27.5|12|gnd@0||-27.5|9
Awire|net@7|||900|pwr@1||-24|18.5|pin@2||-24|14
Awire|net@8|||0|pmos@0|s|-23.5|14|pin@2||-24|14
Awire|net@9|||0|nmos@0|g|-26.5|1.5|pin@3||-30|1.5
Awire|net@10|||2700|pin@3||-30|1.5|pin@4||-30|6
Awire|net@11|||900|res@0|a|-33.5|9|pin@5||-33.5|6
Awire|net@12|||900|pin@5||-33.5|6|res@1|b|-33.5|4
Awire|net@13|||0|pin@4||-30|6|pin@5||-33.5|6
Awire|net@14|||900|pwr@2||-13.5|25.5|pmos@1|s|-13.5|21
Awire|net@15|||900|nmos@0|s|-23.5|-0.5|gnd@1||-23.5|-4
Awire|net@16|||900|nmos@1|s|-1|1|gnd@2||-1|-2.5
Awire|net@18|||900|pwr@5||-1.5|15.5|pin@6||-1.5|11
Awire|net@19|||0|pmos@2|s|-1|11|pin@6||-1.5|11
Awire|net@21|||0|pmos@2|g|-4|9|pin@7||-7|9
Awire|net@23|||1800|pin@8||-7|3|nmos@1|g|-4|3
Awire|net@24|||1800|pin@11||6.5|3|nmos@2|g|9.5|3
Awire|net@25|||900|nmos@2|s|12.5|1|gnd@3||12.5|-2.5
Awire|net@26|||900|pwr@6||12|15.5|pin@9||12|11
Awire|net@27|||0|pmos@3|s|12.5|11|pin@9||12|11
Awire|net@29|||0|pmos@3|g|9.5|9|pin@10||6.5|9
Awire|net@31|||900|pmos@2|d|-1|7|pin@12||-1|6.5
Awire|net@32|||900|pin@12||-1|6.5|nmos@1|d|-1|5
Awire|net@33|||900|pin@10||6.5|9|pin@13||6.5|6.5
Awire|net@34|||900|pin@13||6.5|6.5|pin@11||6.5|3
Awire|net@36|||1800|pmos@1|g|-10.5|19|pin@14||4|19
Awire|net@37|||1800|pin@12||-1|6.5|pin@15||4|6.5
Awire|net@38|||1800|pin@15||4|6.5|pin@13||6.5|6.5
Awire|net@39|||900|pin@14||4|19|pin@15||4|6.5
Awire|net@40|||900|pmos@0|d|-23.5|10|pin@16||-23.5|6
Awire|net@41|||900|pin@16||-23.5|6|nmos@0|d|-23.5|3.5
Awire|net@42|||900|pin@7||-7|9|pin@17||-7|6
Awire|net@43|||900|pin@17||-7|6|pin@8||-7|3
Awire|net@45|||1800|pin@16||-23.5|6|pin@18||-13.5|6
Awire|net@46|||1800|pin@18||-13.5|6|pin@17||-7|6
Awire|net@47|||900|pmos@1|d|-13.5|17|pin@18||-13.5|6
Awire|net@48|||900|pmos@3|d|12.5|7|pin@19||12.5|6
Awire|net@49|||900|pin@19||12.5|6|nmos@2|d|12.5|5
Awire|net@50|||1800|pin@19||12.5|6|conn@1|a|18|6
EEn||D5G2;X-2;|conn@1|y|U
EVout||D5G1.5;X2;|conn@0|a|U
X

# Cell ring_oscillator;1{ic}
Cring_oscillator;1{ic}||artwork|1762480907866|1762484364244|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0.5|1|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-4.5|1||||
Nschematic:Wire_Pin|pin@1||-2.5|1||||
Nschematic:Bus_Pin|pin@2||4.5|2|||RR|
Nschematic:Wire_Pin|pin@3||1.5|2|||RR|
Nschematic:Bus_Pin|pin@4||3|-0.5|||RR|
Nschematic:Wire_Pin|pin@5||0.5|-0.5|||RR|
Aschematic:wire|net@0|||0|pin@1||-2.5|1|pin@0||-4.5|1
Aschematic:wire|net@1|||1800|pin@3||1.5|2|pin@2||4.5|2
Aschematic:wire|net@2|||1800|pin@5||0.5|-0.5|pin@4||3|-0.5
EEn||D5G2;X-0.5;|pin@0||U
Eosc||D5G2;X-1;|pin@2||U
Eosc2||D5G2;X-2;|pin@4||U
X

# Cell ring_oscillator;1{lay}
Cring_oscillator;1{lay}||mocmos|1762479983358|1762493203150|
Ngeneric:Facet-Center|art@0||0|0||||AV
NPoly1-Poly2-Capacitor|cap@0||-128.5|-19.5||||
NPoly1-Poly2-Capacitor|cap@1||-52.5|-20||||
NPoly1-Poly2-Capacitor|cap@2||-210.5|-21.5||||
NMetal-1-P-Active-Con|contact@0||26|18||15||
NMetal-1-P-Active-Con|contact@1||18|18||15||
NMetal-1-N-Active-Con|contact@2||18|-14||5||
NMetal-1-N-Active-Con|contact@3||26|-14||5||
NMetal-1-Polysilicon-1-Con|contact@4||14|0||||
NMetal-1-P-Active-Con|contact@5||22.5|39|10|||
NMetal-1-N-Active-Con|contact@6||22|-35.5|10|||
NMetal-1-P-Active-Con|contact@7||-14|18.5||15||
NMetal-1-P-Active-Con|contact@8||-22|18.5||15||
NMetal-1-N-Active-Con|contact@9||-22|-13.5||5||
NMetal-1-N-Active-Con|contact@10||-14|-13.5||5||
NMetal-1-Polysilicon-1-Con|contact@11||-26|0.5||||
NMetal-1-P-Active-Con|contact@12||-17.5|39.5|10|||
NMetal-1-N-Active-Con|contact@13||-18|-35|10|||
NMetal-1-P-Active-Con|contact@14||-78|20.5||15||
NMetal-1-P-Active-Con|contact@15||-86|20.5||15||
NMetal-1-N-Active-Con|contact@16||-86|-11.5||5||
NMetal-1-N-Active-Con|contact@17||-78|-11.5||5||
NMetal-1-Polysilicon-1-Con|contact@18||-90|2.5||||
NMetal-1-P-Active-Con|contact@19||-81.5|41.5|10|||
NMetal-1-N-Active-Con|contact@20||-82|-33|10|||
NMetal-1-P-Active-Con|contact@21||-164|20||15||
NMetal-1-P-Active-Con|contact@22||-172|20||15||
NMetal-1-N-Active-Con|contact@23||-172|-12||5||
NMetal-1-N-Active-Con|contact@24||-164|-12||5||
NMetal-1-Polysilicon-1-Con|contact@25||-176|2||||
NMetal-1-P-Active-Con|contact@26||-167.5|41|10|||
NMetal-1-N-Active-Con|contact@27||-168|-33.5|10|||
NMetal-1-Polysilicon-1-Con|contact@28||-26|2.5||||
NMetal-1-P-Active-Con|contact@29||-244|20.5||15||
NMetal-1-P-Active-Con|contact@30||-252|20.5||15||
NMetal-1-N-Active-Con|contact@31||-252|-11.5||5||
NMetal-1-N-Active-Con|contact@32||-244|-11.5||5||
NMetal-1-Polysilicon-1-Con|contact@33||-256|2.5||||
NMetal-1-P-Active-Con|contact@34||-247.5|41.5|10|||
NMetal-1-P-Active-Con|contact@36||-312.5|21||15||
NMetal-1-P-Active-Con|contact@37||-320.5|21||15||
NMetal-1-N-Active-Con|contact@38||-320.5|-11||5||
NMetal-1-N-Active-Con|contact@39||-312.5|-11||5||
NMetal-1-Polysilicon-1-Con|contact@40||-324.5|3||||
NMetal-1-P-Active-Con|contact@41||-316|42|10|||
NMetal-1-N-Active-Con|contact@42||-316.5|-32.5|10|||
NMetal-1-Polysilicon-1-Con|contact@43||38.5|0||||
NMetal-1-Polysilicon-1-Con|contact@44||59|0.5||||
NN-Transistor|nmos@0||22|-14|7||R|
NN-Transistor|nmos@1||-18|-13.5|7||R|
NN-Transistor|nmos@2||-82|-11.5|7||R|
NN-Transistor|nmos@3||-168|-12|7||R|
NN-Transistor|nmos@4||-248|-11.5|7||R|
NN-Transistor|nmos@5||-316.5|-11|7||R|
NPolysilicon-1-Pin|pin@0||22|0||||
NMetal-1-Pin|pin@1||32.5|0||||
NMetal-1-Pin|pin@2||26|0||||
NMetal-1-Pin|pin@3||18|39||||
NPolysilicon-1-Pin|pin@4||-18|0.5||||
NMetal-1-Pin|pin@5||-7.5|0.5||||
NMetal-1-Pin|pin@6||-14|0.5||||
NMetal-1-Pin|pin@7||-22|39.5||||
NMetal-1-Pin|pin@8||14|0.5||||
NPolysilicon-1-Pin|pin@9||-82|2.5||||
NMetal-1-Pin|pin@10||-71.5|2.5||||
NMetal-1-Pin|pin@11||-78|2.5||||
NMetal-1-Pin|pin@12||-86|41.5||||
NPolysilicon-1-Pin|pin@13||-168|2||||
NMetal-1-Pin|pin@14||-157.5|2||||
NMetal-1-Pin|pin@15||-164|2||||
NMetal-1-Pin|pin@16||-172|41||||
NMetal-1-Pin|pin@17||-90|2||||
NMetal-1-Pin|pin@18||-52.5|2.5||||
NMetal-1-Pin|pin@19||-128.5|2||||
NPolysilicon-1-Pin|pin@20||-248|2.5||||
NMetal-1-Pin|pin@21||-237.5|2.5||||
NMetal-1-Pin|pin@22||-244|2.5||||
NMetal-1-Pin|pin@23||-252|41.5||||
NMetal-1-Pin|pin@24||-52.5|-36.5||||
NMetal-1-Pin|pin@25||-18|-36.5||||
NMetal-1-Pin|pin@26||-128.5|-35.5||||
NMetal-1-Pin|pin@27||-128.5|-33||||
NMetal-1-Pin|pin@28||-210.5|0||||
NMetal-1-Pin|pin@29||-210.5|-37.5||||
NMetal-1-Pin|pin@30||-210.5|-35||||
NMetal-1-Pin|pin@31||-210.5|2||||
NMetal-1-Pin|pin@32||-210.5|-33.5||||
NMetal-1-Pin|pin@33||-237.5|2||||
NPolysilicon-1-Pin|pin@34||-316.5|3||||
NMetal-1-Pin|pin@37||-320.5|42||||
NMetal-1-Pin|pin@38||-298|-11||||
NMetal-1-Pin|pin@39||-283.5|-11||||
NMetal-1-Pin|pin@40||-283.5|-20||||
NMetal-1-Pin|pin@41||-283.5|-31||||
NMetal-1-Pin|pin@42||-261|-31||||
NMetal-1-Pin|pin@43||-250|-31||||
NMetal-1-Pin|pin@44||-242|-31||||
NMetal-1-Pin|pin@45||-244|-31||||
NPolysilicon-1-Pin|pin@46||-256|3||||
NPolysilicon-1-Pin|pin@47||-281|3||||
NPolysilicon-1-Pin|pin@48||-281|68||||
NPolysilicon-1-Pin|pin@49||-151.5|68||||
NPolysilicon-1-Pin|pin@50||38.5|68||||
NPolysilicon-1-Pin|pin@51||51|0||||
NPolysilicon-1-Pin|pin@52||59|0||||
NMetal-1-Pin|pin@53||3|0.5||||
NMetal-1-Pin|pin@54||3|-61.5||||
NMetal-1-Pin|pin@55||35|-61.5||||
NMetal-1-Pin|pin@56||45|-61||||
NMetal-1-Pin|pin@57||35|-61||||
NMetal-1-Pin|pin@58||-369.5|3||||
NMetal-1-Pin|pin@59||-378|2.5||||
NMetal-1-Pin|pin@60||-369.5|2.5||||
NP-Transistor|pmos@0||22|18|17||R|
NP-Transistor|pmos@1||-18|18.5|17||R|
NP-Transistor|pmos@2||-82|20.5|17||R|
NP-Transistor|pmos@3||-168|20|17||R|
NP-Transistor|pmos@4||-248|20.5|17||R|
NP-Transistor|pmos@5||-316.5|21|17||R|
AP-Active|net@0|||S1800|pmos@0|diff-bottom|25.75|18|contact@0||26|18
AP-Active|net@1|||S0|pmos@0|diff-top|18.25|17|contact@1||18|17
APolysilicon-1|net@2|||S0|pin@0||22|0|contact@4||14|0
AMetal-1|net@3||1|S900|contact@0||26|18|pin@2||26|0
AMetal-1|net@4||1|S900|pin@2||26|0|contact@3||26|-14
AMetal-1|net@5||1|S1800|pin@2||26|0|pin@1||32.5|0
AMetal-1|net@6||1|S0|contact@5||22.5|39|pin@3||18|39
AMetal-1|net@7||1|S2700|contact@1||18|18|pin@3||18|39
AMetal-1|net@8||1|S900|contact@3||26|-14|contact@6||26|-35.5
AN-Active|net@9|||S1800|contact@2||18|-14.5|nmos@0|diff-top|18.25|-14.5
AN-Active|net@10|||S1800|nmos@0|diff-bottom|25.75|-14|contact@3||26.5|-14
APolysilicon-1|net@11|||S900|pmos@0|poly-left|22|6|nmos@0|poly-right|22|-7
APolysilicon-1|net@12|||S900|pmos@0|poly-left|22|6|nmos@0|poly-right|22|-7
APolysilicon-1|net@13|||S900|pmos@0|poly-left|22|6|pin@0||22|0
APolysilicon-1|net@14|||S900|pin@0||22|0|nmos@0|poly-right|22|-7
AP-Active|net@15|||S1800|pmos@1|diff-bottom|-14.25|18.5|contact@7||-14|18.5
AP-Active|net@16|||S0|pmos@1|diff-top|-21.75|17.5|contact@8||-22|17.5
APolysilicon-1|net@17|||S0|pin@4||-18|0.5|contact@11||-26|0.5
AMetal-1|net@18||1|S900|contact@7||-14|18.5|pin@6||-14|0.5
AMetal-1|net@19||1|S900|pin@6||-14|0.5|contact@10||-14|-13.5
AMetal-1|net@20||1|S1800|pin@6||-14|0.5|pin@5||-7.5|0.5
AMetal-1|net@21||1|S0|contact@12||-17.5|39.5|pin@7||-22|39.5
AMetal-1|net@22||1|S2700|contact@8||-22|18.5|pin@7||-22|39.5
AMetal-1|net@23||1|S900|contact@10||-14|-13.5|contact@13||-14|-35
AN-Active|net@24|||S1800|contact@9||-22|-14|nmos@1|diff-top|-21.75|-14
AN-Active|net@25|||S1800|nmos@1|diff-bottom|-14.25|-13.5|contact@10||-13.5|-13.5
APolysilicon-1|net@26|||S900|pmos@1|poly-left|-18|6.5|nmos@1|poly-right|-18|-6.5
APolysilicon-1|net@27|||S900|pmos@1|poly-left|-18|6.5|nmos@1|poly-right|-18|-6.5
APolysilicon-1|net@28|||S900|pmos@1|poly-left|-18|6.5|pin@4||-18|0.5
APolysilicon-1|net@29|||S900|pin@4||-18|0.5|nmos@1|poly-right|-18|-6.5
AMetal-1|net@31||1|S2700|contact@4||14|0|pin@8||14|0.5
AP-Active|net@32|||S1800|pmos@2|diff-bottom|-78.25|20.5|contact@14||-78|20.5
AP-Active|net@33|||S0|pmos@2|diff-top|-85.75|19.5|contact@15||-86|19.5
APolysilicon-1|net@34|||S0|pin@9||-82|2.5|contact@18||-90|2.5
AMetal-1|net@35||1|S900|contact@14||-78|20.5|pin@11||-78|2.5
AMetal-1|net@36||1|S900|pin@11||-78|2.5|contact@17||-78|-11.5
AMetal-1|net@37||1|S1800|pin@11||-78|2.5|pin@10||-71.5|2.5
AMetal-1|net@38||1|S0|contact@19||-81.5|41.5|pin@12||-86|41.5
AMetal-1|net@39||1|S2700|contact@15||-86|20.5|pin@12||-86|41.5
AMetal-1|net@40||1|S900|contact@17||-78|-11.5|contact@20||-78|-33
AN-Active|net@41|||S1800|contact@16||-86|-12|nmos@2|diff-top|-85.75|-12
AN-Active|net@42|||S1800|nmos@2|diff-bottom|-78.25|-11.5|contact@17||-77.5|-11.5
APolysilicon-1|net@43|||S900|pmos@2|poly-left|-82|8.5|nmos@2|poly-right|-82|-4.5
APolysilicon-1|net@44|||S900|pmos@2|poly-left|-82|8.5|nmos@2|poly-right|-82|-4.5
APolysilicon-1|net@45|||S900|pmos@2|poly-left|-82|8.5|pin@9||-82|2.5
APolysilicon-1|net@46|||S900|pin@9||-82|2.5|nmos@2|poly-right|-82|-4.5
AP-Active|net@47|||S1800|pmos@3|diff-bottom|-164.25|20|contact@21||-164|20
AP-Active|net@48|||S0|pmos@3|diff-top|-171.75|19|contact@22||-172|19
APolysilicon-1|net@49|||S0|pin@13||-168|2|contact@25||-176|2
AMetal-1|net@50||1|S900|contact@21||-164|20|pin@15||-164|2
AMetal-1|net@51||1|S900|pin@15||-164|2|contact@24||-164|-12
AMetal-1|net@52||1|S1800|pin@15||-164|2|pin@14||-157.5|2
AMetal-1|net@53||1|S0|contact@26||-167.5|41|pin@16||-172|41
AMetal-1|net@54||1|S2700|contact@22||-172|20|pin@16||-172|41
AMetal-1|net@55||1|S900|contact@24||-164|-12|contact@27||-164|-33.5
AN-Active|net@56|||S1800|contact@23||-172|-12.5|nmos@3|diff-top|-171.75|-12.5
AN-Active|net@57|||S1800|nmos@3|diff-bottom|-164.25|-12|contact@24||-163.5|-12
APolysilicon-1|net@58|||S900|pmos@3|poly-left|-168|8|nmos@3|poly-right|-168|-5
APolysilicon-1|net@59|||S900|pmos@3|poly-left|-168|8|nmos@3|poly-right|-168|-5
APolysilicon-1|net@60|||S900|pmos@3|poly-left|-168|8|pin@13||-168|2
APolysilicon-1|net@61|||S900|pin@13||-168|2|nmos@3|poly-right|-168|-5
APolysilicon-1|net@63|||S2700|contact@11||-26|0.5|contact@28||-26|2.5
AMetal-1|net@65||1|S900|contact@18||-90|2.5|pin@17||-90|2
AMetal-1|net@66||1|S1800|pin@10||-71.5|2.5|pin@18||-52.5|2.5
AMetal-1|net@67||1|S1800|pin@18||-52.5|2.5|contact@28||-26|2.5
AMetal-1|net@68||1|S900|pin@18||-52.5|2.5|cap@1|b|-52.5|-18
AMetal-1|net@69||1|S1800|pin@14||-157.5|2|pin@19||-128.5|2
AMetal-1|net@70||1|S1800|pin@19||-128.5|2|pin@17||-90|2
AMetal-1|net@71||1|S900|pin@19||-128.5|2|cap@0|b|-128.5|-17.5
AP-Active|net@72|||S1800|pmos@4|diff-bottom|-244.25|20.5|contact@29||-244|20.5
AP-Active|net@73|||S0|pmos@4|diff-top|-251.75|19.5|contact@30||-252|19.5
APolysilicon-1|net@74|||S0|pin@20||-248|2.5|contact@33||-256|2.5
AMetal-1|net@75||1|S900|contact@29||-244|20.5|pin@22||-244|2.5
AMetal-1|net@76||1|S900|pin@22||-244|2.5|contact@32||-244|-11.5
AMetal-1|net@77||1|S1800|pin@22||-244|2.5|pin@21||-237.5|2.5
AMetal-1|net@78||1|S0|contact@34||-247.5|41.5|pin@23||-252|41.5
AMetal-1|net@79||1|S2700|contact@30||-252|20.5|pin@23||-252|41.5
AN-Active|net@81|||S1800|contact@31||-252|-12|nmos@4|diff-top|-251.75|-12
AN-Active|net@82|||S1800|nmos@4|diff-bottom|-244.25|-11.5|contact@32||-243.5|-11.5
APolysilicon-1|net@83|||S900|pmos@4|poly-left|-248|8.5|nmos@4|poly-right|-248|-4.5
APolysilicon-1|net@84|||S900|pmos@4|poly-left|-248|8.5|nmos@4|poly-right|-248|-4.5
APolysilicon-1|net@85|||S900|pmos@4|poly-left|-248|8.5|pin@20||-248|2.5
APolysilicon-1|net@86|||S900|pin@20||-248|2.5|nmos@4|poly-right|-248|-4.5
AMetal-1|net@87|||S900|cap@1|a|-52.5|-20|pin@24||-52.5|-36.5
AMetal-1|net@88|||S1800|pin@24||-52.5|-36.5|pin@25||-18|-36.5
AMetal-1|net@89||1|S900|contact@13||-18|-35|pin@25||-18|-36.5
AMetal-1|net@90|||S900|cap@0|a|-128.5|-19.5|pin@26||-128.5|-35.5
AMetal-1|net@91|||S2700|pin@26||-128.5|-35.5|pin@27||-128.5|-33
AMetal-1|net@92||1|S0|contact@20||-82|-33|pin@27||-128.5|-33
AMetal-1|net@93||1|S900|pin@28||-210.5|0|cap@2|b|-210.5|-19.5
AMetal-1|net@94|||S900|cap@2|a|-210.5|-21.5|pin@29||-210.5|-37.5
AMetal-1|net@95|||S2700|pin@29||-210.5|-37.5|pin@30||-210.5|-35
AMetal-1|net@96||1|S2700|pin@28||-210.5|0|pin@31||-210.5|2
AMetal-1|net@97||1|S0|contact@25||-176|2|pin@31||-210.5|2
AMetal-1|net@98|||S2700|pin@29||-210.5|-37.5|pin@32||-210.5|-33.5
AMetal-1|net@99||1|S0|contact@27||-168|-33.5|pin@32||-210.5|-33.5
AMetal-1|net@100||1|S900|pin@21||-237.5|2.5|pin@33||-237.5|2
AMetal-1|net@101||1|S0|pin@31||-210.5|2|pin@33||-237.5|2
AP-Active|net@104|||S1800|pmos@5|diff-bottom|-312.75|21|contact@36||-312.5|21
AP-Active|net@105|||S0|pmos@5|diff-top|-320.25|20|contact@37||-320.5|20
APolysilicon-1|net@106|||S0|pin@34||-316.5|3|contact@40||-324.5|3
AMetal-1|net@110||1|S0|contact@41||-316|42|pin@37||-320.5|42
AMetal-1|net@111||1|S2700|contact@37||-320.5|21|pin@37||-320.5|42
AMetal-1|net@112||1|S900|contact@39||-312.5|-11|contact@42||-312.5|-32.5
AN-Active|net@113|||S1800|contact@38||-320.5|-11.5|nmos@5|diff-top|-320.25|-11.5
AN-Active|net@114|||S1800|nmos@5|diff-bottom|-312.75|-11|contact@39||-312|-11
APolysilicon-1|net@115|||S900|pmos@5|poly-left|-316.5|9|nmos@5|poly-right|-316.5|-4
APolysilicon-1|net@116|||S900|pmos@5|poly-left|-316.5|9|nmos@5|poly-right|-316.5|-4
APolysilicon-1|net@117|||S900|pmos@5|poly-left|-316.5|9|pin@34||-316.5|3
APolysilicon-1|net@118|||S900|pin@34||-316.5|3|nmos@5|poly-right|-316.5|-4
AMetal-1|net@119||1|S1800|contact@39||-312.5|-11|pin@38||-298|-11
AMetal-1|net@120||1|S1800|pin@38||-298|-11|pin@39||-283.5|-11
AMetal-1|net@121||1|S900|pin@39||-283.5|-11|pin@40||-283.5|-20
AMetal-1|net@122||1|S900|pin@40||-283.5|-20|pin@41||-283.5|-31
AMetal-1|net@123||1|S1800|pin@41||-283.5|-31|pin@42||-261|-31
AMetal-1|net@124||1|S1800|pin@42||-261|-31|pin@43||-250|-31
AMetal-1|net@125||1|S1800|pin@43||-250|-31|pin@44||-242|-31
AMetal-1|net@126||1|S0|pin@44||-242|-31|pin@45||-244|-31
AMetal-1|net@127||1|S900|contact@32||-244|-11.5|pin@45||-244|-31
APolysilicon-1|net@129||3|S2700|contact@33||-256|2.5|pin@46||-256|3
APolysilicon-1|net@130|||S1800|pin@34||-316.5|3|pin@47||-281|3
APolysilicon-1|net@131|||S1800|pin@47||-281|3|pin@46||-256|3
APolysilicon-1|net@132|||S2700|pin@47||-281|3|pin@48||-281|68
APolysilicon-1|net@133|||S1800|pin@48||-281|68|pin@49||-151.5|68
APolysilicon-1|net@134|||S1800|pin@49||-151.5|68|pin@50||38.5|68
APolysilicon-1|net@135|||S900|pin@50||38.5|68|contact@43||38.5|0
AMetal-1|net@136||1|S1800|pin@1||32.5|0|contact@43||38.5|0
APolysilicon-1|net@137||3|S1800|contact@43||38.5|0|pin@51||51|0
APolysilicon-1|net@138||3|S1800|pin@51||51|0|pin@52||59|0
APolysilicon-1|net@139||3|S900|contact@44||59|0.5|pin@52||59|0
AMetal-1|net@140||1|S1800|pin@5||-7.5|0.5|pin@53||3|0.5
AMetal-1|net@141||1|S1800|pin@53||3|0.5|pin@8||14|0.5
AMetal-1|net@142||1|S900|pin@53||3|0.5|pin@54||3|-61.5
AMetal-1|net@143||1|S1800|pin@54||3|-61.5|pin@55||35|-61.5
AMetal-1|net@144||1|S2700|pin@55||35|-61.5|pin@57||35|-61
AMetal-1|net@145|||S0|pin@56||45|-61|pin@57||35|-61
AMetal-1|net@146||1|S0|contact@40||-324.5|3|pin@58||-369.5|3
AMetal-1|net@147|||S1800|pin@59||-378|2.5|pin@60||-369.5|2.5
AMetal-1|net@148||1|S900|pin@58||-369.5|3|pin@60||-369.5|2.5
EEn||D5G2;X-3;|pin@59||U
Eosc||D5G2;|contact@44||U
Eosc2||D5G2;|pin@56||U
X

# Cell ring_oscillator;1{sch}
Cring_oscillator;1{sch}||schematic|1762479963932|1762482426644|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-11|-4.5|||||SCHEM_capacitance(D5G1;)S10u
NCapacitor|cap@1||2.5|-5|||||SCHEM_capacitance(D5G1;)S10u
NCapacitor|cap@2||19.5|-5|||||SCHEM_capacitance(D5G1;)S10u
NOff-Page|conn@0||-43|-6||||
NOff-Page|conn@1||61|-20||||
NOff-Page|conn@2||60|2.5||||
NGround|gnd@0||-17|-12.5||||
NGround|gnd@1||-11|-13||||
NGround|gnd@2||-3|-13||||
NGround|gnd@3||2.5|-13||||
NGround|gnd@4||12|-13.5||||
NGround|gnd@5||19.5|-13||||
NGround|gnd@6||29|-13.5||||
NGround|gnd@7||43.5|-14||||
NTransistor|nmos@0||-5|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@1||-19|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@2||-19|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@5||10|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@6||27|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@7||41.5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SN_50n
NWire_Pin|pin@0||-24|1||||
NWire_Pin|pin@1||-22|8||||
NWire_Pin|pin@2||-22|1||||
NWire_Pin|pin@3||-17|3.5||||
NWire_Pin|pin@5||-26.5|3.5||||
NWire_Pin|pin@6||-17|13||||
NWire_Pin|pin@7||-26.5|13||||
NWire_Pin|pin@8||-32.5|8.5||||
NWire_Pin|pin@11||-32.5|-6||||
NWire_Pin|pin@12||-7.5|7.5||||
NWire_Pin|pin@13||-7.5|-1||||
NWire_Pin|pin@14||-7.5|3.5||||
NWire_Pin|pin@15||-11|3.5||||
NWire_Pin|pin@16||5.5|8.5||||
NWire_Pin|pin@17||5.5|-2||||
NWire_Pin|pin@18||5.5|3||||
NWire_Pin|pin@19||-3|3||||
NWire_Pin|pin@21||2.5|3||||
NWire_Pin|pin@22||22.5|8.5||||
NWire_Pin|pin@23||22.5|-2||||
NWire_Pin|pin@24||22.5|3||||
NWire_Pin|pin@26||19.5|3||||
NWire_Pin|pin@27||12|3||||
NWire_Pin|pin@28||37|8||||
NWire_Pin|pin@29||37|-2.5||||
NWire_Pin|pin@32||37|3||||
NWire_Pin|pin@33||29|3||||
NWire_Pin|pin@34||37|-20||||
NWire_Pin|pin@36||43.5|2.5||||
NWire_Pin|pin@37||52|2.5||||
NWire_Pin|pin@38||52|20.5||||
NWire_Pin|pin@39||-40|20.5||||
NWire_Pin|pin@42||-40|1.5||||
NWire_Pin|pin@43||-24|1.5||||
Ngeneric:Invisible-Pin|pin@44||10.5|35.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 1V,Ven En 0 dc 1V,.tran 0 10,.include cmosedu_models.txt]
NWire_Pin|pin@45||-21.5|13||||
NWire_Pin|pin@46||-3|16.5||||
NWire_Pin|pin@47||12|16||||
NTransistor|pmos@0||-19|8|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@1||-28.5|8.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@2||-5|7.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@3||10|8.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@6||27|8.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@7||41.5|8|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NPower|pwr@0||-21.5|17||||
NPower|pwr@1||-2.5|16.5||||
NPower|pwr@2||11.5|16||||
NPower|pwr@3||29|16.5||||
NPower|pwr@4||43.5|17||||
Iring_oscillator;1{ic}|ring_osc@0||41.5|32|||D5G4;
Awire|net@0|||900|nmos@1|s|-17|-1|nmos@2|d|-17|-4
Awire|net@1|||900|nmos@2|s|-17|-8|gnd@0||-17|-10.5
Awire|net@4|||0|pmos@0|g|-20|8|pin@1||-22|8
Awire|net@5|||0|nmos@1|g|-20|1|pin@2||-22|1
Awire|net@6|||0|pin@2||-22|1|pin@0||-24|1
Awire|net@7|||900|pin@1||-22|8|pin@2||-22|1
Awire|net@8|||2700|nmos@1|d|-17|3|pin@3||-17|3.5
Awire|net@9|||2700|pin@3||-17|3.5|pmos@0|d|-17|6
Awire|net@12|||900|pmos@1|d|-26.5|6.5|pin@5||-26.5|3.5
Awire|net@13|||2700|pmos@0|s|-17|10|pin@6||-17|13
Awire|net@15|||900|pin@7||-26.5|13|pmos@1|s|-26.5|10.5
Awire|net@16|||0|pmos@1|g|-29.5|8.5|pin@8||-32.5|8.5
Awire|net@19|||0|nmos@2|g|-20|-6|pin@11||-32.5|-6
Awire|net@21|||900|pin@8||-32.5|8.5|pin@11||-32.5|-6
Awire|net@24|||0|pmos@2|g|-6|7.5|pin@12||-7.5|7.5
Awire|net@26|||1800|pin@13||-7.5|-1|nmos@0|g|-6|-1
Awire|net@27|||900|pin@12||-7.5|7.5|pin@14||-7.5|3.5
Awire|net@28|||900|pin@14||-7.5|3.5|pin@13||-7.5|-1
Awire|net@30|||900|cap@0|b|-11|-6.5|gnd@1||-11|-11
Awire|net@31|||0|pin@14||-7.5|3.5|pin@15||-11|3.5
Awire|net@32|||0|pin@15||-11|3.5|pin@3||-17|3.5
Awire|net@33|||2700|cap@0|a|-11|-2.5|pin@15||-11|3.5
Awire|net@34|||2700|gnd@2||-3|-11|nmos@0|s|-3|-3
Awire|net@36|||0|pmos@3|g|9|8.5|pin@16||5.5|8.5
Awire|net@38|||1800|pin@17||5.5|-2|nmos@5|g|9|-2
Awire|net@39|||900|pin@16||5.5|8.5|pin@18||5.5|3
Awire|net@40|||900|pin@18||5.5|3|pin@17||5.5|-2
Awire|net@41|||900|pmos@2|d|-3|5.5|pin@19||-3|3
Awire|net@42|||900|pin@19||-3|3|nmos@0|d|-3|1
Awire|net@47|||2700|gnd@4||12|-11.5|nmos@5|s|12|-4
Awire|net@49|||900|cap@1|b|2.5|-7|gnd@3||2.5|-11
Awire|net@50|||0|pin@18||5.5|3|pin@21||2.5|3
Awire|net@51|||0|pin@21||2.5|3|pin@19||-3|3
Awire|net@52|||2700|cap@1|a|2.5|-3|pin@21||2.5|3
Awire|net@54|||0|pmos@6|g|26|8.5|pin@22||22.5|8.5
Awire|net@55|||1800|pin@23||22.5|-2|nmos@6|g|26|-2
Awire|net@56|||900|pin@22||22.5|8.5|pin@24||22.5|3
Awire|net@57|||900|pin@24||22.5|3|pin@23||22.5|-2
Awire|net@58|||2700|gnd@6||29|-11.5|nmos@6|s|29|-4
Awire|net@59|||900|cap@2|b|19.5|-7|gnd@5||19.5|-11
Awire|net@60|||0|pin@24||22.5|3|pin@26||19.5|3
Awire|net@62|||2700|cap@2|a|19.5|-3|pin@26||19.5|3
Awire|net@63|||900|pmos@3|d|12|6.5|pin@27||12|3
Awire|net@64|||900|pin@27||12|3|nmos@5|d|12|0
Awire|net@65|||0|pin@26||19.5|3|pin@27||12|3
Awire|net@67|||0|pmos@7|g|40.5|8|pin@28||37|8
Awire|net@68|||1800|pin@29||37|-2.5|nmos@7|g|40.5|-2.5
Awire|net@71|||2700|gnd@7||43.5|-12|nmos@7|s|43.5|-4.5
Awire|net@74|||900|pin@28||37|8|pin@32||37|3
Awire|net@75|||900|pin@32||37|3|pin@29||37|-2.5
Awire|net@76|||900|pmos@6|d|29|6.5|pin@33||29|3
Awire|net@77|||900|pin@33||29|3|nmos@6|d|29|0
Awire|net@78|||0|pin@32||37|3|pin@33||29|3
Awire|net@79|||900|pin@32||37|3|pin@34||37|-20
Awire|net@82|||900|pmos@7|d|43.5|6|pin@36||43.5|2.5
Awire|net@83|||900|pin@36||43.5|2.5|nmos@7|d|43.5|-0.5
Awire|net@85|||0|conn@2|a|58|2.5|pin@37||52|2.5
Awire|net@86|||0|pin@37||52|2.5|pin@36||43.5|2.5
Awire|net@87|||2700|pin@37||52|2.5|pin@38||52|20.5
Awire|net@88|||0|pin@38||52|20.5|pin@39||-40|20.5
Awire|net@92|||900|pin@39||-40|20.5|pin@42||-40|1.5
Awire|net@93|||1800|pin@42||-40|1.5|pin@43||-24|1.5
Awire|net@94|||2700|pin@0||-24|1|pin@43||-24|1.5
Awire|net@95|||0|pin@3||-17|3.5|pin@5||-26.5|3.5
Awire|net@96|||0|pin@11||-32.5|-6|conn@0|y|-41|-6
Awire|net@97|||1800|pin@34||37|-20|conn@1|a|59|-20
Awire|net@98|||0|pin@6||-17|13|pin@45||-21.5|13
Awire|net@99|||0|pin@45||-21.5|13|pin@7||-26.5|13
Awire|net@100|||900|pwr@0||-21.5|17|pin@45||-21.5|13
Awire|net@101|||0|pwr@1||-2.5|16.5|pin@46||-3|16.5
Awire|net@102|||2700|pmos@2|s|-3|9.5|pin@46||-3|16.5
Awire|net@103|||1800|pwr@2||11.5|16|pin@47||12|16
Awire|net@104|||2700|pmos@3|s|12|10.5|pin@47||12|16
Awire|net@105|||900|pwr@3||29|16.5|pmos@6|s|29|10.5
Awire|net@106|||900|pwr@4||43.5|17|pmos@7|s|43.5|10
EEn||D5G2;X-2;|conn@0|a|U
Eosc||D5G2;X-2;|conn@2|y|U
Eosc2||D5G2;X1.5;|conn@1|a|U
X
